/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                           */
/* pages/home/index.less                                                     */
/*                                                                           */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



#stage.home {
	
	.colorscale {
		
		position: relative;
		height: 50px;
		.clearfix();
		
		.color {
			
			display: block;
			float: left;
			width: 100% / 20;
			height: 50px;
			background: rgba(0, 0, 0, 0.5);
			position: relative;
			
		}
		
		&.socialist-gray {
			
			.color {
				
				background: @socialist_gray;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @socialist_gray_lighten_05;
					
				}
				
				&.lighten-10 {
					
					background: @socialist_gray_lighten_10;
					
				}
				
				&.lighten-15 {
					
					background: @socialist_gray_lighten_15;
					
				}
				
				&.lighten-20 {
					
					background: @socialist_gray_lighten_20;
					
				}
				
				&.lighten-25 {
					
					background: @socialist_gray_lighten_25;
					
				}
				
				&.lighten-30 {
					
					background: @socialist_gray_lighten_30;
					
				}
				
				&.lighten-35 {
					
					background: @socialist_gray_lighten_35;
					
				}
				
				&.lighten-40 {
					
					background: @socialist_gray_lighten_40;
					
				}
				
				&.lighten-45 {
					
					background: @socialist_gray_lighten_45;
					
				}
				
				&.lighten-50 {
					
					background: @socialist_gray_lighten_50;
					
				}
				
				&.lighten-55 {
					
					background: @socialist_gray_lighten_55;
					
				}
				
				&.lighten-60 {
					
					background: @socialist_gray_lighten_60;
					
				}
				
				&.lighten-65 {
					
					background: @socialist_gray_lighten_65;
					
				}
				
				&.lighten-70 {
					
					background: @socialist_gray_lighten_70;
					
				}
				
				&.lighten-75 {
					
					background: @socialist_gray_lighten_75;
					
				}
				
				&.lighten-80 {
					
					background: @socialist_gray_lighten_80;
					
				}
				
				&.lighten-85 {
					
					background: @socialist_gray_lighten_85;
					
				}
				
				&.lighten-90 {
					
					background: @socialist_gray_lighten_90;
					
				}
				
				&.lighten-95 {
					
					background: @socialist_gray_lighten_95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @socialist_gray_darken_05;
					
				}
				
				&.darken-10 {
					
					background: @socialist_gray_darken_10;
					
				}
				
				&.darken-15 {
					
					background: @socialist_gray_darken_15;
					
				}
				
				&.darken-20 {
					
					background: @socialist_gray_darken_20;
					
				}
				
				&.darken-25 {
					
					background: @socialist_gray_darken_25;
					
				}
				
				&.darken-30 {
					
					background: @socialist_gray_darken_30;
					
				}
				
				&.darken-35 {
					
					background: @socialist_gray_darken_35;
					
				}
				
				&.darken-40 {
					
					background: @socialist_gray_darken_40;
					
				}
				
				&.darken-45 {
					
					background: @socialist_gray_darken_45;
					
				}
				
				&.darken-50 {
					
					background: @socialist_gray_darken_50;
					
				}
				
				&.darken-55 {
					
					background: @socialist_gray_darken_55;
					
				}
				
				&.darken-60 {
					
					background: @socialist_gray_darken_60;
					
				}
				
				&.darken-65 {
					
					background: @socialist_gray_darken_65;
					
				}
				
				&.darken-70 {
					
					background: @socialist_gray_darken_70;
					
				}
				
				&.darken-75 {
					
					background: @socialist_gray_darken_75;
					
				}
				
				&.darken-80 {
					
					background: @socialist_gray_darken_80;
					
				}
				
				&.darken-85 {
					
					background: @socialist_gray_darken_85;
					
				}
				
				&.darken-90 {
					
					background: @socialist_gray_darken_90;
					
				}
				
				&.darken-95 {
					
					background: @socialist_gray_darken_95;
					
				}
				
			}
			
		}
		
		&.socialist-teal {
			
			.color {
				
				background: @socialist_blue;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @socialist_blue_lighten_05;
					
				}
				
				&.lighten-10 {
					
					background: @socialist_blue_lighten_10;
					
				}
				
				&.lighten-15 {
					
					background: @socialist_blue_lighten_15;
					
				}
				
				&.lighten-20 {
					
					background: @socialist_blue_lighten_20;
					
				}
				
				&.lighten-25 {
					
					background: @socialist_blue_lighten_25;
					
				}
				
				&.lighten-30 {
					
					background: @socialist_blue_lighten_30;
					
				}
				
				&.lighten-35 {
					
					background: @socialist_blue_lighten_35;
					
				}
				
				&.lighten-40 {
					
					background: @socialist_blue_lighten_40;
					
				}
				
				&.lighten-45 {
					
					background: @socialist_blue_lighten_45;
					
				}
				
				&.lighten-50 {
					
					background: @socialist_blue_lighten_50;
					
				}
				
				&.lighten-55 {
					
					background: @socialist_blue_lighten_55;
					
				}
				
				&.lighten-60 {
					
					background: @socialist_blue_lighten_60;
					
				}
				
				&.lighten-65 {
					
					background: @socialist_blue_lighten_65;
					
				}
				
				&.lighten-70 {
					
					background: @socialist_blue_lighten_70;
					
				}
				
				&.lighten-75 {
					
					background: @socialist_blue_lighten_75;
					
				}
				
				&.lighten-80 {
					
					background: @socialist_blue_lighten_80;
					
				}
				
				&.lighten-85 {
					
					background: @socialist_blue_lighten_85;
					
				}
				
				&.lighten-90 {
					
					background: @socialist_blue_lighten_90;
					
				}
				
				&.lighten-95 {
					
					background: @socialist_blue_lighten_95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @socialist_blue_darken_05;
					
				}
				
				&.darken-10 {
					
					background: @socialist_blue_darken_10;
					
				}
				
				&.darken-15 {
					
					background: @socialist_blue_darken_15;
					
				}
				
				&.darken-20 {
					
					background: @socialist_blue_darken_20;
					
				}
				
				&.darken-25 {
					
					background: @socialist_blue_darken_25;
					
				}
				
				&.darken-30 {
					
					background: @socialist_blue_darken_30;
					
				}
				
				&.darken-35 {
					
					background: @socialist_blue_darken_35;
					
				}
				
				&.darken-40 {
					
					background: @socialist_blue_darken_40;
					
				}
				
				&.darken-45 {
					
					background: @socialist_blue_darken_45;
					
				}
				
				&.darken-50 {
					
					background: @socialist_blue_darken_50;
					
				}
				
				&.darken-55 {
					
					background: @socialist_blue_darken_55;
					
				}
				
				&.darken-60 {
					
					background: @socialist_blue_darken_60;
					
				}
				
				&.darken-65 {
					
					background: @socialist_blue_darken_65;
					
				}
				
				&.darken-70 {
					
					background: @socialist_blue_darken_70;
					
				}
				
				&.darken-75 {
					
					background: @socialist_blue_darken_75;
					
				}
				
				&.darken-80 {
					
					background: @socialist_blue_darken_80;
					
				}
				
				&.darken-85 {
					
					background: @socialist_blue_darken_85;
					
				}
				
				&.darken-90 {
					
					background: @socialist_blue_darken_90;
					
				}
				
				&.darken-95 {
					
					background: @socialist_blue_darken_95;
					
				}
				
			}
			
		}
		
		&.socialist-green {
			
			.color {
				
				background: @socialist_green;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @socialist_green_lighten_05;
					
				}
				
				&.lighten-10 {
					
					background: @socialist_green_lighten_10;
					
				}
				
				&.lighten-15 {
					
					background: @socialist_green_lighten_15;
					
				}
				
				&.lighten-20 {
					
					background: @socialist_green_lighten_20;
					
				}
				
				&.lighten-25 {
					
					background: @socialist_green_lighten_25;
					
				}
				
				&.lighten-30 {
					
					background: @socialist_green_lighten_30;
					
				}
				
				&.lighten-35 {
					
					background: @socialist_green_lighten_35;
					
				}
				
				&.lighten-40 {
					
					background: @socialist_green_lighten_40;
					
				}
				
				&.lighten-45 {
					
					background: @socialist_green_lighten_45;
					
				}
				
				&.lighten-50 {
					
					background: @socialist_green_lighten_50;
					
				}
				
				&.lighten-55 {
					
					background: @socialist_green_lighten_55;
					
				}
				
				&.lighten-60 {
					
					background: @socialist_green_lighten_60;
					
				}
				
				&.lighten-65 {
					
					background: @socialist_green_lighten_65;
					
				}
				
				&.lighten-70 {
					
					background: @socialist_green_lighten_70;
					
				}
				
				&.lighten-75 {
					
					background: @socialist_green_lighten_75;
					
				}
				
				&.lighten-80 {
					
					background: @socialist_green_lighten_80;
					
				}
				
				&.lighten-85 {
					
					background: @socialist_green_lighten_85;
					
				}
				
				&.lighten-90 {
					
					background: @socialist_green_lighten_90;
					
				}
				
				&.lighten-95 {
					
					background: @socialist_green_lighten_95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @socialist_green_darken_05;
					
				}
				
				&.darken-10 {
					
					background: @socialist_green_darken_10;
					
				}
				
				&.darken-15 {
					
					background: @socialist_green_darken_15;
					
				}
				
				&.darken-20 {
					
					background: @socialist_green_darken_20;
					
				}
				
				&.darken-25 {
					
					background: @socialist_green_darken_25;
					
				}
				
				&.darken-30 {
					
					background: @socialist_green_darken_30;
					
				}
				
				&.darken-35 {
					
					background: @socialist_green_darken_35;
					
				}
				
				&.darken-40 {
					
					background: @socialist_green_darken_40;
					
				}
				
				&.darken-45 {
					
					background: @socialist_green_darken_45;
					
				}
				
				&.darken-50 {
					
					background: @socialist_green_darken_50;
					
				}
				
				&.darken-55 {
					
					background: @socialist_green_darken_55;
					
				}
				
				&.darken-60 {
					
					background: @socialist_green_darken_60;
					
				}
				
				&.darken-65 {
					
					background: @socialist_green_darken_65;
					
				}
				
				&.darken-70 {
					
					background: @socialist_green_darken_70;
					
				}
				
				&.darken-75 {
					
					background: @socialist_green_darken_75;
					
				}
				
				&.darken-80 {
					
					background: @socialist_green_darken_80;
					
				}
				
				&.darken-85 {
					
					background: @socialist_green_darken_85;
					
				}
				
				&.darken-90 {
					
					background: @socialist_green_darken_90;
					
				}
				
				&.darken-95 {
					
					background: @socialist_green_darken_95;
					
				}
				
			}
			
		}
		
		&.socialist-orange {
			
			.color {
				
				background: @socialist_orange;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @socialist_orange_lighten_05;
					
				}
				
				&.lighten-10 {
					
					background: @socialist_orange_lighten_10;
					
				}
				
				&.lighten-15 {
					
					background: @socialist_orange_lighten_15;
					
				}
				
				&.lighten-20 {
					
					background: @socialist_orange_lighten_20;
					
				}
				
				&.lighten-25 {
					
					background: @socialist_orange_lighten_25;
					
				}
				
				&.lighten-30 {
					
					background: @socialist_orange_lighten_30;
					
				}
				
				&.lighten-35 {
					
					background: @socialist_orange_lighten_35;
					
				}
				
				&.lighten-40 {
					
					background: @socialist_orange_lighten_40;
					
				}
				
				&.lighten-45 {
					
					background: @socialist_orange_lighten_45;
					
				}
				
				&.lighten-50 {
					
					background: @socialist_orange_lighten_50;
					
				}
				
				&.lighten-55 {
					
					background: @socialist_orange_lighten_55;
					
				}
				
				&.lighten-60 {
					
					background: @socialist_orange_lighten_60;
					
				}
				
				&.lighten-65 {
					
					background: @socialist_orange_lighten_65;
					
				}
				
				&.lighten-70 {
					
					background: @socialist_orange_lighten_70;
					
				}
				
				&.lighten-75 {
					
					background: @socialist_orange_lighten_75;
					
				}
				
				&.lighten-80 {
					
					background: @socialist_orange_lighten_80;
					
				}
				
				&.lighten-85 {
					
					background: @socialist_orange_lighten_85;
					
				}
				
				&.lighten-90 {
					
					background: @socialist_orange_lighten_90;
					
				}
				
				&.lighten-95 {
					
					background: @socialist_orange_lighten_95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @socialist_orange_darken_05;
					
				}
				
				&.darken-10 {
					
					background: @socialist_orange_darken_10;
					
				}
				
				&.darken-15 {
					
					background: @socialist_orange_darken_15;
					
				}
				
				&.darken-20 {
					
					background: @socialist_orange_darken_20;
					
				}
				
				&.darken-25 {
					
					background: @socialist_orange_darken_25;
					
				}
				
				&.darken-30 {
					
					background: @socialist_orange_darken_30;
					
				}
				
				&.darken-35 {
					
					background: @socialist_orange_darken_35;
					
				}
				
				&.darken-40 {
					
					background: @socialist_orange_darken_40;
					
				}
				
				&.darken-45 {
					
					background: @socialist_orange_darken_45;
					
				}
				
				&.darken-50 {
					
					background: @socialist_orange_darken_50;
					
				}
				
				&.darken-55 {
					
					background: @socialist_orange_darken_55;
					
				}
				
				&.darken-60 {
					
					background: @socialist_orange_darken_60;
					
				}
				
				&.darken-65 {
					
					background: @socialist_orange_darken_65;
					
				}
				
				&.darken-70 {
					
					background: @socialist_orange_darken_70;
					
				}
				
				&.darken-75 {
					
					background: @socialist_orange_darken_75;
					
				}
				
				&.darken-80 {
					
					background: @socialist_orange_darken_80;
					
				}
				
				&.darken-85 {
					
					background: @socialist_orange_darken_85;
					
				}
				
				&.darken-90 {
					
					background: @socialist_orange_darken_90;
					
				}
				
				&.darken-95 {
					
					background: @socialist_orange_darken_95;
					
				}
				
			}
			
		}
		
		&.socialist-red {
			
			.color {
				
				background: @socialist_red;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @socialist_red_lighten_05;
					
				}
				
				&.lighten-10 {
					
					background: @socialist_red_lighten_10;
					
				}
				
				&.lighten-15 {
					
					background: @socialist_red_lighten_15;
					
				}
				
				&.lighten-20 {
					
					background: @socialist_red_lighten_20;
					
				}
				
				&.lighten-25 {
					
					background: @socialist_red_lighten_25;
					
				}
				
				&.lighten-30 {
					
					background: @socialist_red_lighten_30;
					
				}
				
				&.lighten-35 {
					
					background: @socialist_red_lighten_35;
					
				}
				
				&.lighten-40 {
					
					background: @socialist_red_lighten_40;
					
				}
				
				&.lighten-45 {
					
					background: @socialist_red_lighten_45;
					
				}
				
				&.lighten-50 {
					
					background: @socialist_red_lighten_50;
					
				}
				
				&.lighten-55 {
					
					background: @socialist_red_lighten_55;
					
				}
				
				&.lighten-60 {
					
					background: @socialist_red_lighten_60;
					
				}
				
				&.lighten-65 {
					
					background: @socialist_red_lighten_65;
					
				}
				
				&.lighten-70 {
					
					background: @socialist_red_lighten_70;
					
				}
				
				&.lighten-75 {
					
					background: @socialist_red_lighten_75;
					
				}
				
				&.lighten-80 {
					
					background: @socialist_red_lighten_80;
					
				}
				
				&.lighten-85 {
					
					background: @socialist_red_lighten_85;
					
				}
				
				&.lighten-90 {
					
					background: @socialist_red_lighten_90;
					
				}
				
				&.lighten-95 {
					
					background: @socialist_red_lighten_95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @socialist_red_darken_05;
					
				}
				
				&.darken-10 {
					
					background: @socialist_red_darken_10;
					
				}
				
				&.darken-15 {
					
					background: @socialist_red_darken_15;
					
				}
				
				&.darken-20 {
					
					background: @socialist_red_darken_20;
					
				}
				
				&.darken-25 {
					
					background: @socialist_red_darken_25;
					
				}
				
				&.darken-30 {
					
					background: @socialist_red_darken_30;
					
				}
				
				&.darken-35 {
					
					background: @socialist_red_darken_35;
					
				}
				
				&.darken-40 {
					
					background: @socialist_red_darken_40;
					
				}
				
				&.darken-45 {
					
					background: @socialist_red_darken_45;
					
				}
				
				&.darken-50 {
					
					background: @socialist_red_darken_50;
					
				}
				
				&.darken-55 {
					
					background: @socialist_red_darken_55;
					
				}
				
				&.darken-60 {
					
					background: @socialist_red_darken_60;
					
				}
				
				&.darken-65 {
					
					background: @socialist_red_darken_65;
					
				}
				
				&.darken-70 {
					
					background: @socialist_red_darken_70;
					
				}
				
				&.darken-75 {
					
					background: @socialist_red_darken_75;
					
				}
				
				&.darken-80 {
					
					background: @socialist_red_darken_80;
					
				}
				
				&.darken-85 {
					
					background: @socialist_red_darken_85;
					
				}
				
				&.darken-90 {
					
					background: @socialist_red_darken_90;
					
				}
				
				&.darken-95 {
					
					background: @socialist_red_darken_95;
					
				}
				
			}
			
		}
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for widescreen (@widescreen) and above.     */
/*                                                                           */
/* ========================================================================= */

@media (min-width: @widescreen) {
	
	#stage.home {
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for portrait tablet (@tablet) to default    */
/* desktop (@default).                                                       */
/*                                                                           */
/* ========================================================================= */

@media (min-width: @tablet) and (max-width: @tabletMax) {
	
	#stage.home {
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling up to portrait tablets (@tablet)            */
/*                                                                           */
/* ========================================================================= */

@media (max-width: @mobileLandscapeMax) {
	
	#stage.home {
		
		#introduction {
			
			.container {
				
				/*
				position: relative !important;
				top: auto !important;
				left: auto !important;
				margin-top: auto !important;
				margin-left: auto !important;
				height: 400px;
				*/
				
				width: 100%;
				padding: 0px;
					
			}
			
			.messaging {
				
				height: 400px;
				margin: 150px 20px 0px 20px;
				
			}
			
		}
		
	}
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling up to landscape phones (@mobileLandscape)   */
/*                                                                           */
/* ========================================================================= */

@media (max-width: @mobileMax) {
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for Retina Displays                         */
/*                                                                           */
/* ========================================================================= */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}