/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/button-groups.less                                             */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* General Button Group Styling                                              */
/*                                                                                                      */
/* ==================================================================================================== */

.button-group {
	
	position: relative;
	display: inline-block;
	.ie7-inline-block();
	font-size: 0;
	vertical-align: middle;
	white-space: nowrap;
	.ie7-restore-left-whitespace();
	
}

.button-group + .button-group {
	
	margin-left: @buttonGroupHorizontalPadding;
	
}

/* ==================================================================================================== */
/*                                                                                                      */
/* Button Toolbar                                                            */
/*                                                                                                      */
/* ==================================================================================================== */

.button-toolbar {
	
	margin-top: -1 * @buttonGroupHorizontalPadding;
	margin-left: -1 * @buttonGroupHorizontalPadding;
	display: block;
	.clearfix();
	
	&.pull-right {
		
		float: right;
		
	}
	
	// Buttons
	
	.button {
		
		margin-top: @buttonGroupHorizontalPadding + @buttonMarginTop;
		margin-left: @buttonGroupHorizontalPadding;
		
		&:hover {
			
			margin-top: @buttonGroupHorizontalPadding + @buttonHoverMarginTop;
			
		}
	
		&.active,
		&:active {
			
			margin-top: @buttonGroupHorizontalPadding + @buttonActiveMarginTop;
			
		}
		
		&.disabled,
		&[disabled] {
			
			margin-top: @buttonGroupHorizontalPadding + @buttonDisabledMarginTop;
			
		}
		
		&.inverse {
			
			margin-top: @buttonGroupHorizontalPadding + @buttonInverseMarginTop;
			
			&:hover {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonInverseHoverMarginTop;
				
			}
			
			&.active,
			&:active {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonInverseActiveMarginTop;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonInverseDisabledMarginTop;
				
			}
			
		}
		
		&.button-primary {
			
			margin-top: @buttonGroupHorizontalPadding + @buttonPrimaryMarginTop;
			
			&:hover {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonPrimaryHoverMarginTop;
				
			}
			
			&.active,
			&:active {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonPrimaryActiveMarginTop;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonPrimaryDisabledMarginTop;
				
			}
			
			&.inverse {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonPrimaryInverseMarginTop;
				
				&:hover {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonPrimaryInverseHoverMarginTop;
					
				}
				
				&.active,
				&:active {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonPrimaryInverseActiveMarginTop;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonPrimaryInverseDisabledMarginTop;
					
				}
				
			}
			
		}
		
		&.button-success {
			
			margin-top: @buttonGroupHorizontalPadding + @buttonSuccessMarginTop;
			
			&:hover {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonSuccessHoverMarginTop;
				
			}
			
			&.active,
			&:active {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonSuccessActiveMarginTop;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonSuccessDisabledMarginTop;
				
			}
			
			&.inverse {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonSuccessInverseMarginTop;
				
				&:hover {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonSuccessInverseHoverMarginTop;
					
				}
				
				&.active,
				&:active {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonSuccessInverseActiveMarginTop;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonSuccessInverseDisabledMarginTop;
					
				}
				
			}
			
		}
		
		&.button-warning {
			
			margin-top: @buttonGroupHorizontalPadding + @buttonWarningMarginTop;
			
			&:hover {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonWarningHoverMarginTop;
				
			}
			
			&.active,
			&:active {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonWarningActiveMarginTop;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonWarningDisabledMarginTop;
				
			}
				
			&.inverse {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonWarningInverseMarginTop;
				
				&:hover {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonWarningInverseHoverMarginTop;
					
				}
				
				&.active,
				&:active {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonWarningInverseActiveMarginTop;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonWarningInverseDisabledMarginTop;
					
				}
				
			}
			
		}
		
		&.button-danger {
				
			margin-top: @buttonGroupHorizontalPadding + @buttonDangerMarginTop;
			
			&:hover {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonDangerHoverMarginTop;
				
			}
			
			&.active,
			&:active {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonDangerActiveMarginTop;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonDangerDisabledMarginTop;
				
			}
			
			&.inverse {
				
				margin-top: @buttonGroupHorizontalPadding + @buttonDangerInverseMarginTop;
				
				&:hover {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonDangerInverseHoverMarginTop;
					
				}
				
				&.active,
				&:active {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonDangerInverseActiveMarginTop;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @buttonGroupHorizontalPadding + @buttonDangerInverseDisabledMarginTop;
					
				}
				
			}
			
		}
		
	}
	
	// Button Groups
	
	.button-group {
		
		margin-top: @buttonGroupHorizontalPadding;
		margin-left: @buttonGroupHorizontalPadding;
		float: left;
		
		.button {
			
			margin-top: @buttonMarginTop;
			
			&:hover {
				
				margin-top: @buttonHoverMarginTop;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @buttonActiveMarginTop;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @buttonDisabledMarginTop;
				
			}
			
			&.inverse {
				
				margin-top: @buttonInverseMarginTop;
				
				&:hover {
					
					margin-top: @buttonInverseHoverMarginTop;
					
				}
				
				&.active,
				&:active {
					
					margin-top: @buttonInverseActiveMarginTop;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @buttonInverseDisabledMarginTop;
					
				}
				
			}
			
			&.button-primary {
				
				margin-top: @buttonPrimaryMarginTop;
				
				&:hover {
					
					margin-top: @buttonPrimaryHoverMarginTop;
					
				}
				
				&.active,
				&:active {
					
					margin-top: @buttonPrimaryActiveMarginTop;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @buttonPrimaryDisabledMarginTop;
					
				}
				
				&.inverse {
					
					margin-top: @buttonPrimaryInverseMarginTop;
					
					&:hover {
						
						margin-top: @buttonPrimaryInverseHoverMarginTop;
						
					}
					
					&.active,
					&:active {
						
						margin-top: @buttonPrimaryInverseActiveMarginTop;
						
					}
					
					&.disabled,
					&[disabled] {
						
						margin-top: @buttonPrimaryInverseDisabledMarginTop;
						
					}
					
				}
				
			}
			
			&.button-success {
				
				margin-top: @buttonSuccessMarginTop;
				
				&:hover {
					
					margin-top: @buttonSuccessHoverMarginTop;
					
				}
				
				&.active,
				&:active {
					
					margin-top: @buttonSuccessActiveMarginTop;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @buttonSuccessDisabledMarginTop;
					
				}
				
				&.inverse {
					
					margin-top: @buttonSuccessInverseMarginTop;
					
					&:hover {
						
						margin-top: @buttonSuccessInverseHoverMarginTop;
						
					}
					
					&.active,
					&:active {
						
						margin-top: @buttonSuccessInverseActiveMarginTop;
						
					}
					
					&.disabled,
					&[disabled] {
						
						margin-top: @buttonSuccessInverseDisabledMarginTop;
						
					}
					
				}
				
			}
			
			&.button-warning {
				
				margin-top: @buttonWarningMarginTop;
				
				&:hover {
					
					margin-top: @buttonWarningHoverMarginTop;
					
				}
				
				&.active,
				&:active {
					
					margin-top: @buttonWarningActiveMarginTop;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @buttonWarningDisabledMarginTop;
					
				}
				
				&.inverse {
					
					margin-top: @buttonWarningInverseMarginTop;
					
					&:hover {
						
						margin-top: @buttonWarningInverseHoverMarginTop;
						
					}
					
					&.active,
					&:active {
						
						margin-top: @buttonWarningInverseActiveMarginTop;
						
					}
					
					&.disabled,
					&[disabled] {
						
						margin-top: @buttonWarningInverseDisabledMarginTop;
						
					}
					
				}
				
			}
			
			&.button-danger {
				
				margin-top: @buttonDangerMarginTop;
				
				&:hover {
					
					margin-top: @buttonDangerHoverMarginTop;
					
				}
				
				&.active,
				&:active {
					
					margin-top: @buttonDangerActiveMarginTop;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @buttonDangerDisabledMarginTop;
					
				}
				
				&.inverse {
					
					margin-top: @buttonDangerInverseMarginTop;
					
					&:hover {
						
						margin-top: @buttonDangerInverseHoverMarginTop;
						
					}
					
					&.active,
					&:active {
						
						margin-top: @buttonDangerInverseActiveMarginTop;
						
					}
					
					&.disabled,
					&[disabled] {
						
						margin-top: @buttonDangerInverseDisabledMarginTop;
						
					}
					
				}
				
			}
			
		}
		
	}
	
	&.button-toolbar-centered {
		
		display: block;
		text-align: center;
		margin: 0 auto;
		margin-top: -1 * @buttonGroupHorizontalPadding;
		margin-left: -1 * @buttonGroupHorizontalPadding;
		
	}
	
	&.tall {
		
		margin-bottom: @primary-margin-tall;
		
	}
	
	&.medium {
		
		margin-bottom: @primary-margin;
		
	}
	
	&.short {
		
		margin-bottom: @primary-margin-short;
		
	}
	
	/*
	> .button + .button,
	> .button-group + .button,
	> .button + .button-group {
		
		margin-top: @buttonGroupHorizontalPadding;
		margin-left: @buttonGroupHorizontalPadding;
		
	}
	*/
	
}

.button-group > .button {
	
	position: relative;
	.border-radius(0);
	
}

.button-group > .button + .button {
	
	margin-left: 1px;
	
}

.button-group > .button,
.button-group > .dropdown-menu,
.button-group > .popover {
	
	font-size: @buttonTextFontSize;
	
}

.button-group > .button-mini {
	
	font-size: @buttonTextFontSizeMini;
	
}

.button-group > .button-small {
	
	font-size: @buttonTextFontSizeSmall;
	
}

.button-group > .button-large {
	
	font-size: @buttonTextFontSizeLarge;
	
}

.button-group > .button:first-child {
	
	margin-left: 0;
	.border-top-left-radius(@buttonBorderRadius);
	.border-bottom-left-radius(@buttonBorderRadius);
	
}

.button-group > .button:last-child,
.button-group > .button:last-of-type,
.button-group > .dropdown-toggle {
	
	.border-top-right-radius(@buttonBorderRadius);
	.border-bottom-right-radius(@buttonBorderRadius);
	
}

.button-group > .button.large:first-child {
	
	margin-left: 0;
	.border-top-left-radius(@buttonBorderRadius);
	.border-bottom-left-radius(@buttonBorderRadius);
	
}

.button-group > .button.large:last-child,
.button-group > .large.dropdown-toggle {
	
	.border-top-right-radius(@buttonBorderRadius);
	.border-bottom-right-radius(@buttonBorderRadius);
	
}

.button-group > .button:hover,
.button-group > .button:focus,
.button-group > .button:active,
.button-group > .button.active {
	
	z-index: 2;
	
}

.button-group .dropdown-toggle:active,
.button-group.open .dropdown-toggle {
	
	outline: 0;
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Split Button Dropdowns                                                    */
/*                                                                                                      */
/* ==================================================================================================== */

.button-group > .button + .dropdown-toggle {
	
	padding-left: @buttonHorizontalPadding / 1.5;
	padding-right: @buttonHorizontalPadding / 1.5;
	
	.caret {
		
		margin-left: 0;
		
	}
	
}

.button-group > .button-mini + .dropdown-toggle {
	
	padding-left: @buttonHorizontalPaddingMini / 1.5;
	padding-right: @buttonHorizontalPaddingMini / 1.5;
	
}

.button-group > .button-small + .dropdown-toggle {
	
	padding-left: @buttonHorizontalPaddingSmall / 1.5;
	padding-right: @buttonHorizontalPaddingSmall / 1.5;
	
}

.button-group > .button-large + .dropdown-toggle {
	
	padding-left: @buttonHorizontalPaddingLarge / 1.5;
	padding-right: @buttonHorizontalPaddingLarge / 1.5;
	
}

.button-group.open {
		
	.dropdown-toggle {
		
	}
	
	.button.dropdown-toggle {
		
		outline: 0;
		color: @buttonActiveTextColor;
		text-shadow: @buttonActiveTextShadow;
		background-color: @buttonActiveBackgroundColor;
		#gradient > .vertical(@buttonActiveBackgroundGradientColorTop, @buttonActiveBackgroundGradientColorBottom);
		.box-shadow(@buttonActiveShadow);
		margin-top: @buttonActiveMarginTop;
		margin-bttom: @buttonActiveMarginBottom;
		
	}
	
	.button-primary.dropdown-toggle {
		
		color: @buttonPrimaryActiveTextColor;
		text-shadow: @buttonPrimaryActiveTextShadow;
		background-color: @buttonPrimaryActiveBackgroundColor;
		#gradient > .vertical(@buttonPrimaryActiveBackgroundGradientColorTop, @buttonPrimaryActiveBackgroundGradientColorBottom);
		.box-shadow(@buttonPrimaryActiveShadow);
		margin-top: @buttonPrimaryActiveMarginTop;
		margin-bttom: @buttonPrimaryActiveMarginBottom;
		
	}
	
	.button-success.dropdown-toggle {
		
		color: @buttonSuccessActiveTextColor;
		text-shadow: @buttonSuccessActiveTextShadow;
		background-color: @buttonSuccessActiveBackgroundColor;
		#gradient > .vertical(@buttonSuccessActiveBackgroundGradientColorTop, @buttonSuccessActiveBackgroundGradientColorBottom);
		.box-shadow(@buttonSuccessActiveShadow);
		margin-top: @buttonSuccessActiveMarginTop;
		margin-bttom: @buttonSuccessActiveMarginBottom;
		
	}
	
	.button-warning.dropdown-toggle {
		
		color: @buttonWarningActiveTextColor;
		text-shadow: @buttonWarningActiveTextShadow;
		background-color: @buttonWarningActiveBackgroundColor;
		#gradient > .vertical(@buttonWarningActiveBackgroundGradientColorTop, @buttonWarningActiveBackgroundGradientColorBottom);
		.box-shadow(@buttonWarningActiveShadow);
		margin-top: @buttonWarningActiveMarginTop;
		margin-bttom: @buttonWarningActiveMarginBottom;
		
	}
	
	.button-danger.dropdown-toggle {
		
		color: @buttonDangerActiveTextColor;
		text-shadow: @buttonDangerActiveTextShadow;
		background-color: @buttonDangerActiveBackgroundColor;
		#gradient > .vertical(@buttonDangerActiveBackgroundGradientColorTop, @buttonDangerActiveBackgroundGradientColorBottom);
		.box-shadow(@buttonDangerActiveShadow);
		margin-top: @buttonDangerActiveMarginTop;
		margin-bttom: @buttonDangerActiveMarginBottom;
		
	}
	
}

.button .caret {
	
	margin-top: 8px;
	margin-left: 0;
	
}

.button-large .caret {
	
	margin-top: 6px;
	
}

.button-large .caret {
	
	border-left-width:  5px;
	border-right-width: 5px;
	border-top-width:   5px;
	
}

.button-mini .caret,
.button-small .caret {
	
	margin-top: 8px;
	
}

.dropup .button-large .caret {
	
	border-bottom-width: 5px;
	
}

.button-primary,
.button-warning,
.button-danger,
.button-info,
.button-success,
.button-inverse {
	.caret {
		
		border-top-color: @white;
		border-bottom-color: @white;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Vertical Button Groups                                                    */
/*                                                                                                      */
/* ==================================================================================================== */

.button-group-vertical {
	
	display: inline-block; // makes buttons only take up the width they need
	.ie7-inline-block();
	
}

.button-group-vertical > .button {
	
	display: block;
	float: none;
	max-width: 100%;
	.border-radius(0);
	
}

.button-group-vertical > .button + .button {
	
	margin-left: 0;
	margin-top: 1px;
	
}

.button-group-vertical > .button:first-child {
	
	.border-radius(@buttonBorderRadius @buttonBorderRadius 0 0);
	
}

.button-group-vertical > .button:last-child {
	
	.border-radius(0 0 @buttonBorderRadius @buttonBorderRadius);
	
}

.button-group-vertical > .button-large:first-child {
	
	.border-radius(@buttonBorderRadius @buttonBorderRadius 0 0);
	
}

.button-group-vertical > .button-large:last-child {
	
	.border-radius(0 0 @buttonBorderRadius @buttonBorderRadius);
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for widescreen (@viewport-widescreen) and   */
/* above.                                                                    */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-widescreen) {
	
	.button-toolbar {
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-widescreen;
			
		}
		
		&.medium {
			
			margin-bottom: @primary-margin-tall;
			
		}
		
		&.short {
			
			margin-bottom: @primary-margin-short-widescreen;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for portrait tablet (@viewport-tablet)      */
/* to default desktop (@viewport-standard).                                  */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-tablet) and (max-width: @viewport-tablet-max) {
	
	.button-toolbar {
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-tablet;
			
		}
		
		&.medium {
			
			margin-bottom: @primary-margin-tablet;
			
		}
		
		&.short {
			
			margin-bottom: @primary-margin-short-tablet;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling up to portrait tablets (@viewport-tablet)   */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-landscape-max) {
	
	.button-toolbar {
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-tablet;
			
		}
		
		&.medium {
			
			margin-bottom: @primary-margin-tablet;
			
		}
		
		&.short {
			
			margin-bottom: @primary-margin-short-tablet;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling up to landscape phones                      */
/* (@viewport-mobile-landscape)                                              */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for Retina Displays                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}