/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* core/tables.less                                                                                     */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* Base Tables                                                                                          */
/*                                                                                                      */
/* ==================================================================================================== */

table {
	
	max-width: 100%;
	background-color: @table-background;
	border-collapse: collapse;
	border-spacing: 0;
	
}

/* ==================================================================================================== */
/*                                                                                                      */
/* Default Table Styles                                                                                 */
/*                                                                                                      */
/* ==================================================================================================== */

.table {
	
	width: 100%;
	margin-bottom: @primary-margin;
	
	th,
	td {
		
		padding: @table-cell-padding-vertical @table-cell-padding-horizontal;
		text-align: left;
		vertical-align: top;
		border-top: 1px solid @table-border-color;
		
	}
	
	th {
		
		color: @table-header-text-color;
		font-size: @table-header-text-font-size;
		font-weight: @table-header-text-font-weight;
		line-height: @table-header-text-line-height;
		
	}
	
	td {
		
		color: @table-body-row-text-color;
		font-size: @table-body-row-text-font-size;
		font-weight: @table-body-row-text-font-weight;
		line-height: @table-body-row-text-line-height;
		
	}
	
	tr {
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Table Row Active State                                                                               */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.active td {
			
			background-color: @table-body-row-hover-background;
			color: @table-body-row-hover-text-color;
			font-weight: @table-body-row-hover-text-font-weight;
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Table Row Success State                                                                              */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.success td {
			
			background-color: @table-body-row-success-background;
			color: @table-body-row-success-text-color;
			font-weight: @table-body-row-success-text-font-weight;
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Table Row warning State                                                                              */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.warning td {
			
			background-color: @table-body-row-warning-background;
			color: @table-body-row-warning-text-color;
			font-weight: @table-body-row-warning-text-font-weight;
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Table Row Error State                                                                                */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.error td {
			
			background-color: @table-body-row-error-background;
			color: @table-body-row-error-text-color;
			font-weight: @table-body-row-error-text-font-weight;
			
		}
		
	}
	
	// Bottom align for column headings
	
	thead th {
		
		vertical-align: bottom;
		
	}
	
	// Remove top border from thead by default
	
	caption + thead tr:first-child th,
	caption + thead tr:first-child td,
	colgroup + thead tr:first-child th,
	colgroup + thead tr:first-child td,
	thead:first-child tr:first-child th,
	thead:first-child tr:first-child td {
		
		border-top: 0px;
		
	}
	
	// Account for multiple tbody instances
	
	tbody + tbody {
		
		border-top: 2px solid @table-border-color;
		
	}
	
	&.short {
		
		margin-bottom: @primary-margin-short;
		
	}
	
	&.tall {
		
		margin-bottom: @primary-margin-tall;
		
	}
	
	&.inverse {
		
		th,
		td {
			
			border-top: 1px solid @table-inverse-border;
			
		}
		
		th {
			
			color: @table-inverse-header-text-color;
			
		}
		
		td {
			
			color: @table-inverse-body-row-text-color;
			
		}
		
		tr {
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row Active State                                                                               */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.active td {
				
				background-color: @table-inverse-body-row-hover-background;
				color: @table-inverse-body-row-hover-text-color;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row Success State                                                                              */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.success td {
				
				background-color: @table-inverse-body-row-success-background;
				color: @table-inverse-body-row-success-text-color;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row warning State                                                                              */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.warning td {
				
				background-color: @table-inverse-body-row-warning-background;
				color: @table-inverse-body-row-warning-text-color;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row Error State                                                                                */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.error td {
				
				background-color: @table-inverse-body-row-error-background;
				color: @table-inverse-body-row-error-text-color;
				
			}
			
		}
		
		// Account for multiple tbody instances
		
		tbody + tbody {
			
			border-top: 2px solid @table-inverse-border;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Condensed Table                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

.table.table-condensed {
	
	th,
	td {
		
		padding: @table-condensed-cell-padding-vertical @table-condensed-cell-padding-horizontal;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Bordered Table                                                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

.table.table-bordered {
	
	border: 1px solid @table-border-color;
	border-collapse: separate;
	*border-collapse: collapse;
	border-left: 0px;
	.border-radius(@table-border-radius);
	
	th,
	td {
		
		border-left: 1px solid @table-border-color;
		
	}
	
	// Prevent a double border
	
	caption + thead tr:first-child th,
	caption + tbody tr:first-child th,
	caption + tbody tr:first-child td,
	colgroup + thead tr:first-child th,
	colgroup + tbody tr:first-child th,
	colgroup + tbody tr:first-child td,
	thead:first-child tr:first-child th,
	tbody:first-child tr:first-child th,
	tbody:first-child tr:first-child td {
		
		border-top: 0;
		
	}
	
	// For first th or td in the first row in the first thead or tbody
	
	thead:first-child tr:first-child > th:first-child,
	tbody:first-child tr:first-child > td:first-child,
	tbody:first-child tr:first-child > th:first-child {
		
		.border-top-left-radius(@table-border-radius);
		
	}
	
	thead:first-child tr:first-child > th:last-child,
	tbody:first-child tr:first-child > td:last-child {
		
		.border-top-right-radius(@table-border-radius);
		
	}
	
	// For first th or td in the last row in the last thead or tbody
	
	thead:last-child tr:last-child > th:first-child,
	tbody:last-child tr:last-child > td:first-child,
	tbody:last-child tr:last-child > th:first-child,
	tfoot:last-child tr:last-child > td:first-child {
		
		.border-bottom-left-radius(@table-border-radius);
		
	}
	
	thead:last-child tr:last-child > th:last-child,
	tbody:last-child tr:last-child > td:last-child,
	tfoot:last-child tr:last-child > td:last-child {
		
		.border-bottom-right-radius(@table-border-radius);
		
	}
	
	// Clear border-radius for first and last td in the last row in the last tbody for table with tfoot
	
	tfoot + tbody:last-child tr:last-child td:first-child {
		
		.border-bottom-left-radius(0px);
		
	}
	
	tfoot + tbody:last-child tr:last-child td:last-child {
		
		.border-bottom-right-radius(0px);
		
	}
	
	// Special fixes to round the left border on the first td/th
	caption + thead tr:first-child th:first-child,
	caption + tbody tr:first-child td:first-child,
	colgroup + thead tr:first-child th:first-child,
	colgroup + tbody tr:first-child td:first-child {
		
		.border-top-left-radius(@table-border-radius);
		
	}
	
	caption + thead tr:first-child th:last-child,
	caption + tbody tr:first-child td:last-child,
	colgroup + thead tr:first-child th:last-child,
	colgroup + tbody tr:first-child td:last-child {
		
		.border-top-right-radius(@table-border-radius);
		
	}
	
	&.inverse {
		
		border: 1px solid @table-inverse-border;
		border-left: 0px;
		
		th,
		td {
			
			border-left: 1px solid @table-inverse-border;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Striped Table                                                                                        */
/*                                                                                                      */
/* ==================================================================================================== */

// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table.table-striped {
	
	tbody {
		
		> tr:nth-child(odd) {
			
			td,
			th {
				
				background-color: @table-body-row-accent-background;
				color: @table-body-row-accent-text-color;
				font-weight: @table-body-row-accent-text-font-weight;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row Success States                                                                             */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.success td {
				
				background-color: @table-body-row-success-accent-background;
				color: @table-body-row-success-accent-text-color;
				font-weight: @table-body-row-success-accent-text-font-weight;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row Warning States                                                                             */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.warning td {
				
				background-color: @table-body-row-warning-accent-background;
				color: @table-body-row-warning-accent-text-color;
				font-weight: @table-body-row-warning-accent-text-font-weight;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row Error States                                                                               */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.error td {
				
				background-color: @table-body-row-error-accent-background;
				color: @table-body-row-error-accent-text-color;
				font-weight: @table-body-row-error-accent-text-font-weight;
				
			}
			
		}
		
	}
	
	&.inverse {
		
		tbody {
			
			> tr:nth-child(odd) {
				
				td,
				th {
					
					background-color: @table-inverse-body-row-accent-background;
					color: @table-inverse-body-row-accent-text-color;
					
				}
				
				/* ---------------------------------------------------------------------------------------------------- */
				/* Table Row Success States                                                                             */
				/* ---------------------------------------------------------------------------------------------------- */
				
				&.success td {
					
					background-color: @table-inverse-body-row-success-accent-background;
					color: @table-inverse-body-row-success-accent-text-color;
					
				}
				
				/* ---------------------------------------------------------------------------------------------------- */
				/* Table Row Warning States                                                                             */
				/* ---------------------------------------------------------------------------------------------------- */
				
				&.warning td {
					
					background-color: @table-inverse-body-row-warning-accent-background;
					color: @table-inverse-body-row-warning-accent-text-color;
					
				}
				
				/* ---------------------------------------------------------------------------------------------------- */
				/* Table Row Error States                                                                               */
				/* ---------------------------------------------------------------------------------------------------- */
				
				&.error td {
					
					background-color: @table-inverse-body-row-error-accent-background;
					color: @table-inverse-body-row-error-accent-text-color;
					
				}
				
			}
			
		}
		
	}
	
}

/* ==================================================================================================== */
/*                                                                                                      */
/* Hover Table                                                                                          */
/*                                                                                                      */
/* ==================================================================================================== */

.table.table-hover {
	
	tbody {
		
		tr {
			
			&:hover {
				
				td,
				th {
					
					background-color: @table-body-row-hover-background;
					color: @table-body-row-hover-text-color;
					font-weight: @table-body-row-hover-text-font-weight;
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row Active State                                                                               */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.active:hover td {
				
				background-color: @table-body-row-hover-background;
				color: @table-body-row-hover-text-color;
				font-weight: @table-body-row-hover-text-font-weight;
				
			}
				
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row Success States                                                                             */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.success:hover td {
				
				background-color: @table-body-row-success-hover-background;
				color: @table-body-row-success-hover-text-color;
				font-weight: @table-body-row-success-hover-text-font-weight;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row Warning States                                                                             */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.warning:hover td {
				
				background-color: @table-body-row-warning-hover-background;
				color: @table-body-row-warning-hover-text-color;
				font-weight: @table-body-row-warning-hover-text-font-weight;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Table Row Error States                                                                               */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.error:hover td {
				
				background-color: @table-body-row-error-hover-background;
				color: @table-body-row-error-hover-text-color;
				font-weight: @table-body-row-error-hover-text-font-weight;
				
			}
			
		}
		
	}
	
	&.inverse {
		
		tbody {
			
			tr {
				
				&:hover {
					
					td,
					th {
						
						background-color: @table-inverse-body-row-hover-background;
						color: @table-inverse-body-row-hover-text-color;
						
					}
					
				}
				
				/* ---------------------------------------------------------------------------------------------------- */
				/* Table Row Active State                                                                               */
				/* ---------------------------------------------------------------------------------------------------- */
				
				&.active:hover td {
					
					background-color: @table-inverse-body-row-hover-background;
					color: @table-inverse-body-row-hover-text-color;
					
				}
					
				/* ---------------------------------------------------------------------------------------------------- */
				/* Table Row Success States                                                                             */
				/* ---------------------------------------------------------------------------------------------------- */
				
				&.success:hover td {
					
					background-color: @table-inverse-body-row-success-hover-background;
					color: @table-inverse-body-row-success-hover-text-color;
					
				}
				
				/* ---------------------------------------------------------------------------------------------------- */
				/* Table Row Warning States                                                                             */
				/* ---------------------------------------------------------------------------------------------------- */
				
				&.warning:hover td {
					
					background-color: @table-inverse-body-row-warning-hover-background;
					color: @table-inverse-body-row-warning-hover-text-color;
					
				}
				
				/* ---------------------------------------------------------------------------------------------------- */
				/* Table Row Error States                                                                               */
				/* ---------------------------------------------------------------------------------------------------- */
				
				&.error:hover td {
					
					background-color: @table-inverse-body-row-error-hover-background;
					color: @table-inverse-body-row-error-hover-text-color;
					
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Cell Sizing                                                                                          */
/*                                                                                                      */
/* ==================================================================================================== */

// Reset default grid behavior

table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
	
	display: table-cell;
	float: none; // undo default grid column styles
	margin-left: 0; // undo default grid column styles
	
}

// Change the column widths to account for td/th padding

.table td,
.table th {
	
	/*
	&.span1		{ .tableColumns(1); }
	&.span2     { .tableColumns(2); }
	&.span3     { .tableColumns(3); }
	&.span4     { .tableColumns(4); }
	&.span5     { .tableColumns(5); }
	&.span6     { .tableColumns(6); }
	&.span7     { .tableColumns(7); }
	&.span8     { .tableColumns(8); }
	&.span9     { .tableColumns(9); }
	&.span10    { .tableColumns(10); }
	&.span11    { .tableColumns(11); }
	&.span12    { .tableColumns(12); }
	*/
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Default Table Styles                                                                                 */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	.table {
		
		margin-bottom: @primary-margin-screen-small;
		
		th,
		td {
			
			padding: (@table-cell-padding-vertical * @table-ratio-screen-small) (@table-cell-padding-horizontal * @table-ratio-screen-small);
						
		}
		
		th {
			
			font-size: @table-header-text-font-size * @table-ratio-screen-small;
			line-height: @table-header-text-line-height * @table-ratio-screen-small;
			
		}
		
		td {
			
			font-size: @table-body-row-text-font-size * @table-ratio-screen-small;
			line-height: @table-body-row-text-line-height * @body-text-ratio-screen-small;
			
		}
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-small;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-small;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Default Table Styles                                                                                 */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	.table {
		
		margin-bottom: @primary-margin-screen-medium;
		
		th,
		td {
			
			padding: (@table-cell-padding-vertical * @table-ratio-screen-medium) (@table-cell-padding-horizontal * @table-ratio-screen-medium);
						
		}
		
		th {
			
			font-size: @table-header-text-font-size * @table-ratio-screen-medium;
			line-height: @table-header-text-line-height * @table-ratio-screen-medium;
			
		}
		
		td {
			
			font-size: @table-body-row-text-font-size * @table-ratio-screen-medium;
			line-height: @table-body-row-text-line-height * @body-text-ratio-screen-medium;
			
		}
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-medium;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-medium;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Default Table Styles                                                                                 */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	.table {
		
		margin-bottom: @primary-margin-screen-large;
		
		th,
		td {
			
			padding: (@table-cell-padding-vertical * @table-ratio-screen-large) (@table-cell-padding-horizontal * @table-ratio-screen-large);
						
		}
		
		th {
			
			font-size: @table-header-text-font-size * @table-ratio-screen-large;
			line-height: @table-header-text-line-height * @table-ratio-screen-large;
			
		}
		
		td {
			
			font-size: @table-body-row-text-font-size * @table-ratio-screen-large;
			line-height: @table-body-row-text-line-height * @body-text-ratio-screen-large;
			
		}
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-large;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-large;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}