//
// Mixins
// --------------------------------------------------


// Utilities
// -------------------------

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
// Clearfix

.clearfix {
	
	*zoom: 1;
	
	&:before,
	&:after {
		
		display: table;
		content: "";
		
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		
		line-height: 0;
		
	}
	
	&:after {
		
		clear: both;
		
	}
	
}

// IE7 inline-block

.ie7-inline-block() {
	
	*display: inline; /* IE7 inline-block hack */
	*zoom: 1;
	
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.

.ie7-restore-left-whitespace() {
	
	*margin-left: .3em;
	
	&:first-child {
		
		*margin-left: 0;
		
	}
	
}

.ie7-restore-right-whitespace() {
	
	*margin-right: .3em;
	
}


// Webkit-style focus
.tab-focus() {
  // Default
  outline: thin dotted #333;
  // Webkit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

// Center-align a block level element
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Sizing shortcuts
.size(@width; @height) {
  width: @width;
  height: @height;
  behavior: url("@{css3pie-path}PIE.php");
}
.square(@size) {
  .size(@size; @size);
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color; } // Firefox 19+
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// Text overflow
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// CSS image replacement
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.font-smoothing(@font-smoothing) { 
  // none | antialiased | subpixel-antialiased
  -webkit-font-smoothing: @font-smoothing;
     -moz-font-smoothing: @font-smoothing;
      -ms-font-smoothing: @font-smoothing;
          font-smoothing: @font-smoothing;
}

// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radius

.border-radius(@radius) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	
}

// Single Corner Border Radius

.border-top-left-radius(@radius) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
	
}

.border-top-right-radius(@radius) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
	
}

.border-bottom-right-radius(@radius) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
	
}

.border-bottom-left-radius(@radius) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
	
}

// Single Side Border Radius

.border-top-radius(@radius) {
	
	behavior: url("@{css3pie-path}PIE.php");
	.border-top-right-radius(@radius);
	.border-top-left-radius(@radius);
	
}

.border-right-radius(@radius) {
	
	behavior: url("@{css3pie-path}PIE.php");
	.border-top-right-radius(@radius);
	.border-bottom-right-radius(@radius);
	
}

.border-bottom-radius(@radius) {
	
	behavior: url("@{css3pie-path}PIE.php");
	.border-bottom-right-radius(@radius);
	.border-bottom-left-radius(@radius);
	
}

.border-left-radius(@radius) {
	
	behavior: url("@{css3pie-path}PIE.php");
	.border-top-left-radius(@radius);
	.border-bottom-left-radius(@radius);
	
}

// Drop shadows
.box-shadow(@shadow) {

	-webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	box-shadow: @shadow;
	behavior: url("@{css3pie-path}PIE.php");
}

// Transitions

.transition(@transition) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
	
}

.transition-delay(@transition-delay) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-transition-delay: @transition-delay;
	-moz-transition-delay: @transition-delay;
	-o-transition-delay: @transition-delay;
	transition-delay: @transition-delay;
	
}

// Transformations

.rotate(@degrees) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees);
	
}

.scale(@ratio) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-transform: scale(@ratio);
	-moz-transform: scale(@ratio);
	-ms-transform: scale(@ratio);
	-o-transform: scale(@ratio);
	transform: scale(@ratio);
	
}

.translate(@x, @y) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
	
}

.skew(@x, @y) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-transform: skew(@x, @y);
	-moz-transform: skew(@x, @y);
	-ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
	-o-transform: skew(@x, @y);
	transform: skew(@x, @y);
	-webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
	
}

.translate3d(@x, @y, @z) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
	-o-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z);
	
}






.animation(@animation) {

	-webkit-animation: @animation;
	-moz-animation: @animation;
	-ms-animation: @animation;
	-o-animation: @animation;
	animation: @animation;
	
}

.animation-name(@animation-name) {
	
	-webkit-animation-name: @animation-name;
	-moz-animation-name: @animation-name;
	-ms-animation-name: @animation-name;
	-o-animation-name: @animation-name;
	animation-name: @animation-name;
	
}

.animation-duration(@animation-duration) {
	
	-webkit-animation-duration: @animation-duration;
	-moz-animation-duration: @animation-duration;
	-ms-animation-duration: @animation-duration;
	-o-animation-duration: @animation-duration;
	animation-duration: @animation-duration;
	
}

.animation-timing-function(@animation-timing-function) {
	
	-webkit-animation-timing-function: @animation-timing-function;
	-moz-animation-timing-function: @animation-timing-function;
	-ms-animation-timing-function: @animation-timing-function;
	-o-animation-timing-function: @animation-timing-function;
	animation-timing-function: @animation-timing-function;
	
}

.animation-iteration-count(@animation-iteration-count) {
	
	-webkit-animation-iteration-count: @animation-iteration-count;
	-moz-animation-iteration-count: @animation-iteration-count;
	-ms-animation-iteration-count: @animation-iteration-count;
	-o-animation-iteration-count: @animation-iteration-count;
	animation-iteration-count: @animation-iteration-count;
	
}

.animation-direction(@animation-direction) {
	
	-webkit-animation-direction: @animation-direction;
	-moz-animation-direction: @animation-direction;
	-ms-animation-direction: @animation-direction;
	-o-animation-direction: @animation-direction;
	animation-direction: @animation-direction;
	
}

.animation-delay(@animation-delay) {
	
	-webkit-animation-delay: @animation-delay;
	-moz-animation-delay: @animation-delay;
	-ms-animation-delay: @animation-delay;
	-o-animation-delay: @animation-delay;
	animation-delay: @animation-delay;
	
}

.animation-play-state(@animation-play-state) {
	
	-webkit-animation-play-state: @animation-play-state;
	-moz-animation-play-state: @animation-play-state;
	-ms-animation-play-state: @animation-play-state;
	-o-animation-play-state: @animation-play-state;
	animation-play-state: @animation-play-state;
	
}

.animation-fill-mode(@animation-fill-mode) {
	
	-webkit-animation-fill-mode: @animation-fill-mode;
	-moz-animation-fill-mode: @animation-fill-mode;
	-ms-animation-fill-mode: @animation-fill-mode;
	-o-animation-fill-mode: @animation-fill-mode;
	animation-fill-mode: @animation-fill-mode;
	
}











// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples

.backface-visibility(@visibility){
	
	-webkit-backface-visibility: @visibility;
	-moz-backface-visibility: @visibility;
	backface-visibility: @visibility;
	
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
	
	-webkit-background-clip: @clip;
	-moz-background-clip: @clip;
	background-clip: @clip;
	
}

// Background sizing

.background-size(@size) {
	
	behavior: url("@{css3pie-path}PIE.php");
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
	
}



// Box sizing
.box-sizing(@boxmodel) {

	behavior: url("@{css3pie-path}PIE.php");
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
	
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@column-count; @column-gap: @grid-gutter-width) {
  -webkit-column-count: @column-count;
     -moz-column-count: @column-count;
          column-count: @column-count;
  -webkit-column-gap: @column-gap;
     -moz-column-gap: @column-gap;
          column-gap: @column-gap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode; // IE10+
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
	
	behavior: url("@{css3pie-path}PIE.php");
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}













.grayscale(@percentage) {
	
	-webkit-filter: grayscale(@percentage);
	-moz-filter: grayscale(@percentage);
	-ms-filter: grayscale(@percentage);
	-o-filter: grayscale(@percentage);
	filter: grayscale(@percentage);
	
}

.sepia(@percentage) {
	
	-webkit-filter: sepia(@percentage);
	-moz-filter: sepia(@percentage);
	-ms-filter: sepia(@percentage);
	-o-filter: sepia(@percentage);
	filter: sepia(@percentage);
	
}

.saturate(@amount) {
	
	-webkit-filter: saturate(@amount);
	-moz-filter: saturate(@amount);
	-ms-filter: saturate(@amount);
	-o-filter: saturate(@amount);
	filter: saturate(@amount);
	
}

.hue-rotate(@angle) {
	
	-webkit-filter: hue-rotate(@angle);
	-moz-filter: hue-rotate(@angle);
	-ms-filter: hue-rotate(@angle);
	-o-filter: hue-rotate(@angle);
	filter: hue-rotate(@angle);
	
}

.invert(@percentage) {
	
	-webkit-filter: invert(@percentage);
	-moz-filter: invert(@percentage);
	-ms-filter: invert(@percentage);
	-o-filter: invert(@percentage);
	filter: invert(@percentage);
	
}

.brightness(@percentage) {
	
	-webkit-filter: brightness(@percentage);
	-moz-filter: brightness(@percentage);
	-ms-filter: brightness(@percentage);
	-o-filter: brightness(@percentage);
	filter: brightness(@percentage);
	
}

.contrast(@percentage) {
	
	-webkit-filter: contrast(@percentage);
	-moz-filter: contrast(@percentage);
	-ms-filter: contrast(@percentage);
	-o-filter: contrast(@percentage);
	filter: contrast(@percentage);
	
}

.blur(@amount) {
	
	-webkit-filter: blur(@amount);
	-moz-filter: blur(@amount);
	-ms-filter: blur(@amount);
	-o-filter: blur(@amount);
	filter: blur(@amount);
	
}








// GRADIENTS
// --------------------------------------------------



.override_gradient_vertical() {
	
	background-color:transparent;
	background-image: none;
	background-image: none;
	background-image: none;
	background-image: none;
	background-image: none;
	background-image: none;
	background-repeat: no-repeat;
	filter: none;
	
}

#gradient {
	
	behavior: url("@{css3pie-path}PIE.php");
	
	.horizontal(@startColor: #555, @endColor: #333) {
		
		background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
		
	}
	
	.vertical(@startColor: #555, @endColor: #333) {
		
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		//filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
		
	}
	
	.directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
		
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
		
	}
	
	.horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		
		background: -moz-linear-gradient(left, @startColor 0%, @midColor @colorStop, @endColor 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(@colorStop, @midColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left, @startColor 0%, @midColor @colorStop, @endColor 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, @startColor 0%, @midColor @colorStop, @endColor 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, @startColor 0%, @midColor @colorStop, @endColor 100%); /* IE10+ */
		background: linear-gradient(to right, @startColor 0%, @midColor @colorStop, @endColor 100%); /* W3C */
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor)));
		
	}
	
	.horizontal-four-colors(@color-1: #00b3ee, @color-1-stop: 0%, @color-2: #7a43b6, @color-2-stop: 33%, @color-3: #7a43b6, @color-3-stop: 66%, @color-4: #c3325f, @color-4-stop: 100%) {
		
		background: -moz-linear-gradient(left, @color-1 @color-1-stop, @color-2 @color-2-stop, @color-3 @color-3-stop, @color-4 @color-4-stop); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(@color-1-stop, @color-1), color-stop(@color-2-stop, @color-2), color-stop(@color-3-stop, @color-3), color-stop(@color-4-stop, @color-4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left, @color-1 @color-1-stop, @color-2 @color-2-stop, @color-3 @color-3-stop, @color-4 @color-4-stop); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, @color-1 @color-1-stop, @color-2 @color-2-stop, @color-3 @color-3-stop, @color-4 @color-4-stop); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, @color-1 @color-1-stop, @color-2 @color-2-stop, @color-3 @color-3-stop, @color-4 @color-4-stop); /* IE10+ */
		background: linear-gradient(to right, @color-1 @color-1-stop, @color-2 @color-2-stop, @color-3 @color-3-stop, @color-4 @color-4-stop); /* W3C */
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@color-1),argb(@color-4)));
		
	}
	
	.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
		background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
		
	}
	
	.radial(@innerColor: #555, @outerColor: #333) {
		
		background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
		background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
		background-repeat: no-repeat;
		
	}
	
	.striped(@color: #555, @angle: 45deg) {
		
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		
	}
	
}

// Reset filters for IE

.reset-filter() {
	
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
	
}/*




#gradient {

  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent); // Safari 5.1+, Chrome 10+
    background-image:  -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(@deg, @start-color, @end-color); // FF 3.6+
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10
  }
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@inner-color: #555; @outer-color: #333) {
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@inner-color), to(@outer-color));
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: -moz-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
  }
  .striped(@color: #555; @angle: 45deg) {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}

// Reset filters for IE
//
// When you need to remove a gradient background, do not forget to use this to reset
// the IE filter for IE9 and below.
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
*/



// Retina images
//
// Short retina mixin for setting background-image and -size

.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  
  background-image: url("@{file-1x}");

  @media
  	
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (   min--moz-device-pixel-ratio: 2),
	only screen and (     -o-min-device-pixel-ratio: 2/1),
	only screen and (        min-device-pixel-ratio: 2),
	only screen and (                min-resolution: 192dpi),
	only screen and (                min-resolution: 2dppx) {
	background-image: url("@{file-2x}");
	background-size: @width-1x @height-1x;
	
  }
  
}


// Responsive image
//
// Keep images from scaling beyond the width of their parents.

.img-responsive(@display: block;) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// COMPONENT MIXINS
// --------------------------------------------------

// Horizontal dividers
// -------------------------
// Dividers (basically an hr) within dropdowns and nav lists
.nav-divider(@color: #e5e5e5) {
  height: 1px;
  margin: ((@line-height-computed / 2) - 1) 0;
  overflow: hidden;
  background-color: @color;
}

// Panels
// -------------------------
.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border;) {
  border-color: @border;
  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;
    + .panel-collapse .panel-body {
      border-top-color: @border;
    }
  }
  & > .panel-footer {
    + .panel-collapse .panel-body {
      border-bottom-color: @border;
    }
  }
}

// Alerts
// -------------------------
.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;
  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
}

// Tables
// -------------------------
.table-row-variant(@state; @background; @border) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  .table > thead > tr,
  .table > tbody > tr,
  .table > tfoot > tr {
    > td.@{state},
    > th.@{state},
    &.@{state} > td,
    &.@{state} > th {
      background-color: @background;
      border-color: @border;
    }
  }

  // Hover states for `.table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .table-hover > tbody > tr {
    > td.@{state}:hover,
    > th.@{state}:hover,
    &.@{state}:hover > td,
    &.@{state}:hover > th {
      background-color: darken(@background, 5%);
      border-color: darken(@border, 5%);
    }
  }
}

// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 8%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border
    }
  }
}

// Button sizes
// -------------------------
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

// Pagination
// -------------------------
.pagination-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius) {
  > li {
    > a,
    > span {
      padding: @padding-vertical @padding-horizontal;
      font-size: @font-size;
    }
    &:first-child {
      > a,
      > span {
        .border-left-radius(@border-radius);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius);
      }
    }
  }
}

// Labels
// -------------------------
.label-variant(@color) {
  background-color: @color;
  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}

// Navbar vertical align
// -------------------------
// Vertically center elements in the navbar.
// Example: an element has a height of 30px, so write out `.navbar-vertical-align(30px);` to calculate the appropriate top margin.
.navbar-vertical-align(@element-height) {
  margin-top: ((@navbar-height - @element-height) / 2);
  margin-bottom: ((@navbar-height - @element-height) / 2);
}

// Progress bars
// -------------------------
.progress-bar-variant(@color) {
  background-color: @color;
  .progress-striped & {
    #gradient > .striped(@color);
  }
}

// Responsive utilities
// -------------------------
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
  display: block !important;
  table&  { display: table; }
  tr&     { display: table-row !important; }
  th&,
  td&     { display: table-cell !important; }
}

.responsive-invisibility() {
  display: none !important;
  tr& { display: none !important; }
  th&,
  td& { display: none !important; }
}

// Grid System
// -----------

// Centered container element

.make-container-fixed(@gutter: @grid-gutter-width) {
	
	margin-right: @gutter;
	margin-left: @gutter;
	//padding-left:  (@gutter / 2);
	//padding-right: (@gutter / 2);
	.clearfix();
	
}

// Creates a wrapper for a series of columns

.make-row(@gutter: @grid-gutter-width) {
	
	margin-left:  -(@gutter / 2);
	margin-right: -(@gutter / 2);
	.clearfix();
	
}

// Generate the extra small columns

.make-xs-column(@columns; @gutter: @grid-gutter-width) {
	
	position: relative;
	float: left;
	width: percentage((@columns / @grid-column-count));
	
	// Prevent columns from collapsing when empty
	
	min-height: 1px;
	
	// Inner gutter via padding
	
	padding-left:  (@gutter / 2);
	padding-right: (@gutter / 2);
	
}

// Generate the small columns

.make-sm-column(@columns; @gutter: @grid-gutter-width) {
	
	position: relative;
	
	// Prevent columns from collapsing when empty
	
	min-height: 1px;
	
	// Inner gutter via padding
	
	padding-left:  (@gutter / 2);
	padding-right: (@gutter / 2);
	
	// Calculate width based on number of columns available
	
	@media (min-width: @screen-small) {
		
		float: left;
		width: percentage((@columns / @grid-column-count));
		
	}
	
}

// Generate the small column offsets

.make-sm-column-offset(@columns) {
	
	@media (min-width: @screen-small) {
		
		margin-left: percentage((@columns / @grid-column-count));
		
	}
	
}

.make-sm-column-push(@columns) {
	
	@media (min-width: @screen-small) {
		
		left: percentage((@columns / @grid-column-count));
		
	}
	
}

.make-sm-column-pull(@columns) {
	
	@media (min-width: @screen-small) {
		
		right: percentage((@columns / @grid-column-count));
		
	}
	
}

// Generate the medium columns
.make-md-column(@columns; @gutter: @grid-gutter-width) {
	
	position: relative;
	
	// Prevent columns from collapsing when empty
	
	min-height: 1px;
	
	// Inner gutter via padding
	
	padding-left:  (@gutter / 2);
	padding-right: (@gutter / 2);
	
	// Calculate width based on number of columns available
	
	@media (min-width: @screen-medium) {
		
		float: left;
		width: percentage((@columns / @grid-column-count));
		
	}
	
}

// Generate the large column offsets

.make-md-column-offset(@columns) {
	
	@media (min-width: @screen-medium) {
		
		margin-left: percentage((@columns / @grid-column-count));
		
	}
	
}

.make-md-column-push(@columns) {
	
	@media (min-width: @screen-medium) {
		
		left: percentage((@columns / @grid-column-count));
		
	}
	
}

.make-md-column-pull(@columns) {
	
	@media (min-width: @screen-medium) {
		
		right: percentage((@columns / @grid-column-count));
		
	}
	
}

// Generate the large columns

.make-lg-column(@columns; @gutter: @grid-gutter-width-screen-large) {
	
	position: relative;
	
	// Prevent columns from collapsing when empty
	
	min-height: 1px;
	
	// Inner gutter via padding
	
	padding-left:  (@gutter / 2);
	padding-right: (@gutter / 2);
	
	// Calculate width based on number of columns available
	
	@media (min-width: @screen-large) {
		
		float: left;
		width: percentage((@columns / @grid-column-count));
		
	}
	
}

// Generate the large column offsets

.make-lg-column-offset(@columns) {
	
	@media (min-width: @screen-large) {
		
		margin-left: percentage((@columns / @grid-column-count));
		
	}
	
}

.make-lg-column-push(@columns) {
	
	@media (min-width: @screen-large) {
		
		left: percentage((@columns / @grid-column-count));
		
	}
	
}

.make-lg-column-pull(@columns) {
	
	@media (min-width: @screen-large) {
		
		right: percentage((@columns / @grid-column-count));
		
	}
	
}


// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label {
    color: @text-color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: @border-color;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@border-color, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
      .box-shadow(@shadow);
    }
  }
  // Set validation states also for addons
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
}

// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-focus-border` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.

.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!

.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  height: @input-height;
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;

  select& {
    height: @input-height;
    line-height: @input-height;
  }

  textarea& {
    height: auto;
  }
}















.block-padding-vertical(@height, @line-height) {
	
	.block-padding-vertical-a(@height, @line-height);
	.block-padding-vertical-b(@height, @line-height);
	
}

.block-padding-vertical-a(@height, @line-height) when (@height > @line-height) {
	
	padding-top: ((@height - @line-height) / 2);
	padding-bottom: ((@height - @line-height) / 2);
	
}

.block-padding-vertical-b(@height, @line-height) when (@line-height >= @height) {
	
	padding-top: 0px;
	padding-bottom: 0px;
	
}






// Quick floats

.pull-right {
	
	float: right;
	
}

.pull-left {
	
	float: left;
	
}

.centered {
	
	text-align: center;
	
}

// Toggling content

.hide {
	
	display: none !important;
	
}

.show {
	
	display: block !important;
	
}

// Visibility

.invisible {
	
	visibility: hidden;
	position: absolute !important;
	left: -9999px !important;
	
}

// Cursor

.hasCursor {

	cursor: pointer;

}








.button-states (
	
	@button-border-width,
	@button-border-color,
	@button-text-color,
	@button-text-shadow,
	@button-background-color,
	@button-background-gradient-top-color,
	@button-background-gradient-bottom-color,
	@button-shadow,
	@button-offset-top,
	@button-offset-bottom

) {
	
	.override_gradient_vertical();
	*border-width: @button-border-width;
	border-width: @button-border-width;
	border-color: @button-border-color;
	color: @button-text-color;
	text-shadow: @button-text-shadow;
	background-color: @button-background-color;
	#gradient > .vertical(@button-background-gradient-top-color, @button-background-gradient-bottom-color);
	.box-shadow(@button-shadow);
	margin-top: @button-offset-top;
	margin-bottom: @button-offset-bottom;
	
}

.input-states (
	
	@form-input-border-color,
	@form-input-text-color,
	@form-input-text-shadow,
	@form-input-background-color,
	@form-input-background-gradient-top-color,
	@form-input-background-gradient-bottom-color,
	@form-input-shadow,
	@form-input-placeholder-text-color

) {
	
	.override_gradient_vertical();
	border-color: @form-input-border-color;
	color: @form-input-text-color;
	text-shadow: @form-input-text-shadow;
	background-color: @form-input-background-color;
	#gradient > .vertical(@form-input-background-gradient-top-color, @form-input-background-gradient-bottom-color);
	.box-shadow(@form-input-shadow);
	.placeholder(@form-input-placeholder-text-color);
	
}

.input-add-on-states (
	
	@form-input-add-on-border-color,
	@form-input-add-on-text-color,
	@form-input-add-on-text-shadow,
	@form-input-add-on-background-color,
	@form-input-add-on-background-gradient-top-color,
	@form-input-add-on-background-gradient-bottom-color,
	@form-input-add-on-shadow

) {
	
	.override_gradient_vertical();
	border-color: @form-input-add-on-border-color;
	color: @form-input-add-on-text-color;
	text-shadow: @form-input-add-on-text-shadow;
	background-color: @form-input-add-on-background-color;
	#gradient > .vertical(@form-input-add-on-background-gradient-top-color, @form-input-add-on-background-gradient-bottom-color);
	.box-shadow(@form-input-add-on-shadow);
	
}

.dropdown-row-states (
	
	@dropdown-row-border-color,
	@dropdown-row-text-color,
	@dropdown-row-text-shadow,
	@dropdown-row-background-color,
	@dropdown-row-background-gradient-top-color,
	@dropdown-row-background-gradient-bottom-color,
	@dropdown-row-shadow

) {
	
	.override_gradient_vertical();
	border-color: @dropdown-row-border-color;
	color: @dropdown-row-text-color;
	text-shadow: @dropdown-row-text-shadow;
	background-color: @dropdown-row-background-color;
	#gradient > .vertical(@dropdown-row-background-gradient-top-color, @dropdown-row-background-gradient-bottom-color);
	.box-shadow(@dropdown-row-shadow);
	
}






/*

Uncomment when LESS Support functions that return as value

.color_lighten(@color: @white, @percentage: 0) {
	
	hsla(hue(@color), saturation(@color), (lightness(@color) + (@percentage * ((100 - lightness(@color)) / 100))), 1.0);
	
}

*/





// Block level inputs

.input-block-level {
	
	display: block;
	width: 100%;
	.box-sizing(border-box); // Makes inputs behave like true block-level elements
	
}
