/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* /core/code.less                                                                                      */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* Syntax Highlighting                                                                                  */
/*                                                                                                      */
/* ==================================================================================================== */

.com {
	
	color: #93a1a1;
	
}

.lit {
	
	color: #195f91;
	
}

.pun,
.opn,
.clo {
	
	color: #93a1a1;
	
}

.fun {
	
	color: #dc322f;
	
}

.str,
.atv {
	
	color: #D14;
	
}

.kwd,
.prettyprint .tag {
	
	color: #1e347b;
	
}

.typ,
.atn,
.dec,
.var {
	
	color: teal;
	
}

.pln {
	
	color: #48484c;
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Pretty Print                                                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

code {
	
	color: @code-pre-text-color;
	font-family: @code-text-font-family;
	font-size: @code-text-font-size;
	font-weight: @code-text-font-weight;
	line-height: @code-text-line-height;
	padding: 0px @code-padding-horizontal 0px @code-padding-horizontal;
	background-color: @code-background-color;
	.box-shadow(@code-shadow);
	.border-radius(@code-border-radius);
	display: inline-block;
	white-space: nowrap;
	
}

pre {
	
	color: @code-text-color;
	font-family: @code-text-font-family !important;
	font-size: @code-text-font-size;
	font-weight: @code-text-font-weight;
	line-height: @code-text-line-height;
	background-color: @code-background-color;
	.box-shadow(@code-shadow);
	.border-radius(@code-border-radius);
	display: block;
	margin: 0px 0px @primary-margin 0px;
	padding: @primary-margin / 2;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	
	&.prettyprint {
		
		font-family: @code-text-font-family;
		
		/*
		padding: 8px;
		background-color: #f7f7f9;
		border: 1px solid #e1e1e8;
		display: block;
		margin: 0px 0px @primary-margin 0px;
		padding: @primary-margin / 2;
		font-size: @code-text-font-size;
		line-height: @code-text-line-height;
		word-break: break-all;
		word-wrap: break-word;
		white-space: pre;
		white-space: pre-wrap;
		background-color: @H1_gray-lighten-90;
		border: 1px solid #ccc; // fallback for IE7-8
		border: 1px solid rgba(0,0,0,.15);
		.border-radius(4px);
		*/
		
		code {
			
			padding: 0;
			color: inherit;
			white-space: pre;
			white-space: pre-wrap;
			background-color: transparent;
			border: 0;
			
		}
		
		&.short {
			
			margin-bottom: (@primary-margin * @text-margin-ratio-short);
			
		}
		
		&.tall {
			
			margin-bottom: (@primary-margin * @text-margin-ratio-tall);
			
		}
		
		&.linenums {
			
			font-family: @code-text-font-family;
			padding-left: 0px;
			position: relative;
			
			&:before {
				
				content: '';
				background: @code-linenums-background-color;
				position: absolute;
				top: 0px;
				left: 0px;
				width: @primary-margin;
				height: 100%;
				.border-radius(0px 0px 0px @code-border-radius);
				border-right: 1px solid @code-linenums-border-color;
				
			}
			
			ol {
				
				font-family: @code-text-font-family;
				position: relative;
				
				&.linenums {
					
					font-family: @code-text-font-family;
					margin: 0 0 0 @primary-margin;
					list-style-position: outside;
					
					li {
						
						font-family: @code-text-font-family;
						padding-left: (@primary-margin / 2);
						font-size: @code-text-font-size;
						font-weight: @code-text-font-weight;
						line-height: @code-text-line-height;
						margin: 0px;
						
					}
					
				}
				
			}
			
		}
		
	}
	
	&.pre-scrollable {
		
		max-height: 340px;
		overflow-y: scroll;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Code examples                                                                                        */
/*                                                                                                      */
/* ==================================================================================================== */

// Base class

.code-example,
form.code-example {
	
	position: relative;
	margin: 0px 0px @primary-margin 0px;
	padding: (((2 * (@primary-margin / 6)) + @code-text-line-height) + (@primary-margin / 2)) (@primary-margin / 2) (@primary-margin / 2) (@primary-margin / 2);
	*padding-top: @primary-margin;
	.box-shadow(@code-shadow);
	.border-radius(4px 4px 0px 0px);
	display: block;
	
	&:after {
		
		content: "Example" !important;
		display: block !important;
		position: absolute;
		top: -1px;
		left: -1px;
		padding: (@primary-margin / 6) (@primary-margin / 4) (@primary-margin / 6) (@primary-margin / 4);
		font-size: @code-text-font-size;
		font-weight: bold;
		background-color: @code-background-color;
		border: 1px solid @border-color;
		color: @code-text-color;
		.border-radius(4px 0 4px 0);
		line-height: @code-text-line-height !important;
		
	}
	
	&.short {
		
		margin-bottom: (@primary-margin * @text-margin-ratio-short);
		
	}
	
	&.tall {
		
		margin-bottom: (@primary-margin * @text-margin-ratio-tall);
		
	}
	
	// Remove spacing between an example and it's code
	
	+ .prettyprint {
		
		//margin-top: -@table-border-radius;
		margin-top: 1px;
		.border-radius(0px 0px 4px 4px);
		z-index: @z-index-code;
		position: relative;
		
		&.short {
			
			margin-bottom: (@primary-margin * @text-margin-ratio-short) + 5px;
			
		}
		
		&.tall {
			
			margin-bottom: (@primary-margin * @text-margin-ratio-tall) + 5px;
			
		}
		
		
	}
	
	// Tweak examples
	
	> p:last-child {
		
		margin-bottom: 0;
		
	}
	
	.pagination {
		
		margin-top: 0;
		
	}
	
}




/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: screen-screen-small) {
	
	code {
		
		font-size: @code-text-font-size * @code-text-ratio-screen-small;
		line-height: @code-text-line-height * @code-text-ratio-screen-small;
		
	}
	
	pre {
		
		font-size: @code-text-font-size * @code-text-ratio-screen-small;
		line-height: @code-text-line-height * @code-text-ratio-screen-small;
		padding: @primary-margin-screen-small / 2;
		
		&.prettyprint {
			
			&.linenums {
				
				&:before {
					
					width: @primary-margin-screen-small;
					
				}
				
				ol {
					
					&.linenums {
						
						margin: 0 0 0 @primary-margin-screen-small;
						
						li {
							
							font-size: @code-text-font-size * @code-text-ratio-screen-small;
							line-height: @code-text-line-height * @code-text-ratio-screen-small;
							padding-left: (@primary-margin-screen-small / 2);
							
						}
						
					}
					
				}
				
			}
			
		}
						
	}
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Code examples                                                                                        */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	// Base class
	
	.code-example,
	form.code-example {
		
		margin: 0px 0px @primary-margin-screen-small 0px;
		padding: (((2 * (@primary-margin-screen-small / 6)) + (@code-text-line-height * @code-text-ratio-screen-small)) + (@primary-margin-screen-small / 2)) (@primary-margin-screen-small / 2) (@primary-margin-screen-small / 2) (@primary-margin-screen-small / 2);
		*padding-top: @primary-margin-screen-small;
		
		&:after {
			
			font-size: @code-text-font-size * @code-text-ratio-screen-small;
			line-height: @code-text-line-height * @code-text-ratio-screen-small;
			padding: (@primary-margin-screen-small / 6) (@primary-margin-screen-small / 4) (@primary-margin-screen-small / 6) (@primary-margin-screen-small / 4);
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
	code {
		
		font-size: @code-text-font-size * @code-text-ratio-screen-medium;
		line-height: @code-text-line-height * @code-text-ratio-screen-medium;
		
	}
	
	pre {
		
		font-size: @code-text-font-size * @code-text-ratio-screen-medium;
		line-height: @code-text-line-height * @code-text-ratio-screen-medium;
		padding: @primary-margin-screen-medium / 2;
		
		&.prettyprint {
			
			&.linenums {
				
				&:before {
					
					width: @primary-margin-screen-medium;
					
				}
				
				ol {
					
					&.linenums {
						
						margin: 0 0 0 @primary-margin-screen-medium;
						
						li {
							
							font-size: @code-text-font-size * @code-text-ratio-screen-medium;
							line-height: @code-text-line-height * @code-text-ratio-screen-medium;
							padding-left: (@primary-margin-screen-medium / 2);
							
						}
						
					}
					
				}
				
			}
			
		}
						
	}
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Code examples                                                                                        */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	// Base class
	
	.code-example,
	form.code-example {
		
		margin: 0px 0px @primary-margin-screen-medium 0px;
		padding: (((2 * (@primary-margin-screen-medium / 6)) + (@code-text-line-height * @code-text-ratio-screen-medium)) + (@primary-margin-screen-medium / 2)) (@primary-margin-screen-medium / 2) (@primary-margin-screen-medium / 2) (@primary-margin-screen-medium / 2);
		*padding-top: @primary-margin-screen-medium;
		
		&:after {
			
			font-size: @code-text-font-size * @code-text-ratio-screen-medium;
			line-height: @code-text-line-height * @code-text-ratio-screen-medium;
			padding: (@primary-margin-screen-medium / 6) (@primary-margin-screen-medium / 4) (@primary-margin-screen-medium / 6) (@primary-margin-screen-medium / 4);
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
	code {
		
		font-size: @code-text-font-size * @code-text-ratio-screen-large;
		line-height: @code-text-line-height * @code-text-ratio-screen-large;
		
	}
	
	pre {
		
		font-size: @code-text-font-size * @code-text-ratio-screen-large;
		line-height: @code-text-line-height * @code-text-ratio-screen-large;
		padding: @primary-margin-screen-large / 2;
		
		&.prettyprint {
			
			&.linenums {
				
				&:before {
					
					width: @primary-margin-screen-large;
					
				}
				
				ol {
					
					&.linenums {
						
						margin: 0 0 0 @primary-margin-screen-large;
						
						li {
							
							font-size: @code-text-font-size * @code-text-ratio-screen-large;
							line-height: @code-text-line-height * @code-text-ratio-screen-large;
							padding-left: (@primary-margin-screen-large / 2);
							
						}
						
					}
					
				}
				
			}
			
		}
						
	}
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Code examples                                                                                        */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	// Base class
	
	.code-example,
	form.code-example {
		
		margin: 0px 0px @primary-margin-screen-large 0px;
		padding: (((2 * (@primary-margin-screen-large / 6)) + (@code-text-line-height * @code-text-ratio-screen-large)) + (@primary-margin-screen-large / 2)) (@primary-margin-screen-large / 2) (@primary-margin-screen-large / 2) (@primary-margin-screen-large / 2);
		*padding-top: @primary-margin-screen-large;
		
		&:after {
			
			font-size: @code-text-font-size * @code-text-ratio-screen-large;
			line-height: @code-text-line-height * @code-text-ratio-screen-large;
			padding: (@primary-margin-screen-large / 6) (@primary-margin-screen-large / 4) (@primary-margin-screen-large / 6) (@primary-margin-screen-large / 4);
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}