/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/icons.less                                                                                */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



.icon {

	.ie7-restore-right-whitespace();
	display: inline-block;
	line-height: @icon-mini-height;
	vertical-align: middle;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	width: @icon-mini-width;
	height: @icon-mini-height;
	
	&.icon-muted {
		
		.opacity(@icon-mini-muted-opacity);
		
	}

	&.icon-small {

		width: @icon-small-width;
		height: @icon-small-height;
		
		&.icon-muted {
			
			.opacity(@icon-small-muted-opacity);
			
		}
		
	}

	&.icon-medium {

		width: @icon-medium-width;
		height: @icon-medium-height;
		
		&.icon-muted {
			
			.opacity(@icon-medium-muted-opacity);
			
		}
		
	}

	&.icon-large {

		width: @icon-large-width;
		height: @icon-large-height;
		
		&.icon-muted {
			
			.opacity(@icon-large-muted-opacity);
			
		}
		
	}

	&.icon-jumbo {

		width: @icon-jumbo-width;
		height: @icon-jumbo-height;
		
		&.icon-muted {
			
			.opacity(@icon-jumbo-muted-opacity);
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}