/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* utlities/responsive.less                                                                             */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ---------------------------------------------------------------------------------------------------- */
/* IE10 Metro responsive - Required for Windows 8 Metro split-screen snapping with IE10                 */
/* ---------------------------------------------------------------------------------------------------- */

@-ms-viewport{
	
	width: device-width;
	
}



/* ---------------------------------------------------------------------------------------------------- */
/* Hide                                                                                                 */
/* ---------------------------------------------------------------------------------------------------- */

.hide,
.hidden {
	
	display: none;
	visibility: hidden;
	
}



/* ---------------------------------------------------------------------------------------------------- */
/* Flush Margins                                                                                        */
/* ---------------------------------------------------------------------------------------------------- */

.flush-top {
	
	margin-top: 0px !important;
		
}

.flush-bottom {
	
	margin-bottom: 0px !important;
		
}



/* ---------------------------------------------------------------------------------------------------- */
/* Visible                                                                                              */
/* ---------------------------------------------------------------------------------------------------- */

.visible-mini,
.visible-mini-portrait,
.visible-mini-landscape,
.visible-small,
.visible-medium,
.visible-large {
	
	.responsive-invisibility();
	
}



/* ---------------------------------------------------------------------------------------------------- */
/* Visible: Print                                                                                       */
/* ---------------------------------------------------------------------------------------------------- */

.visible-print {
	
	.responsive-invisibility();
	
}



/* ---------------------------------------------------------------------------------------------------- */
/* Screen Size: Below Mini (@screen-mini)                                                               */
/* ---------------------------------------------------------------------------------------------------- */

@media (max-width: @screen-mini - 1) {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Visible: Below Mini Screen Size (@screen-mini)                                                       */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.visible-mini-portrait {
		
		.responsive-visibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Hidden: Below Mini Screen Size (@screen-mini)                                                        */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.hidden-mini-portrait {
		
		.responsive-invisibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Flush Margins: Below Mini Screen Size (@screen-mini)                                                 */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.flush-top-screen-mini-portrait {
		
		margin-top: 0px !important;
		
	}
	
	.flush-bottom-screen-mini-portrait {
		
		margin-bottom: 0px !important;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Mini (@screen-mini) to Small (@screen-small)                                            */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-mini) and (max-width: @screen-mini-max) {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Visible: Mini Screen Size (@screen-mini) to Small (@screen-small)                                    */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.visible-mini-landscape {
		
		.responsive-visibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Hidden: Mini Screen Size (@screen-mini) to Small (@screen-small)                                     */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.hidden-mini-landscape {
		
		.responsive-invisibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Flush Margins: Mini Screen Size (@screen-mini) to Small (@screen-small)                              */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.flush-top-screen-mini-landscape {
		
		margin-top: 0px !important;
		
	}
	
	.flush-bottom-screen-mini-landscape {
		
		margin-bottom: 0px !important;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Mini (@screen-mini) and below                                                           */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @screen-mini-max) {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Visible: Mini Screen Size (@screen-mini)                                                             */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.visible-mini {
		
		.responsive-visibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Hidden: Mini Screen Size (@screen-mini)                                                              */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.hidden-mini {
		
		.responsive-invisibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Flush Margins: Mini Screen Size (@screen-mini)                                                       */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.flush-top-screen-mini {
		
		margin-top: 0px !important;
		
	}
	
	.flush-bottom-screen-mini {
		
		margin-bottom: 0px !important;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small to Medium (@screen-medium)                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) and (max-width: @screen-small-max) {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Visible: Small Screen Size (@screen-small)                                                           */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.visible-small {
		
		.responsive-visibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Hidden: Small Screen Size (@screen-small)                                                            */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.hidden-small {
		
		.responsive-invisibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Flush Margins: Small Screen Size (@screen-small)                                                     */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.flush-top-screen-mini {
		
		margin-top: 0px !important;
		
	}
	
	.flush-bottom-screen-mini {
		
		margin-bottom: 0px !important;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Visible: Medium Screen Size (@screen-medium)                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.visible-medium {
		
		.responsive-visibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Hidden: Medium Screen Size (@screen-medium)                                                          */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.hidden-medium {
		
		.responsive-invisibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Flush Margins: Medium Screen Size (@screen-medium)                                                   */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.flush-top-screen-mini {
		
		margin-top: 0px !important;
		
	}
	
	.flush-bottom-screen-mini {
		
		margin-bottom: 0px !important;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) to Large (@screen-large)                                        */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Visible: Large Screen Size (@screen-large)                                                           */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.visible-large {
		
		.responsive-visibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Hidden: Large Screen Size (@screen-large)                                                            */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.hidden-large {
		
		.responsive-invisibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Flush Margins: Large Screen Size (@screen-large)                                                     */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.flush-top-screen-mini {
		
		margin-top: 0px !important;
		
	}
	
	.flush-bottom-screen-mini {
		
		margin-bottom: 0px !important;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Print                                                                                                */
/*                                                                                                      */
/* ==================================================================================================== */

@media print {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Visible: Print                                                                                       */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.visible-print {
		
		.responsive-visibility();
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Hidden: Print                                                                                        */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.hidden-print {
		
		.responsive-invisibility();
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}