/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* utlities/responsive.less                                                                             */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* IE10 Metro responsive - Required for Windows 8 Metro split-screen snapping with IE10                 */
/*                                                                                                      */
/* ==================================================================================================== */

@-ms-viewport{
	
	width: device-width;
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Hide                                                                                                 */
/*                                                                                                      */
/* ==================================================================================================== */

.hide,
.hidden {
	
	display: none;
	visibility: hidden;
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Visible: Mini Screen Size (@screen-medium)                                                           */
/*                                                                                                      */
/* ==================================================================================================== */

.visible-mini {
	
	.responsive-invisibility();
	
	@media (max-width: @screen-mini-max) {
		
		.responsive-visibility();
		
	}
	
	&.visible-small {
		
		@media (min-width: @screen-small) and (max-width: @screen-small-max) {
			
			.responsive-visibility();
			
		}
		
	}
	
	&.visible-medium {
		
		@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {
			
			.responsive-visibility();
			
		}
		
	}
	
	&.visible-large {
		
		@media (min-width: @screen-large) {
			
			.responsive-visibility();
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Visible: Mini Screen Size (@screen-medium)                                                           */
/*                                                                                                      */
/* ==================================================================================================== */

.visible-small {
	
	.responsive-invisibility();
	
	&.visible-mini {
		
		@media (max-width: @screen-mini-max) {
			
			.responsive-visibility();
			
		}
		
	}
	
	@media (min-width: @screen-small) and (max-width: @screen-small-max) {
		
		.responsive-visibility();
		
	}
	
	&.visible-medium {
		
		@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {
			
			.responsive-visibility();
			
		}
		
	}
	
	&.visible-large {
		
		@media (min-width: @screen-large) {
			
			.responsive-visibility();
			
		}
		
	}
	
}




.visible-medium {
	
	.responsive-invisibility();
	
	&.visible-mini {
		
		@media (max-width: @screen-mini-max) {
			
			.responsive-visibility();
			
		}
		
	}
	
	&.visible-small {
		
		@media (min-width: @screen-small) and (max-width: @screen-small-max) {
			
			.responsive-visibility();
			
		}
		
	}
	
	@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {
		
		.responsive-visibility();
		
	}
	
	&.visible-large {
		
		@media (min-width: @screen-large) {
			
			.responsive-visibility();
			
		}
		
	}
	
}

.visible-large {
	
	.responsive-invisibility();
	
	&.visible-mini {
		
		@media (max-width: @screen-mini-max) {
			
			.responsive-visibility();
			
		}
		
	}
	
	&.visible-small {
		
		@media (min-width: @screen-small) and (max-width: @screen-small-max) {
			
			.responsive-visibility();
			
		}
		
	}
	
	&.visible-medium {
		
		@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {
			
			.responsive-visibility();
			
		}
		
	}
	
	@media (min-width: @screen-large) {
		
		.responsive-visibility();
		
	}
	
}
		
.hidden-mini {
	
	.responsive-visibility();
	
	@media (max-width: @screen-mini-max) {
		
		.responsive-invisibility();
		
	}
	
	&.hidden-small {
		
		@media (min-width: @screen-small) and (max-width: @screen-small-max) {
			
			.responsive-invisibility();
			
		}
		
	}
	
	&.hidden-medium {
		
		@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {
			
			.responsive-invisibility();
			
		}
		
	}
	
	&.hidden-large {
		
		@media (min-width: @screen-large) {
			
			.responsive-invisibility();
			
		}
		
	}
	
}

.hidden-small {
	
	.responsive-visibility();
	
	&.hidden-mini {
		
		@media (max-width: @screen-mini-max) {
			
			.responsive-invisibility();
			
		}
		
	}
	
	@media (min-width: @screen-small) and (max-width: @screen-small-max) {
		
		.responsive-invisibility();
		
	}
	
	&.hidden-medium {
		
		@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {
			
			.responsive-invisibility();
			
		}
		
	}
	
	&.hidden-large {
		
		@media (min-width: @screen-large) {
			
			.responsive-invisibility();
			
		}
		
	}
	
}

.hidden-medium {
	
	.responsive-visibility();
	
	&.hidden-mini {
		
		@media (max-width: @screen-mini-max) {
			
			.responsive-invisibility();
			
		}
		
	}
	
	&.hidden-small {
		
		@media (min-width: @screen-small) and (max-width: @screen-small-max) {
			
			.responsive-invisibility();
			
		}
		
	}
	
	@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {
		
		.responsive-invisibility();
		
	}
	
	&.hidden-large {
		
		@media (min-width: @screen-large) {
			
			.responsive-invisibility();
			
		}
		
	}
	
}

.hidden-large {
	
	.responsive-visibility();
	
	&.hidden-mini {
		
		@media (max-width: @screen-mini-max) {
			
			.responsive-invisibility();
			
		}
		
	}
	
	&.hidden-small {
		
		@media (min-width: @screen-small) and (max-width: @screen-small-max) {
			
			.responsive-invisibility();
			
		}
		
	}
	
	&.hidden-medium {
		
		@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {
			
			.responsive-invisibility();
			
		}
		
	}
	
	@media (min-width: @screen-large) {
		
		.responsive-invisibility();
		
	}
	
}
		
// Print utilities
.visible-print {
	
	.responsive-invisibility();
	
}

@media print {
	
	.visible-print {
		
		.responsive-visibility();
		
	}
	
	.hidden-print {
		
		.responsive-invisibility();
		
	}
	
}