/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* core/buttons.less                                                                                    */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* Default Button                                                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

.button {
	
	display: inline-block;
	.ie7-inline-block();
	.ie7-restore-left-whitespace();
	text-rendering: optimizelegibility;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	.block-padding-vertical(@button-height, @button-text-line-height);
	padding-left: @button-padding-horizontal;
	padding-right: @button-padding-horizontal;
	font-family: @button-text-font-family;
	font-size: @button-text-font-size;
	font-weight: @button-text-font-weight;
	font-style: @button-text-font-style;
	line-height: @button-text-line-height;
	*line-height:  @button-text-line-height;
	text-transform: @button-text-transform;
	border: @button-border-width;
	*border: @button-border-width;
	.border-radius(@button-border-radius);
	.button-states (
		
		@button-default-border-color,
		@button-default-text-color,
		@button-default-text-shadow,
		@button-default-background-color,
		@button-default-background-gradient-top-color,
		@button-default-background-gradient-bottom-color,
		@button-default-shadow,
		@button-default-offset-top,
		@button-default-offset-bottom
	
	);

	&:focus {
		
		.tab-focus();
		
	}
	
	&:hover {
		
		text-decoration: none;
		.button-states (
			
			@button-default-hover-border-color,
			@button-default-hover-text-color,
			@button-default-hover-text-shadow,
			@button-default-hover-background-color,
			@button-default-hover-background-gradient-top-color,
			@button-default-hover-background-gradient-bottom-color,
			@button-default-hover-shadow,
			@button-default-hover-offset-top,
			@button-default-hover-offset-bottom
		
		);
		
	}
	
	&.active,
	&:active {
		
		outline: 0;
		text-decoration: none;
		.button-states (
			
			@button-default-active-border-color,
			@button-default-active-text-color,
			@button-default-active-text-shadow,
			@button-default-active-background-color,
			@button-default-active-background-gradient-top-color,
			@button-default-active-background-gradient-bottom-color,
			@button-default-active-shadow,
			@button-default-active-offset-top,
			@button-default-active-offset-bottom
		
		);
		
	}
	
	&.disabled,
	&[disabled] {
		
		cursor: default !important;
		pointer-events: none;
		outline: 0;
		.button-states (
			
			@button-default-disabled-border-color,
			@button-default-disabled-text-color,
			@button-default-disabled-text-shadow,
			@button-default-disabled-background-color,
			@button-default-disabled-background-gradient-top-color,
			@button-default-disabled-background-gradient-bottom-color,
			@button-default-disabled-shadow,
			@button-default-disabled-offset-top,
			@button-default-disabled-offset-bottom
		
		);
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Link                                                                                                 */
	/* ---------------------------------------------------------------------------------------------------- */
	
	&.btn-link {
		
		.button-states (
			
			@button-default-link-border-color,
			@button-default-link-text-color,
			@button-default-link-text-shadow,
			@button-default-link-background-color,
			@button-default-link-background-gradient-top-color,
			@button-default-link-background-gradient-bottom-color,
			@button-default-link-shadow,
			@button-default-link-offset-top,
			@button-default-link-offset-bottom
		
		);
		
		&:hover {
			
			.button-states (
				
				@button-default-link-hover-border-color,
				@button-default-link-hover-text-color,
				@button-default-link-hover-text-shadow,
				@button-default-link-hover-background-color,
				@button-default-link-hover-background-gradient-top-color,
				@button-default-link-hover-background-gradient-bottom-color,
				@button-default-link-hover-shadow,
				@button-default-link-hover-offset-top,
				@button-default-link-hover-offset-bottom
			
			);
			
		}
		
		&.active,
		&:active {
			
			.button-states (
				
				@button-default-link-active-border-color,
				@button-default-link-active-text-color,
				@button-default-link-active-text-shadow,
				@button-default-link-active-background-color,
				@button-default-link-active-background-gradient-top-color,
				@button-default-link-active-background-gradient-bottom-color,
				@button-default-link-active-shadow,
				@button-default-link-active-offset-top,
				@button-default-link-active-offset-bottom
			
			);
			
		}
		
		&.disabled,
		&[disabled] {
			
			.opacity(@button-default-link-disabled-opacity);
			.button-states (
				
				@button-default-link-disabled-border-color,
				@button-default-link-disabled-text-color,
				@button-default-link-disabled-text-shadow,
				@button-default-link-disabled-background-color,
				@button-default-link-disabled-background-gradient-top-color,
				@button-default-link-disabled-background-gradient-bottom-color,
				@button-default-link-disabled-shadow,
				@button-default-link-disabled-offset-top,
				@button-default-link-disabled-offset-bottom
			
			);
			
		}
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Inverse                                                                                              */
	/* ---------------------------------------------------------------------------------------------------- */
	
	&.inverse {
		
		.button-states (
			
			@button-default-inverse-border-color,
			@button-default-inverse-text-color,
			@button-default-inverse-text-shadow,
			@button-default-inverse-background-color,
			@button-default-inverse-background-gradient-top-color,
			@button-default-inverse-background-gradient-bottom-color,
			@button-default-inverse-shadow,
			@button-default-inverse-offset-top,
			@button-default-inverse-offset-bottom
		
		);
		
		&:hover {
			
			.button-states (
				
				@button-default-inverse-hover-border-color,
				@button-default-inverse-hover-text-color,
				@button-default-inverse-hover-text-shadow,
				@button-default-inverse-hover-background-color,
				@button-default-inverse-hover-background-gradient-top-color,
				@button-default-inverse-hover-background-gradient-bottom-color,
				@button-default-inverse-hover-shadow,
				@button-default-inverse-hover-offset-top,
				@button-default-inverse-hover-offset-bottom
			
			);
			
		}
		
		&.active,
		&:active {
			
			.button-states (
				
				@button-default-inverse-active-border-color,
				@button-default-inverse-active-text-color,
				@button-default-inverse-active-text-shadow,
				@button-default-inverse-active-background-color,
				@button-default-inverse-active-background-gradient-top-color,
				@button-default-inverse-active-background-gradient-bottom-color,
				@button-default-inverse-active-shadow,
				@button-default-inverse-active-offset-top,
				@button-default-inverse-active-offset-bottom
			
			);
			
		}
		
		&.disabled,
		&[disabled] {
			
			.opacity(@button-default-inverse-disabled-opacity);
			.button-states (
				
				@button-default-inverse-disabled-border-color,
				@button-default-inverse-disabled-text-color,
				@button-default-inverse-disabled-text-shadow,
				@button-default-inverse-disabled-background-color,
				@button-default-inverse-disabled-background-gradient-top-color,
				@button-default-inverse-disabled-background-gradient-bottom-color,
				@button-default-inverse-disabled-shadow,
				@button-default-inverse-disabled-offset-top,
				@button-default-inverse-disabled-offset-bottom
			
			);
			
		}
		
	}
	
	[class^="icon-"] {
		
		&.icon-mini {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-small {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-medium {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-large {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-jumbo {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
			
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Button Sizes                                                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

/* ---------------------------------------------------------------------------------------------------- */
/* Large Button                                                                                         */
/* ---------------------------------------------------------------------------------------------------- */

.button.button-large {
	
	.block-padding-vertical(@button-large-height, @button-large-text-line-height);
	padding-left: @button-large-padding-horizontal;
	padding-right: @button-large-padding-horizontal;
	.border-radius(@button-large-border-radius);
	border: @button-large-border-width;
	font-size: @button-large-text-font-size;
	font-weight: @button-large-text-font-weight;
	font-style: @button-large-text-font-style;
	line-height: @button-large-text-line-height;
	text-transform: @button-large-text-transform;
	
	[class^="icon-"] {
				
		&.icon-mini {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-small {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-medium {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-large {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-jumbo {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
			
	}
	
}

/* ---------------------------------------------------------------------------------------------------- */
/* Small Button                                                                                         */
/* ---------------------------------------------------------------------------------------------------- */

.button.button-small {
	
	.block-padding-vertical(@button-small-height, @button-small-text-line-height);
	padding-left: @button-small-padding-horizontal;
	padding-right: @button-small-padding-horizontal;
	.border-radius(@button-small-border-radius);
	border: @button-small-border-width;
	font-size: @button-small-text-font-size;
	font-weight: @button-small-text-font-weight;
	font-style: @button-small-text-font-style;
	line-height: @button-small-text-line-height;
	text-transform: @button-small-text-transform;
	
	[class^="icon-"] {
				
		&.icon-mini {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-small {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-medium {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-small {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-jumbo {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
			
	}
	
}

/* ---------------------------------------------------------------------------------------------------- */
/* Mini Button                                                                                          */
/* ---------------------------------------------------------------------------------------------------- */

.button.button-mini {
	
	.block-padding-vertical(@button-mini-height, @button-mini-text-line-height);
	padding-left: @button-mini-padding-horizontal;
	padding-right: @button-mini-padding-horizontal;
	.border-radius(@button-mini-border-radius);
	border: @button-mini-border-width;
	font-size: @button-mini-text-font-size;
	font-weight: @button-mini-text-font-weight;
	font-style: @button-mini-text-font-style;
	line-height: @button-mini-text-line-height;
	text-transform: @button-mini-text-transform;
	
	[class^="icon-"] {
				
		&.icon-mini {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-small {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-medium {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-mini {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
				
		&.icon-jumbo {
			
			margin-top: 0px;
			margin-bottom: 0px;
			
		}
			
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Button Block                                                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

.button-block {
	
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	.box-sizing(border-box);
	
}

// Vertically space out multiple block buttons

.button-block + .button-block {
	
	margin-top: 5px;
	
}

// Specificity overrides

input[type="submit"],
input[type="reset"],
input[type="button"] {
	
	&.button-block {
		
		width: 100%;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Alternate Button Styles                                                                              */
/*                                                                                                      */
/* ==================================================================================================== */

/* ---------------------------------------------------------------------------------------------------- */
/* Primary Button                                                                                       */
/* ---------------------------------------------------------------------------------------------------- */

.button-primary {
	
	.button-states (
		
		@button-primary-border-color,
		@button-primary-text-color,
		@button-primary-text-shadow,
		@button-primary-background-color,
		@button-primary-background-gradient-top-color,
		@button-primary-background-gradient-bottom-color,
		@button-primary-shadow,
		@button-primary-offset-top,
		@button-primary-offset-bottom
	
	);
	
	&:hover {
		
		.button-states (
			
			@button-primary-hover-border-color,
			@button-primary-hover-text-color,
			@button-primary-hover-text-shadow,
			@button-primary-hover-background-color,
			@button-primary-hover-background-gradient-top-color,
			@button-primary-hover-background-gradient-bottom-color,
			@button-primary-hover-shadow,
			@button-primary-hover-offset-top,
			@button-primary-hover-offset-bottom
		
		);
		
	}
	
	&.active,
	&:active {
		
		.button-states (
			
			@button-primary-active-border-color,
			@button-primary-active-text-color,
			@button-primary-active-text-shadow,
			@button-primary-active-background-color,
			@button-primary-active-background-gradient-top-color,
			@button-primary-active-background-gradient-bottom-color,
			@button-primary-active-shadow,
			@button-primary-active-offset-top,
			@button-primary-active-offset-bottom
		
		);
		
	}
	
	&.disabled,
	&[disabled] {
		
		.opacity(@button-primary-disabled-opacity);
		.button-states (
			
			@button-primary-disabled-border-color,
			@button-primary-disabled-text-color,
			@button-primary-disabled-text-shadow,
			@button-primary-disabled-background-color,
			@button-primary-disabled-background-gradient-top-color,
			@button-primary-disabled-background-gradient-bottom-color,
			@button-primary-disabled-shadow,
			@button-primary-disabled-offset-top,
			@button-primary-disabled-offset-bottom
		
		);
		
	}
	
	// Link
	
	&.btn-link {
		
		.button-states (
			
			@button-primary-link-border-color,
			@button-primary-link-text-color,
			@button-primary-link-text-shadow,
			@button-primary-link-background-color,
			@button-primary-link-background-gradient-top-color,
			@button-primary-link-background-gradient-bottom-color,
			@button-primary-link-shadow,
			@button-primary-link-offset-top,
			@button-primary-link-offset-bottom
		
		);
		
		&:hover {
			
			.button-states (
				
				@button-primary-link-hover-border-color,
				@button-primary-link-hover-text-color,
				@button-primary-link-hover-text-shadow,
				@button-primary-link-hover-background-color,
				@button-primary-link-hover-background-gradient-top-color,
				@button-primary-link-hover-background-gradient-bottom-color,
				@button-primary-link-hover-shadow,
				@button-primary-link-hover-offset-top,
				@button-primary-link-hover-offset-bottom
			
			);
			
		}
		
		&.active,
		&:active {
			
			.button-states (
				
				@button-primary-link-active-border-color,
				@button-primary-link-active-text-color,
				@button-primary-link-active-text-shadow,
				@button-primary-link-active-background-color,
				@button-primary-link-active-background-gradient-top-color,
				@button-primary-link-active-background-gradient-bottom-color,
				@button-primary-link-active-shadow,
				@button-primary-link-active-offset-top,
				@button-primary-link-active-offset-bottom
			
			);
			
		}
		
		&.disabled,
		&[disabled] {
			
			.opacity(@button-primary-link-disabled-opacity);
			.button-states (
				
				@button-primary-link-disabled-border-color,
				@button-primary-link-disabled-text-color,
				@button-primary-link-disabled-text-shadow,
				@button-primary-link-disabled-background-color,
				@button-primary-link-disabled-background-gradient-top-color,
				@button-primary-link-disabled-background-gradient-bottom-color,
				@button-primary-link-disabled-shadow,
				@button-primary-link-disabled-offset-top,
				@button-primary-link-disabled-offset-bottom
			
			);
			
		}
		
	}
	
	&.inverse {
		
		.button-states (
			
			@button-primary-inverse-border-color,
			@button-primary-inverse-text-color,
			@button-primary-inverse-text-shadow,
			@button-primary-inverse-background-color,
			@button-primary-inverse-background-gradient-top-color,
			@button-primary-inverse-background-gradient-bottom-color,
			@button-primary-inverse-shadow,
			@button-primary-inverse-offset-top,
			@button-primary-inverse-offset-bottom
		
		);
		
		&:hover {
			
			.button-states (
				
				@button-primary-inverse-hover-border-color,
				@button-primary-inverse-hover-text-color,
				@button-primary-inverse-hover-text-shadow,
				@button-primary-inverse-hover-background-color,
				@button-primary-inverse-hover-background-gradient-top-color,
				@button-primary-inverse-hover-background-gradient-bottom-color,
				@button-primary-inverse-hover-shadow,
				@button-primary-inverse-hover-offset-top,
				@button-primary-inverse-hover-offset-bottom
			
			);
			
		}
		
		&.active,
		&:active {
			
			.button-states (
				
				@button-primary-inverse-active-border-color,
				@button-primary-inverse-active-text-color,
				@button-primary-inverse-active-text-shadow,
				@button-primary-inverse-active-background-color,
				@button-primary-inverse-active-background-gradient-top-color,
				@button-primary-inverse-active-background-gradient-bottom-color,
				@button-primary-inverse-active-shadow,
				@button-primary-inverse-active-offset-top,
				@button-primary-inverse-active-offset-bottom
			
			);
			
		}
		
		&.disabled,
		&[disabled] {
			
			.opacity(@button-primary-inverse-disabled-opacity);
			.button-states (
				
				@button-primary-inverse-disabled-border-color,
				@button-primary-inverse-disabled-text-color,
				@button-primary-inverse-disabled-text-shadow,
				@button-primary-inverse-disabled-background-color,
				@button-primary-inverse-disabled-background-gradient-top-color,
				@button-primary-inverse-disabled-background-gradient-bottom-color,
				@button-primary-inverse-disabled-shadow,
				@button-primary-inverse-disabled-offset-top,
				@button-primary-inverse-disabled-offset-bottom
			
			);
			
		}
		
	}
	
}

/* ---------------------------------------------------------------------------------------------------- */
/* Success Button                                                                                       */
/* ---------------------------------------------------------------------------------------------------- */

.button-success {
	
	.button-states (
		
		@button-success-border-color,
		@button-success-text-color,
		@button-success-text-shadow,
		@button-success-background-color,
		@button-success-background-gradient-top-color,
		@button-success-background-gradient-bottom-color,
		@button-success-shadow,
		@button-success-offset-top,
		@button-success-offset-bottom
	
	);
	
	&:hover {
		
		.button-states (
			
			@button-success-hover-border-color,
			@button-success-hover-text-color,
			@button-success-hover-text-shadow,
			@button-success-hover-background-color,
			@button-success-hover-background-gradient-top-color,
			@button-success-hover-background-gradient-bottom-color,
			@button-success-hover-shadow,
			@button-success-hover-offset-top,
			@button-success-hover-offset-bottom
		
		);
		
	}
	
	&.active,
	&:active {
		
		.button-states (
			
			@button-success-active-border-color,
			@button-success-active-text-color,
			@button-success-active-text-shadow,
			@button-success-active-background-color,
			@button-success-active-background-gradient-top-color,
			@button-success-active-background-gradient-bottom-color,
			@button-success-active-shadow,
			@button-success-active-offset-top,
			@button-success-active-offset-bottom
		
		);
		
	}
	
	&.disabled,
	&[disabled] {
		
		.opacity(@button-success-disabled-opacity);
		.button-states (
			
			@button-success-disabled-border-color,
			@button-success-disabled-text-color,
			@button-success-disabled-text-shadow,
			@button-success-disabled-background-color,
			@button-success-disabled-background-gradient-top-color,
			@button-success-disabled-background-gradient-bottom-color,
			@button-success-disabled-shadow,
			@button-success-disabled-offset-top,
			@button-success-disabled-offset-bottom
		
		);
		
	}
	
	// Link
	
	&.btn-link {
		
		.button-states (
			
			@button-success-link-border-color,
			@button-success-link-text-color,
			@button-success-link-text-shadow,
			@button-success-link-background-color,
			@button-success-link-background-gradient-top-color,
			@button-success-link-background-gradient-bottom-color,
			@button-success-link-shadow,
			@button-success-link-offset-top,
			@button-success-link-offset-bottom
		
		);
		
		&:hover {
			
			.button-states (
				
				@button-success-link-hover-border-color,
				@button-success-link-hover-text-color,
				@button-success-link-hover-text-shadow,
				@button-success-link-hover-background-color,
				@button-success-link-hover-background-gradient-top-color,
				@button-success-link-hover-background-gradient-bottom-color,
				@button-success-link-hover-shadow,
				@button-success-link-hover-offset-top,
				@button-success-link-hover-offset-bottom
			
			);
			
		}
		
		&.active,
		&:active {
			
			.button-states (
				
				@button-success-link-active-border-color,
				@button-success-link-active-text-color,
				@button-success-link-active-text-shadow,
				@button-success-link-active-background-color,
				@button-success-link-active-background-gradient-top-color,
				@button-success-link-active-background-gradient-bottom-color,
				@button-success-link-active-shadow,
				@button-success-link-active-offset-top,
				@button-success-link-active-offset-bottom
			
			);
			
		}
		
		&.disabled,
		&[disabled] {
			
			.opacity(@button-success-link-disabled-opacity);
			.button-states (
				
				@button-success-link-disabled-border-color,
				@button-success-link-disabled-text-color,
				@button-success-link-disabled-text-shadow,
				@button-success-link-disabled-background-color,
				@button-success-link-disabled-background-gradient-top-color,
				@button-success-link-disabled-background-gradient-bottom-color,
				@button-success-link-disabled-shadow,
				@button-success-link-disabled-offset-top,
				@button-success-link-disabled-offset-bottom
			
			);
			
		}
		
	}
	
	&.inverse {
		
		.button-states (
			
			@button-success-inverse-border-color,
			@button-success-inverse-text-color,
			@button-success-inverse-text-shadow,
			@button-success-inverse-background-color,
			@button-success-inverse-background-gradient-top-color,
			@button-success-inverse-background-gradient-bottom-color,
			@button-success-inverse-shadow,
			@button-success-inverse-offset-top,
			@button-success-inverse-offset-bottom
		
		);
		
		&:hover {
			
			.button-states (
				
				@button-success-inverse-hover-border-color,
				@button-success-inverse-hover-text-color,
				@button-success-inverse-hover-text-shadow,
				@button-success-inverse-hover-background-color,
				@button-success-inverse-hover-background-gradient-top-color,
				@button-success-inverse-hover-background-gradient-bottom-color,
				@button-success-inverse-hover-shadow,
				@button-success-inverse-hover-offset-top,
				@button-success-inverse-hover-offset-bottom
			
			);
			
		}
		
		&.active,
		&:active {
			
			.button-states (
				
				@button-success-inverse-active-border-color,
				@button-success-inverse-active-text-color,
				@button-success-inverse-active-text-shadow,
				@button-success-inverse-active-background-color,
				@button-success-inverse-active-background-gradient-top-color,
				@button-success-inverse-active-background-gradient-bottom-color,
				@button-success-inverse-active-shadow,
				@button-success-inverse-active-offset-top,
				@button-success-inverse-active-offset-bottom
			
			);
			
		}
		
		&.disabled,
		&[disabled] {
			
			.opacity(@button-success-inverse-disabled-opacity);
			.button-states (
				
				@button-success-inverse-disabled-border-color,
				@button-success-inverse-disabled-text-color,
				@button-success-inverse-disabled-text-shadow,
				@button-success-inverse-disabled-background-color,
				@button-success-inverse-disabled-background-gradient-top-color,
				@button-success-inverse-disabled-background-gradient-bottom-color,
				@button-success-inverse-disabled-shadow,
				@button-success-inverse-disabled-offset-top,
				@button-success-inverse-disabled-offset-bottom
			
			);
			
		}
		
	}
	
}

/* ---------------------------------------------------------------------------------------------------- */
/* Warning Button                                                                                       */
/* ---------------------------------------------------------------------------------------------------- */

.button-warning {
	
	.button-states (
		
		@button-warning-border-color,
		@button-warning-text-color,
		@button-warning-text-shadow,
		@button-warning-background-color,
		@button-warning-background-gradient-top-color,
		@button-warning-background-gradient-bottom-color,
		@button-warning-shadow,
		@button-warning-offset-top,
		@button-warning-offset-bottom
	
	);
	
	&:hover {
		
		.button-states (
			
			@button-warning-hover-border-color,
			@button-warning-hover-text-color,
			@button-warning-hover-text-shadow,
			@button-warning-hover-background-color,
			@button-warning-hover-background-gradient-top-color,
			@button-warning-hover-background-gradient-bottom-color,
			@button-warning-hover-shadow,
			@button-warning-hover-offset-top,
			@button-warning-hover-offset-bottom
		
		);
		
	}
	
	&.active,
	&:active {
		
		.button-states (
			
			@button-warning-active-border-color,
			@button-warning-active-text-color,
			@button-warning-active-text-shadow,
			@button-warning-active-background-color,
			@button-warning-active-background-gradient-top-color,
			@button-warning-active-background-gradient-bottom-color,
			@button-warning-active-shadow,
			@button-warning-active-offset-top,
			@button-warning-active-offset-bottom
		
		);
		
	}
	
	&.disabled,
	&[disabled] {
		
		.opacity(@button-warning-disabled-opacity);
		.button-states (
			
			@button-warning-disabled-border-color,
			@button-warning-disabled-text-color,
			@button-warning-disabled-text-shadow,
			@button-warning-disabled-background-color,
			@button-warning-disabled-background-gradient-top-color,
			@button-warning-disabled-background-gradient-bottom-color,
			@button-warning-disabled-shadow,
			@button-warning-disabled-offset-top,
			@button-warning-disabled-offset-bottom
		
		);
		
	}
	
	// Link
	
	&.btn-link {
		
		.button-states (
			
			@button-warning-link-border-color,
			@button-warning-link-text-color,
			@button-warning-link-text-shadow,
			@button-warning-link-background-color,
			@button-warning-link-background-gradient-top-color,
			@button-warning-link-background-gradient-bottom-color,
			@button-warning-link-shadow,
			@button-warning-link-offset-top,
			@button-warning-link-offset-bottom
		
		);
		
		&:hover {
			
			.button-states (
				
				@button-warning-link-hover-border-color,
				@button-warning-link-hover-text-color,
				@button-warning-link-hover-text-shadow,
				@button-warning-link-hover-background-color,
				@button-warning-link-hover-background-gradient-top-color,
				@button-warning-link-hover-background-gradient-bottom-color,
				@button-warning-link-hover-shadow,
				@button-warning-link-hover-offset-top,
				@button-warning-link-hover-offset-bottom
			
			);
			
		}
		
		&.active,
		&:active {
			
			.button-states (
				
				@button-warning-link-active-border-color,
				@button-warning-link-active-text-color,
				@button-warning-link-active-text-shadow,
				@button-warning-link-active-background-color,
				@button-warning-link-active-background-gradient-top-color,
				@button-warning-link-active-background-gradient-bottom-color,
				@button-warning-link-active-shadow,
				@button-warning-link-active-offset-top,
				@button-warning-link-active-offset-bottom
			
			);
			
		}
		
		&.disabled,
		&[disabled] {
			
			.opacity(@button-warning-link-disabled-opacity);
			.button-states (
				
				@button-warning-link-disabled-border-color,
				@button-warning-link-disabled-text-color,
				@button-warning-link-disabled-text-shadow,
				@button-warning-link-disabled-background-color,
				@button-warning-link-disabled-background-gradient-top-color,
				@button-warning-link-disabled-background-gradient-bottom-color,
				@button-warning-link-disabled-shadow,
				@button-warning-link-disabled-offset-top,
				@button-warning-link-disabled-offset-bottom
			
			);
			
		}
		
	}
	
	&.inverse {
		
		.button-states (
			
			@button-warning-inverse-border-color,
			@button-warning-inverse-text-color,
			@button-warning-inverse-text-shadow,
			@button-warning-inverse-background-color,
			@button-warning-inverse-background-gradient-top-color,
			@button-warning-inverse-background-gradient-bottom-color,
			@button-warning-inverse-shadow,
			@button-warning-inverse-offset-top,
			@button-warning-inverse-offset-bottom
		
		);
		
		&:hover {
			
			.button-states (
				
				@button-warning-inverse-hover-border-color,
				@button-warning-inverse-hover-text-color,
				@button-warning-inverse-hover-text-shadow,
				@button-warning-inverse-hover-background-color,
				@button-warning-inverse-hover-background-gradient-top-color,
				@button-warning-inverse-hover-background-gradient-bottom-color,
				@button-warning-inverse-hover-shadow,
				@button-warning-inverse-hover-offset-top,
				@button-warning-inverse-hover-offset-bottom
			
			);
			
		}
		
		&.active,
		&:active {
			
			.button-states (
				
				@button-warning-inverse-active-border-color,
				@button-warning-inverse-active-text-color,
				@button-warning-inverse-active-text-shadow,
				@button-warning-inverse-active-background-color,
				@button-warning-inverse-active-background-gradient-top-color,
				@button-warning-inverse-active-background-gradient-bottom-color,
				@button-warning-inverse-active-shadow,
				@button-warning-inverse-active-offset-top,
				@button-warning-inverse-active-offset-bottom
			
			);
			
		}
		
		&.disabled,
		&[disabled] {
			
			.opacity(@button-warning-inverse-disabled-opacity);
			.button-states (
				
				@button-warning-inverse-disabled-border-color,
				@button-warning-inverse-disabled-text-color,
				@button-warning-inverse-disabled-text-shadow,
				@button-warning-inverse-disabled-background-color,
				@button-warning-inverse-disabled-background-gradient-top-color,
				@button-warning-inverse-disabled-background-gradient-bottom-color,
				@button-warning-inverse-disabled-shadow,
				@button-warning-inverse-disabled-offset-top,
				@button-warning-inverse-disabled-offset-bottom
			
			);
			
		}
		
	}
	
}

/* ---------------------------------------------------------------------------------------------------- */
/* Danger Button                                                                                        */
/* ---------------------------------------------------------------------------------------------------- */

.button-danger {
	
	.button-states (
		
		@button-danger-border-color,
		@button-danger-text-color,
		@button-danger-text-shadow,
		@button-danger-background-color,
		@button-danger-background-gradient-top-color,
		@button-danger-background-gradient-bottom-color,
		@button-danger-shadow,
		@button-danger-offset-top,
		@button-danger-offset-bottom
	
	);
	
	&:hover {
		
		.button-states (
			
			@button-danger-hover-border-color,
			@button-danger-hover-text-color,
			@button-danger-hover-text-shadow,
			@button-danger-hover-background-color,
			@button-danger-hover-background-gradient-top-color,
			@button-danger-hover-background-gradient-bottom-color,
			@button-danger-hover-shadow,
			@button-danger-hover-offset-top,
			@button-danger-hover-offset-bottom
		
		);
		
	}
	
	&.active,
	&:active {
		
		.button-states (
			
			@button-danger-active-border-color,
			@button-danger-active-text-color,
			@button-danger-active-text-shadow,
			@button-danger-active-background-color,
			@button-danger-active-background-gradient-top-color,
			@button-danger-active-background-gradient-bottom-color,
			@button-danger-active-shadow,
			@button-danger-active-offset-top,
			@button-danger-active-offset-bottom
		
		);
		
	}
	
	&.disabled,
	&[disabled] {
		
		.opacity(@button-danger-disabled-opacity);
		.button-states (
			
			@button-danger-disabled-border-color,
			@button-danger-disabled-text-color,
			@button-danger-disabled-text-shadow,
			@button-danger-disabled-background-color,
			@button-danger-disabled-background-gradient-top-color,
			@button-danger-disabled-background-gradient-bottom-color,
			@button-danger-disabled-shadow,
			@button-danger-disabled-offset-top,
			@button-danger-disabled-offset-bottom
		
		);
		
	}
	
	// Link
	
	&.btn-link {
		
		.button-states (
			
			@button-danger-link-border-color,
			@button-danger-link-text-color,
			@button-danger-link-text-shadow,
			@button-danger-link-background-color,
			@button-danger-link-background-gradient-top-color,
			@button-danger-link-background-gradient-bottom-color,
			@button-danger-link-shadow,
			@button-danger-link-offset-top,
			@button-danger-link-offset-bottom
		
		);
		
		&:hover {
			
			.button-states (
				
				@button-danger-link-hover-border-color,
				@button-danger-link-hover-text-color,
				@button-danger-link-hover-text-shadow,
				@button-danger-link-hover-background-color,
				@button-danger-link-hover-background-gradient-top-color,
				@button-danger-link-hover-background-gradient-bottom-color,
				@button-danger-link-hover-shadow,
				@button-danger-link-hover-offset-top,
				@button-danger-link-hover-offset-bottom
			
			);
			
		}
		
		&.active,
		&:active {
			
			.button-states (
				
				@button-danger-link-active-border-color,
				@button-danger-link-active-text-color,
				@button-danger-link-active-text-shadow,
				@button-danger-link-active-background-color,
				@button-danger-link-active-background-gradient-top-color,
				@button-danger-link-active-background-gradient-bottom-color,
				@button-danger-link-active-shadow,
				@button-danger-link-active-offset-top,
				@button-danger-link-active-offset-bottom
			
			);
			
		}
		
		&.disabled,
		&[disabled] {
			
			.opacity(@button-danger-link-disabled-opacity);
			.button-states (
				
				@button-danger-link-disabled-border-color,
				@button-danger-link-disabled-text-color,
				@button-danger-link-disabled-text-shadow,
				@button-danger-link-disabled-background-color,
				@button-danger-link-disabled-background-gradient-top-color,
				@button-danger-link-disabled-background-gradient-bottom-color,
				@button-danger-link-disabled-shadow,
				@button-danger-link-disabled-offset-top,
				@button-danger-link-disabled-offset-bottom
			
			);
			
		}
		
	}
	
	&.inverse {
		
		.button-states (
			
			@button-danger-inverse-border-color,
			@button-danger-inverse-text-color,
			@button-danger-inverse-text-shadow,
			@button-danger-inverse-background-color,
			@button-danger-inverse-background-gradient-top-color,
			@button-danger-inverse-background-gradient-bottom-color,
			@button-danger-inverse-shadow,
			@button-danger-inverse-offset-top,
			@button-danger-inverse-offset-bottom
		
		);
		
		&:hover {
			
			.button-states (
				
				@button-danger-inverse-hover-border-color,
				@button-danger-inverse-hover-text-color,
				@button-danger-inverse-hover-text-shadow,
				@button-danger-inverse-hover-background-color,
				@button-danger-inverse-hover-background-gradient-top-color,
				@button-danger-inverse-hover-background-gradient-bottom-color,
				@button-danger-inverse-hover-shadow,
				@button-danger-inverse-hover-offset-top,
				@button-danger-inverse-hover-offset-bottom
			
			);
			
		}
		
		&.active,
		&:active {
			
			.button-states (
				
				@button-danger-inverse-active-border-color,
				@button-danger-inverse-active-text-color,
				@button-danger-inverse-active-text-shadow,
				@button-danger-inverse-active-background-color,
				@button-danger-inverse-active-background-gradient-top-color,
				@button-danger-inverse-active-background-gradient-bottom-color,
				@button-danger-inverse-active-shadow,
				@button-danger-inverse-active-offset-top,
				@button-danger-inverse-active-offset-bottom
			
			);
			
		}
		
		&.disabled,
		&[disabled] {
			
			.opacity(@button-danger-inverse-disabled-opacity);
			.button-states (
				
				@button-danger-inverse-disabled-border-color,
				@button-danger-inverse-disabled-text-color,
				@button-danger-inverse-disabled-text-shadow,
				@button-danger-inverse-disabled-background-color,
				@button-danger-inverse-disabled-background-gradient-top-color,
				@button-danger-inverse-disabled-background-gradient-bottom-color,
				@button-danger-inverse-disabled-shadow,
				@button-danger-inverse-disabled-offset-top,
				@button-danger-inverse-disabled-offset-bottom
			
			);
			
		}
		
	}
}







/*
.button-link {
	
	color: @link-text-color;
	text-shadow: none;
	background: none;
	.box-shadow(none);
	
	&:hover {
	
		color: @link-hover-text-color;
		text-shadow: none;
		background: none;
		.box-shadow(none);
		
	}
	
	&:active {
	
		color: @link-text-color;
		text-shadow: none;
		background: none;
		.box-shadow(none);
		
	}
	
	&.disabled,
	&[disabled] {
		
		color: @gray;
		text-shadow: none;
		background: none;
		.box-shadow(none);
		.opacity(@buttonDisabledOpacity);
		
	}
	
}
*/





/* ==================================================================================================== */
/*                                                                                                      */
/* Cross-Browser Compatability                                                                          */
/*                                                                                                      */
/* ==================================================================================================== */

button.button,
input[type="submit"].button {
	
	// Firefox 3.6 only I believe
	
	&::-moz-focus-inner {
		
		padding: 0;
		border: 0;
		
	}
				
	// IE7 has some default padding on button controls
	
	*padding-top: 2px;
	*padding-bottom: 2px;
	
	&.button-large {
		
		*padding-top: 7px;
		*padding-bottom: 7px;
		
	}
	
	&.button-small {
		
		*padding-top: 3px;
		*padding-bottom: 3px;
		
	}
	
	&.button-mini {
		
		*padding-top: 1px;
		*padding-bottom: 1px;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for widescreen (@viewport-widescreen) and   */
/* above.                                                                    */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-widescreen) {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Default Button                                                                                       */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button {
		
		.block-padding-vertical(@button-height * @button-responsive-ratio-widescreen, @button-text-line-height * @button-responsive-ratio-widescreen);
		padding-left: @button-padding-horizontal * @button-responsive-ratio-widescreen;
		padding-right: @button-padding-horizontal * @button-responsive-ratio-widescreen;
		font-size: @button-text-font-size * @button-responsive-ratio-widescreen;
		line-height: @button-text-line-height * @button-responsive-ratio-widescreen;
		*line-height:  @button-text-line-height * @button-responsive-ratio-widescreen;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Large Button                                                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button.button-large {
		
		.block-padding-vertical(@button-large-height * @button-large-responsive-ratio-widescreen, @button-large-text-line-height * @button-large-responsive-ratio-widescreen);
		padding-left: @button-large-padding-horizontal * @button-large-responsive-ratio-widescreen;
		padding-right: @button-large-padding-horizontal * @button-large-responsive-ratio-widescreen;
		font-size: @button-large-text-font-size * @button-large-responsive-ratio-widescreen;
		line-height: @button-large-text-line-height * @button-large-responsive-ratio-widescreen;
		*line-height:  @button-large-text-line-height * @button-large-responsive-ratio-widescreen;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Small Button                                                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button.button-small {
		
		.block-padding-vertical(@button-small-height * @button-small-responsive-ratio-widescreen, @button-small-text-line-height * @button-small-responsive-ratio-widescreen);
		padding-left: @button-small-padding-horizontal * @button-small-responsive-ratio-widescreen;
		padding-right: @button-small-padding-horizontal * @button-small-responsive-ratio-widescreen;
		font-size: @button-small-text-font-size * @button-small-responsive-ratio-widescreen;
		line-height: @button-small-text-line-height * @button-small-responsive-ratio-widescreen;
		*line-height:  @button-small-text-line-height * @button-small-responsive-ratio-widescreen;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Mini Button                                                                                          */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button.button-mini {
		
		.block-padding-vertical(@button-mini-height * @button-mini-responsive-ratio-widescreen, @button-mini-text-line-height * @button-mini-responsive-ratio-widescreen);
		padding-left: @button-mini-padding-horizontal * @button-mini-responsive-ratio-widescreen;
		padding-right: @button-mini-padding-horizontal * @button-mini-responsive-ratio-widescreen;
		font-size: @button-mini-text-font-size * @button-mini-responsive-ratio-widescreen;
		line-height: @button-mini-text-line-height * @button-mini-responsive-ratio-widescreen;
		*line-height:  @button-mini-text-line-height * @button-mini-responsive-ratio-widescreen;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for portrait tablet (@viewport-tablet)      */
/* to default desktop (@viewport-standard).                                  */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-tablet) and (max-width: @viewport-tablet-max) {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Default Button                                                                                       */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button {
		
		.block-padding-vertical(@button-height * @button-responsive-ratio-tablet, @button-text-line-height * @button-responsive-ratio-tablet);
		padding-left: @button-padding-horizontal * @button-responsive-ratio-tablet;
		padding-right: @button-padding-horizontal * @button-responsive-ratio-tablet;
		font-size: @button-text-font-size * @button-responsive-ratio-tablet;
		line-height: @button-text-line-height * @button-responsive-ratio-tablet;
		*line-height:  @button-text-line-height * @button-responsive-ratio-tablet;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Large Button                                                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button.button-large {
		
		.block-padding-vertical(@button-large-height * @button-large-responsive-ratio-tablet, @button-large-text-line-height * @button-large-responsive-ratio-tablet);
		padding-left: @button-large-padding-horizontal * @button-large-responsive-ratio-tablet;
		padding-right: @button-large-padding-horizontal * @button-large-responsive-ratio-tablet;
		font-size: @button-large-text-font-size * @button-large-responsive-ratio-tablet;
		line-height: @button-large-text-line-height * @button-large-responsive-ratio-tablet;
		*line-height:  @button-large-text-line-height * @button-large-responsive-ratio-tablet;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Small Button                                                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button.button-small {
		
		.block-padding-vertical(@button-small-height * @button-small-responsive-ratio-tablet, @button-small-text-line-height * @button-small-responsive-ratio-tablet);
		padding-left: @button-small-padding-horizontal * @button-small-responsive-ratio-tablet;
		padding-right: @button-small-padding-horizontal * @button-small-responsive-ratio-tablet;
		font-size: @button-small-text-font-size * @button-small-responsive-ratio-tablet;
		line-height: @button-small-text-line-height * @button-small-responsive-ratio-tablet;
		*line-height:  @button-small-text-line-height * @button-small-responsive-ratio-tablet;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Mini Button                                                                                          */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button.button-mini {
		
		.block-padding-vertical(@button-mini-height * @button-mini-responsive-ratio-tablet, @button-mini-text-line-height * @button-mini-responsive-ratio-tablet);
		padding-left: @button-mini-padding-horizontal * @button-mini-responsive-ratio-tablet;
		padding-right: @button-mini-padding-horizontal * @button-mini-responsive-ratio-tablet;
		font-size: @button-mini-text-font-size * @button-mini-responsive-ratio-tablet;
		line-height: @button-mini-text-line-height * @button-mini-responsive-ratio-tablet;
		*line-height:  @button-mini-text-line-height * @button-mini-responsive-ratio-tablet;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling up to portrait tablets (@viewport-tablet)                              */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-landscape-max) {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Default Button                                                                                       */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button {
		
		.block-padding-vertical(@button-height * @button-responsive-ratio-mobile, @button-text-line-height * @button-responsive-ratio-mobile);
		padding-left: @button-padding-horizontal * @button-responsive-ratio-mobile;
		padding-right: @button-padding-horizontal * @button-responsive-ratio-mobile;
		font-size: @button-text-font-size * @button-responsive-ratio-mobile;
		line-height: @button-text-line-height * @button-responsive-ratio-mobile;
		*line-height:  @button-text-line-height * @button-responsive-ratio-mobile;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Large Button                                                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button.button-large {
		
		.block-padding-vertical(@button-large-height * @button-large-responsive-ratio-mobile, @button-large-text-line-height * @button-large-responsive-ratio-mobile);
		padding-left: @button-large-padding-horizontal * @button-large-responsive-ratio-mobile;
		padding-right: @button-large-padding-horizontal * @button-large-responsive-ratio-mobile;
		font-size: @button-large-text-font-size * @button-large-responsive-ratio-mobile;
		line-height: @button-large-text-line-height * @button-large-responsive-ratio-mobile;
		*line-height:  @button-large-text-line-height * @button-large-responsive-ratio-mobile;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Small Button                                                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button.button-small {
		
		.block-padding-vertical(@button-small-height * @button-small-responsive-ratio-mobile, @button-small-text-line-height * @button-small-responsive-ratio-mobile);
		padding-left: @button-small-padding-horizontal * @button-small-responsive-ratio-mobile;
		padding-right: @button-small-padding-horizontal * @button-small-responsive-ratio-mobile;
		font-size: @button-small-text-font-size * @button-small-responsive-ratio-mobile;
		line-height: @button-small-text-line-height * @button-small-responsive-ratio-mobile;
		*line-height:  @button-small-text-line-height * @button-small-responsive-ratio-mobile;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Mini Button                                                                                          */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.button.button-mini {
		
		.block-padding-vertical(@button-mini-height * @button-mini-responsive-ratio-mobile, @button-mini-text-line-height * @button-mini-responsive-ratio-mobile);
		padding-left: @button-mini-padding-horizontal * @button-mini-responsive-ratio-mobile;
		padding-right: @button-mini-padding-horizontal * @button-mini-responsive-ratio-mobile;
		font-size: @button-mini-text-font-size * @button-mini-responsive-ratio-mobile;
		line-height: @button-mini-text-line-height * @button-mini-responsive-ratio-mobile;
		*line-height:  @button-mini-text-line-height * @button-mini-responsive-ratio-mobile;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling up to landscape phones (@viewport-mobile-landscape)                    */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for Retina Displays                                                    */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}