/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* core/tables.less                                                          */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* Base Tables                                                               */
/*                                                                                                      */
/* ==================================================================================================== */

table {
	
	max-width: 100%;
	background-color: @tableBackground;
	border-collapse: collapse;
	border-spacing: 0;
	
	&.inverse {
		
		background-color: @tableInverseBackground;
		
	}
	
}

/* ==================================================================================================== */
/*                                                                                                      */
/* Baseline Styles                                                           */
/*                                                                                                      */
/* ==================================================================================================== */

.table {
	
	width: 100%;
	margin-bottom: @primary-margin;
	
	// Cells
	
	th,
	td {
		
		padding: 8px;
		color: @tableCellTextColor;
		line-height: @body-text-line-height;
		text-align: left;
		vertical-align: top;
		border-top: 1px solid @tableBorder;
		
	}
	
	th {
		
		font-weight: @tableCellHeaderTextFontWeight;
		color: @tableCellHeaderTextColor;
		
	}
	
	// Bottom align for column headings
	
	thead th {
		
		vertical-align: bottom;
		
	}
	
	// Remove top border from thead by default
	
	caption + thead tr:first-child th,
	caption + thead tr:first-child td,
	colgroup + thead tr:first-child th,
	colgroup + thead tr:first-child td,
	thead:first-child tr:first-child th,
	thead:first-child tr:first-child td {
		
		border-top: 0;
		
	}
	
	// Account for multiple tbody instances
	
	tbody + tbody {
		
		border-top: 2px solid @tableBorder;
		
	}
	
	// Nesting
	
	.table {
		
		background-color: @white;
		
	}
	
	&.short {
		
		margin-bottom: @primary-margin-short;
		
	}
	
	&.tall {
		
		margin-bottom: @primary-margin-tall;
		
	}
	
	&.inverse {
		
		th,
		td {
			
			border-top: 1px solid @tableInverseBorder;
			color: @tableInverseCellTextColor;
			
		}
		
		th {
			
			color: @tableInverseCellHeaderTextColor;
			
		}
		
		tbody + tbody {
			
			border-top: 2px solid @tableInverseBorder;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Condensed Table                                                           */
/*                                                                                                      */
/* ==================================================================================================== */

.table-condensed {
	
	th,
	td {
		
		padding: 4px 5px;
		
	}
	
}


/* ==================================================================================================== */
/*                                                                                                      */
/* Bordered Table                                                            */
/*                                                                                                      */
/* ==================================================================================================== */

.table-bordered {
	
	border: 1px solid @tableBorder;
	border-collapse: separate; // Done so we can round those corners!
	*border-collapse: collapse; // IE7 can't round corners anyway
	border-left: 0;
	.border-radius(@tableBorderRadius);
	
	th,
	td {
		
		border-left: 1px solid @tableBorder;
		
		&:first-child {
			
			//border-left: none;
			
		}
		
	}
	
	// Prevent a double border
	
	caption + thead tr:first-child th,
	caption + tbody tr:first-child th,
	caption + tbody tr:first-child td,
	colgroup + thead tr:first-child th,
	colgroup + tbody tr:first-child th,
	colgroup + tbody tr:first-child td,
	thead:first-child tr:first-child th,
	tbody:first-child tr:first-child th,
	tbody:first-child tr:first-child td {
		
		border-top: 0;
		
	}
	
	// For first th or td in the first row in the first thead or tbody
	
	thead:first-child tr:first-child > th:first-child,
	tbody:first-child tr:first-child > td:first-child,
	tbody:first-child tr:first-child > th:first-child {
		
		.border-top-left-radius(@tableBorderRadius);
		
	}
	
	thead:first-child tr:first-child > th:last-child,
	tbody:first-child tr:first-child > td:last-child {
		
		.border-top-right-radius(@tableBorderRadius);
		
	}
	
	// For first th or td in the last row in the last thead or tbody
	
	thead:last-child tr:last-child > th:first-child,
	tbody:last-child tr:last-child > td:first-child,
	tbody:last-child tr:last-child > th:first-child,
	tfoot:last-child tr:last-child > td:first-child {
		
		.border-bottom-left-radius(@tableBorderRadius);
		
	}
	
	thead:last-child tr:last-child > th:last-child,
	tbody:last-child tr:last-child > td:last-child,
	tfoot:last-child tr:last-child > td:last-child {
		
		.border-bottom-right-radius(@tableBorderRadius);
		
	}
	
	// Clear border-radius for first and last td in the last row in the last tbody for table with tfoot
	
	tfoot + tbody:last-child tr:last-child td:first-child {
		
		.border-bottom-left-radius(0);
		
	}
	
	tfoot + tbody:last-child tr:last-child td:last-child {
		
		.border-bottom-right-radius(0);
		
	}
	
	// Special fixes to round the left border on the first td/th
	caption + thead tr:first-child th:first-child,
	caption + tbody tr:first-child td:first-child,
	colgroup + thead tr:first-child th:first-child,
	colgroup + tbody tr:first-child td:first-child {
		
		.border-top-left-radius(@tableBorderRadius);
		
	}
	
	caption + thead tr:first-child th:last-child,
	caption + tbody tr:first-child td:last-child,
	colgroup + thead tr:first-child th:last-child,
	colgroup + tbody tr:first-child td:last-child {
		
		.border-top-right-radius(@tableBorderRadius);
		
	}
	
	&.inverse {
		
		border-color: @tableInverseBorder;
		
		th,
		td {
			
			border-left-color: @tableInverseBorder;
			
		}
		
	}

}



/* ==================================================================================================== */
/*                                                                                                      */
/* Striped Table                                                             */
/*                                                                                                      */
/* ==================================================================================================== */

// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
	
	tbody {
		
		> tr:nth-child(odd) > td,
		> tr:nth-child(odd) > th {
			
			background-color: @tableCellBackgroundAccent;
			
		}
		
	}
	
}

/* ==================================================================================================== */
/*                                                                                                      */
/* Hover Table                                                               */
/*                                                                                                      */
/* ==================================================================================================== */

.table-hover {
	
	tbody {
		
		tr:hover td,
		tr:hover th {
			
			background-color: @tableCellBackgroundHover;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Cell Sizing                                                               */
/*                                                                                                      */
/* ==================================================================================================== */

// Reset default grid behavior

table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
	
	display: table-cell;
	float: none; // undo default grid column styles
	margin-left: 0; // undo default grid column styles
	
}

// Change the column widths to account for td/th padding

.table td,
.table th {
	
	&.span1		{ .tableColumns(1); }
	&.span2     { .tableColumns(2); }
	&.span3     { .tableColumns(3); }
	&.span4     { .tableColumns(4); }
	&.span5     { .tableColumns(5); }
	&.span6     { .tableColumns(6); }
	&.span7     { .tableColumns(7); }
	&.span8     { .tableColumns(8); }
	&.span9     { .tableColumns(9); }
	&.span10    { .tableColumns(10); }
	&.span11    { .tableColumns(11); }
	&.span12    { .tableColumns(12); }
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Table Backgrounds                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

.table tbody tr {
	
	&.success td {
		
		background-color: @tableCellSuccessBackground;
		color: @tableCellSuccessTextColor;
		
	}
	
	&.error td {
		
		background-color: @tableCellErrorBackground;
		color: @tableCellErrorTextColor;
		
	}
	
	&.warning td {
		
		background-color: @tableCellWarningBackground;
		color: @tableCellWarningTextColor;
		
	}
	
}

// Hover states for .table-hover

.table-hover tbody tr {
	
	&.success:hover td {
		
		background-color: darken(@tableCellSuccessBackground, 5%);
		
	}
	
	&.error:hover td {
		
		background-color: darken(@tableCellErrorBackground, 5%);
		
	}
	
	&.warning:hover td {
		
		background-color: darken(@tableCellWarningBackground, 5%);
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for widescreen (@viewport-widescreen) and   */
/* above.                                                                    */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-widescreen) {
	
	.table {
		
		margin-bottom: @primary-margin-widescreen;
		
		&.short {
			
			margin-bottom: @primary-margin-widescreen;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-widescreen;
			
		}
		
		th,
		td {
			
			line-height: @body-text-line-height * @body-text-responsive-ratio-widescreen;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for portrait tablet (@viewport-tablet)      */
/* to default desktop (@viewport-standard).                                  */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-tablet) and (max-width: @viewport-tablet-max) {
	
	.table {
		
		margin-bottom: @primary-margin-tablet;
		
		&.short {
			
			margin-bottom: @primary-margin-tablet;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tablet;
			
		}
		
		th,
		td {
			
			line-height: @body-text-line-height * @body-text-responsive-ratio-tablet;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling up to portrait tablets (@viewport-tablet)   */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-landscape-max) {
	
	.table {
		
		margin-bottom: @primary-margin-mobile;
		
		&.short {
			
			margin-bottom: @primary-margin-mobile;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-mobile;
			
		}
		
		th,
		td {
			
			line-height: @body-text-line-height * @body-text-responsive-ratio-mobile;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling up to landscape phones                      */
/* (@viewport-mobile-landscape)                                              */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for Retina Displays                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}