/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* layout/stage.less                                                                                    */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



#stage {
	
	position: relative;
	background: @stage-background-color;
	
	.stage-pod {
		
		position: relative;
		
		&.stage-pod-light {
			
			background: @stage-pod-light-background-color;
			
		}
		
		&.stage-pod-dark {
			
			background: @stage-pod-dark-background-color;
			
		}

		&.stage-pod-divider {

			border-top: 1px solid @border-color;

		}
		
		.stage-pod-background {
			
			position: absolute;
			width: 100%;
			height: 100%;
			
			&.stage-pod-background-split-left {
				
				width: 50%;
				left: 0px;
				right: auto;
				
			}
			
			&.stage-pod-background-split-right {
				
				width: 50%;
				left: auto;
				right: 0px;
				
			}
			
			&.stage-pod-background-align-left {
				
				.backstretch {
					
					img {
						
						left: 0px !important;
						right: auto !important;
						
					}
					
				}
				
			}
			
			&.stage-pod-background-align-right {
				
				.backstretch {
					
					img {
						
						right: 0px !important;
						left: auto !important;
						
					}
					
				}
				
			}
			
			&.stage-pod-background-align-top {
				
				.backstretch {
					
					img {
						
						top: 0px !important;
						bottom: auto !important;
						
					}
					
				}
				
			}
			
			&.stage-pod-background-align-bottom {
				
				.backstretch {
					
					img {
						
						top: auto !important;
						bottom: 0px !important;
						
					}
					
				}
				
			}
			
		}
		
		.backstretch {
			
			overflow: hidden;
			
		}
		
	}
		
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}