/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/button-groups.less                                                                        */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* Button Group                                                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

.button-group {
	
	position: relative;
	display: inline-block;
	.ie7-inline-block();
	font-size: 0;
	vertical-align: top;
	white-space: nowrap;
	.ie7-restore-left-whitespace();
	
	+ .button-group {
		
		margin-left: @button-toolbar-padding-horizontal;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Button Group Large                                                                                   */
	/* ---------------------------------------------------------------------------------------------------- */
	
	&.button-group-large {
		
		.button {
			
			.block-padding-vertical(@button-large-height, @button-large-text-line-height);
			padding-left: @button-large-padding-horizontal;
			padding-right: @button-large-padding-horizontal;
			.border-radius(@button-large-border-radius);
			border: @button-large-border-width;
			font-size: @button-large-text-font-size;
			font-weight: @button-large-text-font-weight;
			font-style: @button-large-text-font-style;
			line-height: @button-large-text-line-height;
			text-transform: @button-large-text-transform;
			
			[class^="icon-"] {
						
				&.icon-mini {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-small {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-medium {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-large {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-jumbo {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
					
			}
			
			&:not(:first-child) {
				
				&:not(:last-child) {
					
					&:not(.dropdown-toggle) {
						
						.border-radius(0px);
						
					}
					
				}
				
			}
			
			&:first-child {
				
				margin-left: 0px;
				
				&:not(:last-child) {
					
					&:not(.dropdown-toggle) {
						
						.border-top-right-radius(0px);
						.border-bottom-right-radius(0px);
						
					}
					
				}
				
			}
			
			&:last-child {
				
				&:not(:first-child) {
					
					&:not(.dropdown-toggle) {
						
						.border-top-left-radius(0px);
						.border-bottom-left-radius(0px);
						
					}
					
				}
				
			}
			
		}
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Button Group Small                                                                                   */
	/* ---------------------------------------------------------------------------------------------------- */
	
	&.button-group-small {
		
		.button {
			
			.block-padding-vertical(@button-small-height, @button-small-text-line-height);
			padding-left: @button-small-padding-horizontal;
			padding-right: @button-small-padding-horizontal;
			.border-radius(@button-small-border-radius);
			border: @button-small-border-width;
			font-size: @button-small-text-font-size;
			font-weight: @button-small-text-font-weight;
			font-style: @button-small-text-font-style;
			line-height: @button-small-text-line-height;
			text-transform: @button-small-text-transform;
			
			[class^="icon-"] {
						
				&.icon-mini {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-small {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-medium {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-small {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-jumbo {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
					
			}
			
			&:not(:first-child) {
				
				&:not(:last-child) {
					
					&:not(.dropdown-toggle) {
						
						.border-radius(0px);
						
					}
					
				}
				
			}
			
			&:first-child {
				
				margin-left: 0px;
				
				&:not(:last-child) {
					
					&:not(.dropdown-toggle) {
						
						.border-top-right-radius(0px);
						.border-bottom-right-radius(0px);
						
					}
					
				}
				
			}
			
			&:last-child {
				
				&:not(:first-child) {
					
					&:not(.dropdown-toggle) {
						
						.border-top-left-radius(0px);
						.border-bottom-left-radius(0px);
						
					}
					
				}
				
			}
			
		}
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Button Group Mini                                                                                    */
	/* ---------------------------------------------------------------------------------------------------- */
	
	&.button-group-mini {
		
		.button {
			
			.block-padding-vertical(@button-mini-height, @button-mini-text-line-height);
			padding-left: @button-mini-padding-horizontal;
			padding-right: @button-mini-padding-horizontal;
			.border-radius(@button-mini-border-radius);
			border: @button-mini-border-width;
			font-size: @button-mini-text-font-size;
			font-weight: @button-mini-text-font-weight;
			font-style: @button-mini-text-font-style;
			line-height: @button-mini-text-line-height;
			text-transform: @button-mini-text-transform;
			
			[class^="icon-"] {
						
				&.icon-mini {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-small {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-medium {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-mini {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
						
				&.icon-jumbo {
					
					margin-top: 0px;
					margin-bottom: 0px;
					
				}
					
			}
			
			&:not(:first-child) {
				
				&:not(:last-child) {
					
					&:not(.dropdown-toggle) {
						
						.border-radius(0px);
						
					}
					
				}
				
			}
			
			&:first-child {
				
				margin-left: 0px;
				
				&:not(:last-child) {
					
					&:not(.dropdown-toggle) {
						
						.border-top-right-radius(0px);
						.border-bottom-right-radius(0px);
						
					}
					
				}
				
			}
			
			&:last-child {
				
				&:not(:first-child) {
					
					&:not(.dropdown-toggle) {
						
						.border-top-left-radius(0px);
						.border-bottom-left-radius(0px);
						
					}
					
				}
				
			}
			
		}
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Button                                                                                               */
	/* ---------------------------------------------------------------------------------------------------- */
	
	> .button {
		
		position: relative;
		
		+ .button {
			
			margin-left: @button-group-padding-horizontal;
			
		}
		
		+ .button-group {
			
			margin-left: @button-group-padding-horizontal;
			
		}
		
		&:hover,
		&:focus,
		&:active,
		&.active {
			
			z-index: 2;
			
		}
		
		&:not(:first-child) {
			
			&:not(:last-child) {
				
				&:not(.dropdown-toggle) {
					
					.border-radius(0px);
					
				}
				
			}
			
		}
		
		&:first-child {
			
			margin-left: 0px;
			
			&:not(:last-child) {
				
				&:not(.dropdown-toggle) {
					
					.border-top-right-radius(0px);
					.border-bottom-right-radius(0px);
					
				}
				
			}
			
		}
		
		&:last-child {
			
			&:not(:first-child) {
				
				&:not(.dropdown-toggle) {
					
					.border-top-left-radius(0px);
					.border-bottom-left-radius(0px);
					
				}
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Large Button                                                                                         */
		/* ---------------------------------------------------------------------------------------------------- */
		
		/*
		&.button-large {
			
			.caret {
				
				margin-top: 6px;
				border-left-width:  5px;
				border-right-width: 5px;
				border-top-width:   5px;
				
			}
			
			&:first-child {
				
				.border-top-left-radius(@button-large-border-radius);
				.border-bottom-left-radius(@button-large-border-radius);
				
			}
			
			&:last-child {
				
				.border-top-right-radius(@button-large-border-radius);
				.border-bottom-right-radius(@button-large-border-radius);
				
			}
			
		}
		*/
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Small Button                                                                                         */
		/* ---------------------------------------------------------------------------------------------------- */
		
		/*
		&.button-small {
			
			.caret {
				
				margin-top: 8px;
				
			}
			
			&:first-child {
				
				.border-top-left-radius(@button-small-border-radius);
				.border-bottom-left-radius(@button-small-border-radius);
				
			}
			
			&:last-child {
				
				.border-top-right-radius(@button-small-border-radius);
				.border-bottom-right-radius(@button-small-border-radius);
				
			}
			
		}
		*/
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Mini Button                                                                                          */
		/* ---------------------------------------------------------------------------------------------------- */
		
		/*
		&.button-mini {
			
			.caret {
				
				margin-top: 8px;
				
			}
			
			&:first-child {
				
				.border-top-left-radius(@button-mini-border-radius);
				.border-bottom-left-radius(@button-mini-border-radius);
				
			}
			
			&:last-child {
				
				.border-top-right-radius(@button-mini-border-radius);
				.border-bottom-right-radius(@button-mini-border-radius);
				
			}
			
		}
		*/
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Button Group                                                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	> .button-group {
		
		&:first-child {
			
			> .button {
				
				
			}
			
		}
		
		&:last-child {
			
			> .button {
				
				&:first-child {
					
					.border-top-left-radius(0px);
					.border-bottom-left-radius(0px);
					
				}
				
			}
			
		}
		
	}
	
	
	
	
	
	
	
	
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Dropdown                                                                                             */
	/* ---------------------------------------------------------------------------------------------------- */
		
	> .dropdown-toggle {
		
		&:active,
		&:focus {
			
			outline: 0;
			
		}
		
	}
	
	&.open {
		
		.dropdown-toggle {
			
			outline: 0;
			
		}
		
		.button.dropdown-toggle {
			
			outline: 0;
			text-decoration: none;
			.button-states (
				
				@button-default-active-border-color,
				@button-default-active-text-color,
				@button-default-active-text-shadow,
				@button-default-active-background-color,
				@button-default-active-background-gradient-top-color,
				@button-default-active-background-gradient-bottom-color,
				@button-default-active-shadow,
				@button-default-active-offset-top,
				@button-default-active-offset-bottom
			
			);
			
			// Link
			
			&.btn-link {
				
				.button-states (
					
					@button-default-link-active-border-color,
					@button-default-link-active-text-color,
					@button-default-link-active-text-shadow,
					@button-default-link-active-background-color,
					@button-default-link-active-background-gradient-top-color,
					@button-default-link-active-background-gradient-bottom-color,
					@button-default-link-active-shadow,
					@button-default-link-active-offset-top,
					@button-default-link-active-offset-bottom
				
				);
				
			}
			
			// Inverse
			
			&.inverse {
				
				.button-states (
					
					@button-default-inverse-active-border-color,
					@button-default-inverse-active-text-color,
					@button-default-inverse-active-text-shadow,
					@button-default-inverse-active-background-color,
					@button-default-inverse-active-background-gradient-top-color,
					@button-default-inverse-active-background-gradient-bottom-color,
					@button-default-inverse-active-shadow,
					@button-default-inverse-active-offset-top,
					@button-default-inverse-active-offset-bottom
				
				);
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Primary Button                                                                                       */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-primary {
				
				.button-states (
					
					@button-primary-active-border-color,
					@button-primary-active-text-color,
					@button-primary-active-text-shadow,
					@button-primary-active-background-color,
					@button-primary-active-background-gradient-top-color,
					@button-primary-active-background-gradient-bottom-color,
					@button-primary-active-shadow,
					@button-primary-active-offset-top,
					@button-primary-active-offset-bottom
				
				);
				
				// Link
				
				&.btn-link {
					
					.button-states (
						
						@button-primary-link-active-border-color,
						@button-primary-link-active-text-color,
						@button-primary-link-active-text-shadow,
						@button-primary-link-active-background-color,
						@button-primary-link-active-background-gradient-top-color,
						@button-primary-link-active-background-gradient-bottom-color,
						@button-primary-link-active-shadow,
						@button-primary-link-active-offset-top,
						@button-primary-link-active-offset-bottom
					
					);
					
				}
				
				// Inverse
				
				&.inverse {
					
					.button-states (
						
						@button-primary-inverse-active-border-color,
						@button-primary-inverse-active-text-color,
						@button-primary-inverse-active-text-shadow,
						@button-primary-inverse-active-background-color,
						@button-primary-inverse-active-background-gradient-top-color,
						@button-primary-inverse-active-background-gradient-bottom-color,
						@button-primary-inverse-active-shadow,
						@button-primary-inverse-active-offset-top,
						@button-primary-inverse-active-offset-bottom
					
					);
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Success Button                                                                                       */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-success {
				
				.button-states (
					
					@button-success-active-border-color,
					@button-success-active-text-color,
					@button-success-active-text-shadow,
					@button-success-active-background-color,
					@button-success-active-background-gradient-top-color,
					@button-success-active-background-gradient-bottom-color,
					@button-success-active-shadow,
					@button-success-active-offset-top,
					@button-success-active-offset-bottom
				
				);
				
				// Link
				
				&.btn-link {
					
					.button-states (
						
						@button-success-link-active-border-color,
						@button-success-link-active-text-color,
						@button-success-link-active-text-shadow,
						@button-success-link-active-background-color,
						@button-success-link-active-background-gradient-top-color,
						@button-success-link-active-background-gradient-bottom-color,
						@button-success-link-active-shadow,
						@button-success-link-active-offset-top,
						@button-success-link-active-offset-bottom
					
					);
					
				}
				
				// Inverse
				
				&.inverse {
					
					.button-states (
						
						@button-success-inverse-active-border-color,
						@button-success-inverse-active-text-color,
						@button-success-inverse-active-text-shadow,
						@button-success-inverse-active-background-color,
						@button-success-inverse-active-background-gradient-top-color,
						@button-success-inverse-active-background-gradient-bottom-color,
						@button-success-inverse-active-shadow,
						@button-success-inverse-active-offset-top,
						@button-success-inverse-active-offset-bottom
					
					);
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Warning Button                                                                                       */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-warning {
				
				.button-states (
					
					@button-warning-active-border-color,
					@button-warning-active-text-color,
					@button-warning-active-text-shadow,
					@button-warning-active-background-color,
					@button-warning-active-background-gradient-top-color,
					@button-warning-active-background-gradient-bottom-color,
					@button-warning-active-shadow,
					@button-warning-active-offset-top,
					@button-warning-active-offset-bottom
				
				);
				
				// Link
				
				&.btn-link {
					
					.button-states (
						
						@button-warning-link-active-border-color,
						@button-warning-link-active-text-color,
						@button-warning-link-active-text-shadow,
						@button-warning-link-active-background-color,
						@button-warning-link-active-background-gradient-top-color,
						@button-warning-link-active-background-gradient-bottom-color,
						@button-warning-link-active-shadow,
						@button-warning-link-active-offset-top,
						@button-warning-link-active-offset-bottom
					
					);
					
				}
				
				// Inverse
				
				&.inverse {
					
					.button-states (
						
						@button-warning-inverse-active-border-color,
						@button-warning-inverse-active-text-color,
						@button-warning-inverse-active-text-shadow,
						@button-warning-inverse-active-background-color,
						@button-warning-inverse-active-background-gradient-top-color,
						@button-warning-inverse-active-background-gradient-bottom-color,
						@button-warning-inverse-active-shadow,
						@button-warning-inverse-active-offset-top,
						@button-warning-inverse-active-offset-bottom
					
					);
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Danger Button                                                                                        */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-danger {
				
				.button-states (
					
					@button-danger-active-border-color,
					@button-danger-active-text-color,
					@button-danger-active-text-shadow,
					@button-danger-active-background-color,
					@button-danger-active-background-gradient-top-color,
					@button-danger-active-background-gradient-bottom-color,
					@button-danger-active-shadow,
					@button-danger-active-offset-top,
					@button-danger-active-offset-bottom
				
				);
				
				// Link
				
				&.btn-link {
					
					.button-states (
						
						@button-danger-link-active-border-color,
						@button-danger-link-active-text-color,
						@button-danger-link-active-text-shadow,
						@button-danger-link-active-background-color,
						@button-danger-link-active-background-gradient-top-color,
						@button-danger-link-active-background-gradient-bottom-color,
						@button-danger-link-active-shadow,
						@button-danger-link-active-offset-top,
						@button-danger-link-active-offset-bottom
					
					);
					
				}
				
				// Inverse
				
				&.inverse {
					
					.button-states (
						
						@button-danger-inverse-active-border-color,
						@button-danger-inverse-active-text-color,
						@button-danger-inverse-active-text-shadow,
						@button-danger-inverse-active-background-color,
						@button-danger-inverse-active-background-gradient-top-color,
						@button-danger-inverse-active-background-gradient-bottom-color,
						@button-danger-inverse-active-shadow,
						@button-danger-inverse-active-offset-top,
						@button-danger-inverse-active-offset-bottom
					
					);
					
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Button Toolbar                                                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

.button-toolbar {
	
	margin-top: -1 * @button-toolbar-padding-horizontal;
	margin-left: -1 * @button-toolbar-padding-horizontal;
	margin-bottom: @button-toolbar-margin;
	display: block;
	.clearfix();
	
	&.tall {
		
		margin-bottom: @button-toolbar-margin-tall;
		
	}
	
	&.short {
		
		margin-bottom: @button-toolbar-margin-short;
		
	}
	
	&.button-toolbar-centered {
		
		display: block;
		text-align: center;
		margin: 0 auto;
		margin-top: -1 * @button-toolbar-padding-horizontal;
		margin-left: -1 * @button-toolbar-padding-horizontal;
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Button                                                                                               */
	/* ---------------------------------------------------------------------------------------------------- */
	
	> .button {
		
		margin-top: @button-toolbar-padding-horizontal + @button-default-offset-top;
		margin-left: @button-toolbar-padding-horizontal;
		
		&:hover {
			
			margin-top: @button-toolbar-padding-horizontal + @button-default-hover-offset-top;
			
		}
	
		&.active,
		&:active {
			
			margin-top: @button-toolbar-padding-horizontal + @button-default-active-offset-top;
			
		}
		
		&.disabled,
		&[disabled] {
			
			margin-top: @button-toolbar-padding-horizontal + @button-default-disabled-offset-top;
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Link                                                                                                 */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.btn-link {
			
			margin-top: @button-toolbar-padding-horizontal + @button-default-link-offset-top;
			
			&:hover {
				
				margin-top: @button-toolbar-padding-horizontal + @button-default-link-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-toolbar-padding-horizontal + @button-default-link-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-toolbar-padding-horizontal + @button-default-link-disabled-offset-top;
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Inverse                                                                                              */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.inverse {
			
			margin-top: @button-toolbar-padding-horizontal + @button-default-inverse-offset-top;
			
			&:hover {
				
				margin-top: @button-toolbar-padding-horizontal + @button-default-inverse-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-toolbar-padding-horizontal + @button-default-inverse-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-toolbar-padding-horizontal + @button-default-inverse-disabled-offset-top;
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Primary Button                                                                                       */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-primary {
			
			margin-top: @button-toolbar-padding-horizontal + @button-primary-offset-top;
			
			&:hover {
				
				margin-top: @button-toolbar-padding-horizontal + @button-primary-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-toolbar-padding-horizontal + @button-primary-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-toolbar-padding-horizontal + @button-primary-disabled-offset-top;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Link                                                                                                 */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.btn-link {
				
				margin-top: @button-toolbar-padding-horizontal + @button-primary-link-offset-top;
				
				&:hover {
					
					margin-top: @button-toolbar-padding-horizontal + @button-primary-link-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-toolbar-padding-horizontal + @button-primary-link-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-toolbar-padding-horizontal + @button-primary-link-disabled-offset-top;
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Inverse                                                                                              */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.inverse {
				
				margin-top: @button-toolbar-padding-horizontal + @button-primary-inverse-offset-top;
				
				&:hover {
					
					margin-top: @button-toolbar-padding-horizontal + @button-primary-inverse-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-toolbar-padding-horizontal + @button-primary-inverse-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-toolbar-padding-horizontal + @button-primary-inverse-disabled-offset-top;
					
				}
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Warning Button                                                                                       */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-warning {
			
			margin-top: @button-toolbar-padding-horizontal + @button-warning-offset-top;
			
			&:hover {
				
				margin-top: @button-toolbar-padding-horizontal + @button-warning-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-toolbar-padding-horizontal + @button-warning-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-toolbar-padding-horizontal + @button-warning-disabled-offset-top;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Link                                                                                                 */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.btn-link {
				
				margin-top: @button-toolbar-padding-horizontal + @button-warning-link-offset-top;
				
				&:hover {
					
					margin-top: @button-toolbar-padding-horizontal + @button-warning-link-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-toolbar-padding-horizontal + @button-warning-link-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-toolbar-padding-horizontal + @button-warning-link-disabled-offset-top;
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Inverse                                                                                              */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.inverse {
				
				margin-top: @button-toolbar-padding-horizontal + @button-warning-inverse-offset-top;
				
				&:hover {
					
					margin-top: @button-toolbar-padding-horizontal + @button-warning-inverse-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-toolbar-padding-horizontal + @button-warning-inverse-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-toolbar-padding-horizontal + @button-warning-inverse-disabled-offset-top;
					
				}
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Success Button                                                                                       */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-success {
			
			margin-top: @button-toolbar-padding-horizontal + @button-success-offset-top;
			
			&:hover {
				
				margin-top: @button-toolbar-padding-horizontal + @button-success-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-toolbar-padding-horizontal + @button-success-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-toolbar-padding-horizontal + @button-success-disabled-offset-top;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Link                                                                                                 */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.btn-link {
				
				margin-top: @button-toolbar-padding-horizontal + @button-success-link-offset-top;
				
				&:hover {
					
					margin-top: @button-toolbar-padding-horizontal + @button-success-link-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-toolbar-padding-horizontal + @button-success-link-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-toolbar-padding-horizontal + @button-success-link-disabled-offset-top;
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Inverse                                                                                              */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.inverse {
				
				margin-top: @button-toolbar-padding-horizontal + @button-success-inverse-offset-top;
				
				&:hover {
					
					margin-top: @button-toolbar-padding-horizontal + @button-success-inverse-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-toolbar-padding-horizontal + @button-success-inverse-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-toolbar-padding-horizontal + @button-success-inverse-disabled-offset-top;
					
				}
				
			}
			
		}	
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Danger Button                                                                                        */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-danger {
			
			margin-top: @button-toolbar-padding-horizontal + @button-danger-offset-top;
			
			&:hover {
				
				margin-top: @button-toolbar-padding-horizontal + @button-danger-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-toolbar-padding-horizontal + @button-danger-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-toolbar-padding-horizontal + @button-danger-disabled-offset-top;
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Link                                                                                                 */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.btn-link {
				
				margin-top: @button-toolbar-padding-horizontal + @button-danger-link-offset-top;
				
				&:hover {
					
					margin-top: @button-toolbar-padding-horizontal + @button-danger-link-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-toolbar-padding-horizontal + @button-danger-link-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-toolbar-padding-horizontal + @button-danger-link-disabled-offset-top;
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Inverse                                                                                              */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.inverse {
				
				margin-top: @button-toolbar-padding-horizontal + @button-danger-inverse-offset-top;
				
				&:hover {
					
					margin-top: @button-toolbar-padding-horizontal + @button-danger-inverse-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-toolbar-padding-horizontal + @button-danger-inverse-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-toolbar-padding-horizontal + @button-danger-inverse-disabled-offset-top;
					
				}
				
			}
			
		}
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Button Group                                                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	> .button-group {
		
		margin-top: @button-toolbar-padding-horizontal;
		margin-left: @button-toolbar-padding-horizontal;
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Default Button                                                                                       */
		/* ---------------------------------------------------------------------------------------------------- */
		
		/*
		.button {
			
			margin-top: @button-default-offset-top;
			
			&:hover {
				
				margin-top: @button-default-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-default-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-default-disabled-offset-top;
				
			}
			
			&.button-link {
				
				margin-top: @button-default-link-offset-top;
				
				&:hover {
					
					margin-top: @button-default-link-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-default-link-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-default-link-disabled-offset-top;
					
				}
				
			}
			
			&.inverse {
				
				margin-top: @button-default-inverse-offset-top;
				
				&:hover {
					
					margin-top: @button-default-inverse-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-default-inverse-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-default-inverse-disabled-offset-top;
					
				}
				
			}
			
		}
		*/
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Primary Button                                                                                       */
		/* ---------------------------------------------------------------------------------------------------- */
		
		/*
		.button.button-primary {
			
			margin-top: @button-primary-offset-top;
			
			&:hover {
				
				margin-top: @button-primary-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-primary-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-primary-disabled-offset-top;
				
			}
			
			&.button-link {
				
				margin-top: @button-primary-link-offset-top;
				
				&:hover {
					
					margin-top: @button-primary-link-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-primary-link-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-primary-link-disabled-offset-top;
					
				}
				
			}
			
			&.inverse {
				
				margin-top: @button-primary-inverse-offset-top;
				
				&:hover {
					
					margin-top: @button-primary-inverse-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-primary-inverse-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-primary-inverse-disabled-offset-top;
					
				}
				
			}
			
		}
		*/
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Success Button                                                                                       */
		/* ---------------------------------------------------------------------------------------------------- */
		
		/*
		.button.button-success {
			
			margin-top: @button-success-offset-top;
			
			&:hover {
				
				margin-top: @button-success-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-success-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-success-disabled-offset-top;
				
			}
			
			&.button-link {
				
				margin-top: @button-success-link-offset-top;
				
				&:hover {
					
					margin-top: @button-success-link-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-success-link-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-success-link-disabled-offset-top;
					
				}
				
			}
			
			&.inverse {
				
				margin-top: @button-success-inverse-offset-top;
				
				&:hover {
					
					margin-top: @button-success-inverse-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-success-inverse-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-success-inverse-disabled-offset-top;
					
				}
				
			}
			
		}
		*/
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Warning Button                                                                                       */
		/* ---------------------------------------------------------------------------------------------------- */
		
		/*
		.button.button-warning {
			
			margin-top: @button-warning-offset-top;
			
			&:hover {
				
				margin-top: @button-warning-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-warning-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-warning-disabled-offset-top;
				
			}
			
			&.button-link {
				
				margin-top: @button-warning-link-offset-top;
				
				&:hover {
					
					margin-top: @button-warning-link-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-warning-link-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-warning-link-disabled-offset-top;
					
				}
				
			}
			
			&.inverse {
				
				margin-top: @button-warning-inverse-offset-top;
				
				&:hover {
					
					margin-top: @button-warning-inverse-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-warning-inverse-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-warning-inverse-disabled-offset-top;
					
				}
				
			}
			
		}
		*/
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Danger Button                                                                                        */
		/* ---------------------------------------------------------------------------------------------------- */
		
		/*
		.button.button-danger {
			
			margin-top: @button-danger-offset-top;
			
			&:hover {
				
				margin-top: @button-danger-hover-offset-top;
				
			}
		
			&.active,
			&:active {
				
				margin-top: @button-danger-active-offset-top;
				
			}
			
			&.disabled,
			&[disabled] {
				
				margin-top: @button-danger-disabled-offset-top;
				
			}
			
			&.button-link {
				
				margin-top: @button-danger-link-offset-top;
				
				&:hover {
					
					margin-top: @button-danger-link-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-danger-link-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-danger-link-disabled-offset-top;
					
				}
				
			}
			
			&.inverse {
				
				margin-top: @button-danger-inverse-offset-top;
				
				&:hover {
					
					margin-top: @button-danger-inverse-hover-offset-top;
					
				}
			
				&.active,
				&:active {
					
					margin-top: @button-danger-inverse-active-offset-top;
					
				}
				
				&.disabled,
				&[disabled] {
					
					margin-top: @button-danger-inverse-disabled-offset-top;
					
				}
				
			}
			
		}
		*/
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Vertical Button Groups                                                                               */
/*                                                                                                      */
/* ==================================================================================================== */

.button-group.button-group-vertical {
	
	display: inline-block;
	.ie7-inline-block();
	
	> .button {
		
		display: block;
		float: none;
		max-width: 100%;
		.border-radius(0px);		
		margin-left: 0px;
		margin-top: @button-group-padding-horizontal;
		
		&:first-child {
			
			.border-radius(@button-border-radius @button-border-radius 0px 0px);
			margin-top: 0px;
		}
		
		&:last-child {
			
			.border-radius(0px 0px @button-border-radius @button-border-radius);
			
		}
		
		&.button-large {
			
			&:first-child {
				
				.border-radius(@button-large-border-radius @button-large-border-radius 0px 0px);
				
			}
			
			&:last-child {
				
				.border-radius(0px 0px @button-large-border-radius @button-large-border-radius);
				
			}
			
		}
		
		&.button-small {
			
			&:first-child {
				
				.border-radius(@button-small-border-radius @button-small-border-radius 0px 0px);
				
			}
			
			&:last-child {
				
				.border-radius(0px 0px @button-small-border-radius @button-small-border-radius);
				
			}
			
		}
		
		&.button-mini {
			
			&:first-child {
				
				.border-radius(@button-mini-border-radius @button-mini-border-radius 0px 0px);
				
			}
			
			&:last-child {
				
				.border-radius(0px 0px @button-mini-border-radius @button-mini-border-radius);
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Widescreen (@viewport-widescreen) and larger                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-widescreen) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Tablet (@viewport-tablet) to Default Desktop (@viewport-standard)                 */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-tablet) and (max-width: @viewport-tablet-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Tablet (@viewport-tablet) and smaller                                             */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-landscape-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Landscape Mobiles (@viewport-mobile-landscape) and smaller                        */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Retina Displays                                                                   */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}