/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/dropdowns.less                                                                            */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



.dropup,
.dropdown {
	
	position: relative;
	z-index: @z-index-dropdown;
	
	&.anchor {
		
		margin: 0px;
		display: block;
		.clearfix();
		
		&:after {
			
			display: none;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Dropdown Arrow/Caret Sizing/Styling                                                                  */
/*                                                                                                      */
/* ==================================================================================================== */

.dropdown-toggle {
	
	&.button {
		
		.caret {
			
			display: inline-block;
			width: 0px;
			height: 0px;
			vertical-align: top;
			border-color: transparent;
			border-style: solid;
			border-width: @dropdown-toggle-caret-height @dropdown-toggle-caret-width 0px @dropdown-toggle-caret-width;
			border-top-color: @button-default-text-color;
			margin-top: (@button-text-line-height / 2) - (@dropdown-toggle-caret-height / 2) + @dropdown-toggle-caret-offset-top;
			//margin-left: (@button-padding-horizontal / 2);
			
			&.caret-solo {
				
				margin-left: 0px;
				
			}
			
		}
			
		&:hover {
			
			.caret {
				
				border-top-color: @button-default-hover-text-color;
				
			}
			
		}
		
		&:active {
			
			.caret {
				
				border-top-color: @button-default-active-text-color;
				
			}
			
		}
		
		// Link
		
		&.button-link {
			
			.caret {
				
				border-top-color: @button-default-link-text-color;
				
			}
			
			&:hover {
				
				.caret {
					
					border-top-color: @button-default-link-hover-text-color;
					
				}
				
			}
			
			&:active {
				
				.caret {
					
					border-top-color: @button-default-link-active-text-color;
					
				}
				
			}
			
		}
		
		// Inverse
		
		&.inverse {
			
			.caret {
				
				border-top-color: @button-default-inverse-text-color;
				
			}
			
			&:hover {
				
				.caret {
					
					border-top-color: @button-default-inverse-hover-text-color;
					
				}
				
			}
			
			&:active {
				
				.caret {
					
					border-top-color: @button-default-inverse-active-text-color;
					
				}
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Button Large                                                                                         */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-large {
			
			.caret {
				
				border-width: @dropdown-toggle-large-caret-height @dropdown-toggle-large-caret-width 0px @dropdown-toggle-large-caret-width;
				margin-top: (@button-large-text-line-height / 2) - (@dropdown-toggle-large-caret-height / 2) + @dropdown-toggle-large-caret-offset-top;
				//margin-left: (@button-large-padding-horizontal / 2);
				
				&.caret-solo {
					
					margin-left: 0px;
					
				}
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Button Small                                                                                         */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-small {
			
			.caret {
				
				border-width: @dropdown-toggle-small-caret-height @dropdown-toggle-small-caret-width 0px @dropdown-toggle-small-caret-width;
				margin-top: (@button-small-text-line-height / 2) - (@dropdown-toggle-small-caret-height / 2) + @dropdown-toggle-small-caret-offset-top;
				//margin-left: (@button-small-padding-horizontal / 2);
				
				&.caret-solo {
					
					margin-left: 0px;
					
				}
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Button Mini                                                                                          */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-mini {
			
			.caret {
				
				border-width: @dropdown-toggle-mini-caret-height @dropdown-toggle-mini-caret-width 0px @dropdown-toggle-mini-caret-width;
				margin-top: (@button-mini-text-line-height / 2) - (@dropdown-toggle-mini-caret-height / 2) + @dropdown-toggle-mini-caret-offset-top;
				//margin-left: (@button-mini-padding-horizontal / 2);
				
				&.caret-solo {
					
					margin-left: 0px;
					
				}
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Button Primary                                                                                       */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-primary {
			
			.caret {
				
				border-top-color: @button-primary-hover-text-color;
				
			}
			
			&:hover {
				
				.caret {
					
					border-top-color: @button-primary-hover-text-color;
					
				}
				
			}
			
			&:active {
				
				.caret {
					
					border-top-color: @button-primary-active-text-color;
					
				}
				
			}
			
			// Link
			
			&.button-link {
				
				.caret {
					
					border-top-color: @button-primary-link-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-top-color: @button-primary-link-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-top-color: @button-primary-link-active-text-color;
						
					}
					
				}
				
			}
			
			// Inverse
			
			&.inverse {
				
				.caret {
					
					border-top-color: @button-primary-inverse-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-top-color: @button-primary-inverse-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-top-color: @button-primary-inverse-active-text-color;
						
					}
					
				}
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Button Success                                                                                       */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-success {
			
			.caret {
				
				border-top-color: @button-success-hover-text-color;
				
			}
			
			&:hover {
				
				.caret {
					
					border-top-color: @button-success-hover-text-color;
					
				}
				
			}
			
			&:active {
				
				.caret {
					
					border-top-color: @button-success-active-text-color;
					
				}
				
			}
			
			// Link
			
			&.button-link {
				
				.caret {
					
					border-top-color: @button-success-link-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-top-color: @button-success-link-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-top-color: @button-success-link-active-text-color;
						
					}
					
				}
				
			}
			
			// Inverse
			
			&.inverse {
				
				.caret {
					
					border-top-color: @button-success-inverse-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-top-color: @button-success-inverse-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-top-color: @button-success-inverse-active-text-color;
						
					}
					
				}
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Button Warning                                                                                       */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-warning {
			
			.caret {
				
				border-top-color: @button-warning-hover-text-color;
				
			}
			
			&:hover {
				
				.caret {
					
					border-top-color: @button-warning-hover-text-color;
					
				}
				
			}
			
			&:active {
				
				.caret {
					
					border-top-color: @button-warning-active-text-color;
					
				}
				
			}
			
			// Link
			
			&.button-link {
				
				.caret {
					
					border-top-color: @button-warning-link-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-top-color: @button-warning-link-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-top-color: @button-warning-link-active-text-color;
						
					}
					
				}
				
			}
			
			// Inverse
			
			&.inverse {
				
				.caret {
					
					border-top-color: @button-warning-inverse-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-top-color: @button-warning-inverse-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-top-color: @button-warning-inverse-active-text-color;
						
					}
					
				}
				
			}
			
		}
		
		/* ---------------------------------------------------------------------------------------------------- */
		/* Button Danger                                                                                        */
		/* ---------------------------------------------------------------------------------------------------- */
		
		&.button-danger {
			
			.caret {
				
				border-top-color: @button-danger-hover-text-color;
				
			}
			
			&:hover {
				
				.caret {
					
					border-top-color: @button-danger-hover-text-color;
					
				}
				
			}
			
			&:active {
				
				.caret {
					
					border-top-color: @button-danger-active-text-color;
					
				}
				
			}
			
			// Link
			
			&.button-link {
				
				.caret {
					
					border-top-color: @button-danger-link-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-top-color: @button-danger-link-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-top-color: @button-danger-link-active-text-color;
						
					}
					
				}
				
			}
			
			// Inverse
			
			&.inverse {
				
				.caret {
					
					border-top-color: @button-danger-inverse-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-top-color: @button-danger-inverse-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-top-color: @button-danger-inverse-active-text-color;
						
					}
					
				}
				
			}
			
		}
		
	}
	
}

/* ==================================================================================================== */
/*                                                                                                      */
/* Button Group Arrow/Caret Sizing                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

.button-group {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Button Large                                                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	&.button-group-large {
		
		.button {
			
			.caret {
				
				border-width: @dropdown-toggle-large-caret-height @dropdown-toggle-large-caret-width 0px @dropdown-toggle-large-caret-width;
				margin-top: (@button-large-text-line-height / 2) - (@dropdown-toggle-large-caret-height / 2) + @dropdown-toggle-large-caret-offset-top;
				//margin-left: (@button-large-padding-horizontal / 2);
				
				&.caret-solo {
					
					margin-left: 0px;
					
				}
				
			}
			
		}
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Button Small                                                                                         */
	/* ---------------------------------------------------------------------------------------------------- */
	
	&.button-group-small {
		
		.button {
			
			.caret {
				
				border-width: @dropdown-toggle-small-caret-height @dropdown-toggle-small-caret-width 0px @dropdown-toggle-small-caret-width;
				margin-top: (@button-small-text-line-height / 2) - (@dropdown-toggle-small-caret-height / 2) + @dropdown-toggle-small-caret-offset-top;
				//margin-left: (@button-small-padding-horizontal / 2);
				
				&.caret-solo {
					
					margin-left: 0px;
					
				}
				
			}
			
		}
		
	}
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Button Mini                                                                                          */
	/* ---------------------------------------------------------------------------------------------------- */
	
	&.button-group-mini {
		
		.button {
			
			.caret {
				
				border-width: @dropdown-toggle-mini-caret-height @dropdown-toggle-mini-caret-width 0px @dropdown-toggle-mini-caret-width;
				margin-top: (@button-mini-text-line-height / 2) - (@dropdown-toggle-mini-caret-height / 2) + @dropdown-toggle-mini-caret-offset-top;
				//margin-left: (@button-mini-padding-horizontal / 2);
				
				&.caret-solo {
					
					margin-left: 0px;
					
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Dropdown Menu                                                                                        */
/*                                                                                                      */
/* ==================================================================================================== */

.dropdown-menu {
	
	display: none;
	position: absolute;
	top: 100%;
	left: 0px;
	float: left;
	z-index: @z-index-dropdown * 2;
	min-width: @dropdown-minimum-width;
	margin: @dropdown-offset-top 0px 0px 0px;
	padding: @dropdown-padding-vertical @dropdown-padding-horizontal @dropdown-padding-vertical @dropdown-padding-horizontal;
	list-style: none;
	.background-clip(padding-box);
	background-color: @dropdown-background-color;
	border-width: @dropdown-border-width;
	.border-radius(@dropdown-border-radius);
	border-color: @dropdown-border-color;
	.box-shadow(@dropdown-shadow);
	
	&.pull-right {
		
		right: 0;
		left: auto;
		
	}
	
	&.anchor {
		
		margin: 0px;
		display: block;
		float: none;
		width: 180px;
		position: inherit;
		.clearfix();
		
	}
	
	.divider {
		
		width: 100%;
		*width: 100%;
		height: @dropdown-divider-height;
		margin: @dropdown-divider-margin-vertical @dropdown-divider-margin-horizontal @dropdown-divider-margin-vertical @dropdown-divider-margin-horizontal;
		overflow: hidden;
		background-color: @dropdown-divider-background-color;
		.box-shadow(@dropdown-divider-shadow);
		z-index: @z-index-dropdown + 2;
		position: relative;
		    
	}
	
	> li {
		
		margin: 0px;
		
		&.dropdown-header {
			
			display: block;
			padding: 0px @dropdown-header-padding-horizontal 0px @dropdown-header-padding-horizontal;
			clear: both;
			white-space: nowrap;
			.block-padding-vertical(@dropdown-header-height, @dropdown-header-text-line-height);
			font-family: @dropdown-header-text-font-family;
			font-size: @dropdown-header-text-font-size;
			font-style: @dropdown-header-text-font-style;
			font-weight: @dropdown-header-text-font-weight;
			line-height: @dropdown-header-text-line-height;
			text-transform: @dropdown-header-text-transform;
			.dropdown-row-states (
				
				@dropdown-header-default-border-color,
				@dropdown-header-default-text-color,
				@dropdown-header-default-text-shadow,
				@dropdown-header-default-background-color,
				@dropdown-header-default-background-gradient-top-color,
				@dropdown-header-default-background-gradient-bottom-color,
				@dropdown-header-default-shadow
			
			);
			
		}
		
		> a {
			
			display: block;
			padding: 0px @dropdown-row-padding-horizontal 0px @dropdown-row-padding-horizontal;
			clear: both;
			white-space: nowrap;
			.block-padding-vertical(@dropdown-row-height, @dropdown-row-text-line-height);
			font-family: @dropdown-row-text-font-family;
			font-size: @dropdown-row-text-font-size;
			font-style: @dropdown-row-text-font-style;
			font-weight: @dropdown-row-text-font-weight;
			line-height: @dropdown-row-text-line-height;
			text-transform: @dropdown-row-text-transform;
			.dropdown-row-states (
				
				@dropdown-row-default-border-color,
				@dropdown-row-default-text-color,
				@dropdown-row-default-text-shadow,
				@dropdown-row-default-background-color,
				@dropdown-row-default-background-gradient-top-color,
				@dropdown-row-default-background-gradient-bottom-color,
				@dropdown-row-default-shadow
			
			);
			
			&:hover,
			&:focus {
				
				text-decoration: none;
				z-index: @z-index-dropdown + 1;
				.dropdown-row-states (
					
					@dropdown-row-default-hover-border-color,
					@dropdown-row-default-hover-text-color,
					@dropdown-row-default-hover-text-shadow,
					@dropdown-row-default-hover-background-color,
					@dropdown-row-default-hover-background-gradient-top-color,
					@dropdown-row-default-hover-background-gradient-bottom-color,
					@dropdown-row-default-hover-shadow
				
				);
				
			}
			
			&:active,
			&.active {
				
				.dropdown-row-states (
					
					@dropdown-row-default-active-border-color,
					@dropdown-row-default-active-text-color,
					@dropdown-row-default-active-text-shadow,
					@dropdown-row-default-active-background-color,
					@dropdown-row-default-active-background-gradient-top-color,
					@dropdown-row-default-active-background-gradient-bottom-color,
					@dropdown-row-default-active-shadow
				
				);
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Danger                                                                                               */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.danger {
				
				.dropdown-row-states (
					
					@dropdown-row-danger-border-color,
					@dropdown-row-danger-text-color,
					@dropdown-row-danger-text-shadow,
					@dropdown-row-danger-background-color,
					@dropdown-row-danger-background-gradient-top-color,
					@dropdown-row-danger-background-gradient-bottom-color,
					@dropdown-row-danger-shadow
				
				);
				
				&:hover,
				&:focus {
					
					text-decoration: none;
					z-index: @z-index-dropdown + 1;
					.dropdown-row-states (
						
						@dropdown-row-danger-hover-border-color,
						@dropdown-row-danger-hover-text-color,
						@dropdown-row-danger-hover-text-shadow,
						@dropdown-row-danger-hover-background-color,
						@dropdown-row-danger-hover-background-gradient-top-color,
						@dropdown-row-danger-hover-background-gradient-bottom-color,
						@dropdown-row-danger-hover-shadow
					
					);
					
				}
				
				&:active,
				&.active {
					
					.dropdown-row-states (
						
						@dropdown-row-danger-active-border-color,
						@dropdown-row-danger-active-text-color,
						@dropdown-row-danger-active-text-shadow,
						@dropdown-row-danger-active-background-color,
						@dropdown-row-danger-active-background-gradient-top-color,
						@dropdown-row-danger-active-background-gradient-bottom-color,
						@dropdown-row-danger-active-shadow
					
					);
					
				}
				
			}
			
		}
		
		&:first-child {
			
			> a {
				
				.border-radius(@dropdown-row-first-border-radius @dropdown-row-first-border-radius 0px 0px);
				
			}
			
		}
		
		&:last-child {
			
			> a {
				
				.border-radius(0px 0px @dropdown-row-last-border-radius @dropdown-row-last-border-radius);
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Drop-ups                                                                                             */
/*                                                                                                      */
/* ==================================================================================================== */

.dropup {
	
	.dropdown-menu {
		
		top: auto;
		bottom: 100%;
		margin: 0px 0px @dropdown-offset-top 0px;
		
	}
	
	.dropdown-toggle {
		
		&.button {
			
			.caret {
				
				border-width: 0px @dropdown-toggle-caret-width @dropdown-toggle-caret-height @dropdown-toggle-caret-width;
				border-bottom-color: @button-default-text-color;
				margin-top: (@button-text-line-height / 2) - (@dropdown-toggle-caret-height / 2) - @dropdown-toggle-caret-offset-top;
				
			}
				
			&:hover {
				
				.caret {
					
					border-bottom-color: @button-default-hover-text-color;
					
				}
				
			}
			
			&:active {
				
				.caret {
					
					border-bottom-color: @button-default-active-text-color;
					
				}
				
			}
			
			// Link
			
			&.button-link {
				
				.caret {
					
					border-bottom-color: @button-default-link-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-bottom-color: @button-default-link-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-bottom-color: @button-default-link-active-text-color;
						
					}
					
				}
				
			}
			
			// Inverse
			
			&.inverse {
				
				.caret {
					
					border-bottom-color: @button-default-inverse-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-bottom-color: @button-default-inverse-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-bottom-color: @button-default-inverse-active-text-color;
						
					}
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Button Large                                                                                         */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-large {
				
				.caret {
					
					border-width: 0px @dropdown-toggle-large-caret-width @dropdown-toggle-large-caret-height @dropdown-toggle-large-caret-width;
					margin-top: (@button-large-text-line-height / 2) - (@dropdown-toggle-large-caret-height / 2) - @dropdown-toggle-large-caret-offset-top;
					
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Button Small                                                                                         */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-small {
				
				.caret {
					
					border-width: 0px @dropdown-toggle-small-caret-width @dropdown-toggle-small-caret-height @dropdown-toggle-small-caret-width;
					margin-top: (@button-small-text-line-height / 2) - (@dropdown-toggle-small-caret-height / 2) - @dropdown-toggle-small-caret-offset-top;
					
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Button Mini                                                                                          */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-mini {
				
				.caret {
					
					border-width: 0px @dropdown-toggle-mini-caret-width @dropdown-toggle-mini-caret-height @dropdown-toggle-mini-caret-width;
					margin-top: (@button-mini-text-line-height / 2) - (@dropdown-toggle-mini-caret-height / 2) - @dropdown-toggle-mini-caret-offset-top;
					
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Button Primary                                                                                       */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-primary {
				
				.caret {
					
					border-bottom-color: @button-primary-hover-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-bottom-color: @button-primary-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-bottom-color: @button-primary-active-text-color;
						
					}
					
				}
				
				// Link
				
				&.button-link {
					
					.caret {
						
						border-bottom-color: @button-primary-link-text-color;
						
					}
					
					&:hover {
						
						.caret {
							
							border-bottom-color: @button-primary-link-hover-text-color;
							
						}
						
					}
					
					&:active {
						
						.caret {
							
							border-bottom-color: @button-primary-link-active-text-color;
							
						}
						
					}
					
				}
				
				// Inverse
				
				&.inverse {
					
					.caret {
						
						border-bottom-color: @button-primary-inverse-text-color;
						
					}
					
					&:hover {
						
						.caret {
							
							border-bottom-color: @button-primary-inverse-hover-text-color;
							
						}
						
					}
					
					&:active {
						
						.caret {
							
							border-bottom-color: @button-primary-inverse-active-text-color;
							
						}
						
					}
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Button Success                                                                                       */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-success {
				
				.caret {
					
					border-bottom-color: @button-success-hover-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-bottom-color: @button-success-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-bottom-color: @button-success-active-text-color;
						
					}
					
				}
				
				// Link
				
				&.button-link {
					
					.caret {
						
						border-bottom-color: @button-success-link-text-color;
						
					}
					
					&:hover {
						
						.caret {
							
							border-bottom-color: @button-success-link-hover-text-color;
							
						}
						
					}
					
					&:active {
						
						.caret {
							
							border-bottom-color: @button-success-link-active-text-color;
							
						}
						
					}
					
				}
				
				// Inverse
				
				&.inverse {
					
					.caret {
						
						border-bottom-color: @button-success-inverse-text-color;
						
					}
					
					&:hover {
						
						.caret {
							
							border-bottom-color: @button-success-inverse-hover-text-color;
							
						}
						
					}
					
					&:active {
						
						.caret {
							
							border-bottom-color: @button-success-inverse-active-text-color;
							
						}
						
					}
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Button Warning                                                                                       */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-warning {
				
				.caret {
					
					border-bottom-color: @button-warning-hover-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-bottom-color: @button-warning-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-bottom-color: @button-warning-active-text-color;
						
					}
					
				}
				
				// Link
				
				&.button-link {
					
					.caret {
						
						border-bottom-color: @button-warning-link-text-color;
						
					}
					
					&:hover {
						
						.caret {
							
							border-bottom-color: @button-warning-link-hover-text-color;
							
						}
						
					}
					
					&:active {
						
						.caret {
							
							border-bottom-color: @button-warning-link-active-text-color;
							
						}
						
					}
					
				}
				
				// Inverse
				
				&.inverse {
					
					.caret {
						
						border-bottom-color: @button-warning-inverse-text-color;
						
					}
					
					&:hover {
						
						.caret {
							
							border-bottom-color: @button-warning-inverse-hover-text-color;
							
						}
						
					}
					
					&:active {
						
						.caret {
							
							border-bottom-color: @button-warning-inverse-active-text-color;
							
						}
						
					}
					
				}
				
			}
			
			/* ---------------------------------------------------------------------------------------------------- */
			/* Button Danger                                                                                        */
			/* ---------------------------------------------------------------------------------------------------- */
			
			&.button-danger {
				
				.caret {
					
					border-bottom-color: @button-danger-hover-text-color;
					
				}
				
				&:hover {
					
					.caret {
						
						border-bottom-color: @button-danger-hover-text-color;
						
					}
					
				}
				
				&:active {
					
					.caret {
						
						border-bottom-color: @button-danger-active-text-color;
						
					}
					
				}
				
				// Link
				
				&.button-link {
					
					.caret {
						
						border-bottom-color: @button-danger-link-text-color;
						
					}
					
					&:hover {
						
						.caret {
							
							border-bottom-color: @button-danger-link-hover-text-color;
							
						}
						
					}
					
					&:active {
						
						.caret {
							
							border-bottom-color: @button-danger-link-active-text-color;
							
						}
						
					}
					
				}
				
				// Inverse
				
				&.inverse {
					
					.caret {
						
						border-bottom-color: @button-danger-inverse-text-color;
						
					}
					
					&:hover {
						
						.caret {
							
							border-bottom-color: @button-danger-inverse-hover-text-color;
							
						}
						
					}
					
					&:active {
						
						.caret {
							
							border-bottom-color: @button-danger-inverse-active-text-color;
							
						}
						
					}
					
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Open State                                                                                           */
/*                                                                                                      */
/* ==================================================================================================== */

.open {
	
	*z-index: @z-index-dropdown;
	
	& > .dropdown-menu {
		
		display: block;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Right-aligned Dropdowns                                                                              */
/*                                                                                                      */
/* ==================================================================================================== */

.pull-right > .dropdown-menu {
	
	right: 0;
	left: auto;
	
}








/* ==================================================================================================== */
/*                                                                                                      */
/* Hover/Focus state                                                         */
/*                                                                                                      */
/* ==================================================================================================== */
/*
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
	
	text-decoration: none;
	color: @dropdownLinkColorHover;
	background: @dropdownLinkBackgroundHover;
	z-index: @z-index-dropdown + 1;
	
}

.dropdown-menu > li.danger > a:hover,
.dropdown-menu > li.danger > a:focus {
	
	color: @dropdownLinkDangerColorHover;
	background: @dropdownLinkDangerBackgroundHover;
	
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	
	color: @dropdownLinkColorActive;
	text-decoration: none;
	outline: 0;
	background: @dropdownLinkBackgroundActive;
	z-index: @z-index-dropdown + 1;
	
}

.dropdown-menu > .danger.active > a,
.dropdown-menu > .danger.active > a:hover,
.dropdown-menu > .danger.active > a:focus {
	
	color: @dropdownLinkDangerColorActive;
	background: @dropdownLinkDangerBackgroundActive;
	
}

.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
	
	text-decoration: none;
	color: @dropdownLinkColorDisabled;
	background: @dropdownLinkBackgroundDisabled;
	z-index: @z-index-dropdown + 1;
	
}

.dropdown-menu > .danger.disabled > a,
.dropdown-menu > .danger.disabled > a:hover,
.dropdown-menu > .danger.disabled > a:focus {
	
	text-decoration: none;
	color: @dropdownLinkDangerColorDisabled;
	background: @dropdownLinkDangerBackgroundDisabled;
	
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
	
	text-decoration: none;
	background: @dropdownLinkBackgroundDisabled;
	.reset-filter();
	cursor: default;
	
}
*/






/* ==================================================================================================== */
/*                                                                                                      */
/* Submenus                                                                                             */
/*                                                                                                      */
/* ==================================================================================================== */

.dropdown-submenu {
	
	position: relative;
	
}

.dropdown-submenu > .dropdown-menu {
	
	top: 0px;
	left: 100%;
	margin-top: 0px;
	margin-left: 1px;
	.border-radius(@dropdownBorderRadius);
	position: absolute;
	z-index: @z-index-dropdown + 5;
	
}

.dropdown-submenu:hover > .dropdown-menu {
	
	display: block;
	
}

.dropup .dropdown-submenu > .dropdown-menu {
	
	top: auto;
	bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	.border-radius(@dropdownBorderRadius);
	
}

.dropdown-submenu > a:after {
	
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 7px;
	border-left-color: darken(@dropdownBackground, 20%);
	margin-top: (@dropdownLinkHeight / 2) - (12 / 2);
	margin-right: 0px;
	
}

.dropdown-submenu:hover > a:after {
	
	border-left-color: @dropdownLinkColorHover;
	
}

.dropdown-submenu.pull-left {
	
	float: none;
	
	> .dropdown-menu {
		
		width: 100%;
		left: -100%;
		margin-left: -1px;
		.border-radius(@dropdownBorderRadius);
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Widescreen (@viewport-widescreen) and larger                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-widescreen) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Tablet (@viewport-tablet) to Default Desktop (@viewport-standard)                 */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-tablet) and (max-width: @viewport-tablet-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Tablet (@viewport-tablet) and smaller                                             */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-landscape-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Landscape Mobiles (@viewport-mobile-landscape) and smaller                        */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Retina Displays                                                                   */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}