/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/media.less                                                                                */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* Image                                                                     */
/*                                                                                                      */
/* ==================================================================================================== */

img {
	
	margin-bottom: @primary-margin;
		
	&.responsive {
		
		text-align: center;
		margin: 0 auto;
		margin-bottom: @body-text-margin-bottom;
		display: block;
		width: 100% !important;
		height: auto !important;
		
	}
	
	&.short {
		
		margin-bottom: @primary-margin-short;
		
	}
	
	&.tall {
		
		margin-bottom: @primary-margin-tall;
		
	}
	
	&.img-rounded {
		
		.border-radius(6px);
		
	}
	
	&.img-circle {
		
		.border-radius(1000px);
		
	}
	
	&.img-polaroid {
		
		padding: 4px;
		background-color: @white;
		@shadow:
			0px 0px 0px 1px rgba(0, 0, 0, 0.075),
			0px 1px 3px 0px rgba(0, 0, 0, 0.1);
		.box-shadow(@shadow);
		.border-radius(3px);
		
	}
	
}

a:hover {
	
	img {
		
		&.img-polaroid {
			
			@shadow:
				0px 0px 0px 1px hsla(hue(@blue), saturation(@blue), lightness(@blue), 0.75),
				0px 1px 5px 0px hsla(hue(@blue), saturation(@blue), lightness(@blue), 0.5);
			.box-shadow(@shadow);
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Image Wrapper                                                             */
/*                                                                                                      */
/* ==================================================================================================== */

.image-wrapper {
	
	display: block;
	padding: 5px;
	margin-bottom: @primary-margin;
	.border-radius(5px);
	line-height: 1;
	position: relative;
	background: @white;
	vertical-align: top;
	@shadow:
		0px 0px 0px 1px rgba(0, 0, 0, 0.1),
		0px 1px 3px 0px rgba(0, 0, 0, 0.15);
	.box-shadow(@shadow);
	
	img {
		
		padding: 0;
		margin: 0;
		position: relative;
		
	}
	
	&.short {
		
		margin-bottom: @primary-margin-short;
		
	}
	
	&.tall {
		
		margin-bottom: @primary-margin-tall;
		
	}
	
	&.rounded {
		
		overflow: hidden;	
		.border-radius(10px);
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Image                                                                     */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	img {
		
		margin-bottom: @primary-margin-screen-large;
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-large;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-large;
			
		}
		
	}
	
	
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Image Wrapper                                                             */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	.image-wrapper {
		
		margin-bottom: @primary-margin-screen-large;
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-large;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-large;
			
		}
		
	}

}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Image                                                                     */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	img {
		
		margin-bottom: @primary-margin-screen-small;
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-small;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-small;
			
		}
		
	}
	
	
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Image Wrapper                                                             */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	.image-wrapper {
		
		margin-bottom: @primary-margin-screen-small;
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-small;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-small;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Image                                                                     */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	img {
		
		margin-bottom: @primary-margin-screen-medium;
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-medium;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-medium;
			
		}
		
	}
	
	
	
	/* ==================================================================================================== */
	/*                                                                                                      */
	/* Image Wrapper                                                             */
	/*                                                                                                      */
	/* ==================================================================================================== */
	
	.image-wrapper {
		
		margin-bottom: @primary-margin-screen-medium;
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-medium;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-medium;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Retina Displays                                                                   */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}