/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/scrollbars.less                                                                           */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* Scrollbar                                                                 */
/*                                                                                                      */
/* ==================================================================================================== */

.jspContainer {
	
	overflow: hidden;
	position: relative;
	
	.jspPane {
		
		position: absolute;
		
	}
	
	.jspVerticalBar,
	.jspHorizontalBar {
		
		.opacity(50);
		.transition(opacity 0.25s ease);
				
		* {
			
			margin: 0;
			padding: 0;
			
		}
		
		.jspCap	{
		
			display: block;
			
		}
		
		.jspTrack {
			
			position: relative;
			.border-radius(10px);
			background: rgba(0, 0, 0, 0.1);
			.box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.12));
			
			.jspDrag {
				
				position: relative;
				top: 0;
				left: 0;
				cursor: pointer;
				.border-radius(10px);
				background: rgba(0, 0, 0, 0.4);
				.box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.42));
				.opacity(50);
				.transition(opacity 0.25s ease);
				
				.jspDragTop {
					
				}
				
				.jspDragBottom {
					
				}
				
				&.jspActive,
				&:hover {
					
					.opacity(100);
					
				}
				
			}
			
		}
		
		.jspArrow {
			
			background: #50506d;
			text-indent: -20000px;
			display: block;
			cursor: pointer;
			
			&.jspArrowUp {
				
			}
			
			&.jspArrowDown {
				
			}
			
			&.jspArrowRight {
				
			}
			
			&.jspArrowLeft {
				
			}
			
			&.jspDisabled {
				
				cursor: default;
				background: #80808d;
				
			}
			
		}
		
		&.white {
			
			.jspTrack {
				
				background: rgba(255, 255, 255, 0.1);
				.box-shadow(0px 0px 0px 1px rgba(255, 255, 255, 0.12));
				
				.jspDrag {
					
					background: rgba(255, 255, 255, 0.4);
					.box-shadow(0px 0px 0px 1px rgba(255, 255, 255, 0.42));
					
				}
				
			}
						
		}
		
	}
	
	.jspVerticalBar {
		
		position: absolute;
		top: 0px;
		right: 10px;
		width: 6px;
		height: 100%;
		padding: 0px;
		
		.jspArrow {
			
			height: 16px;
			
			&:focus {
				
				outline: none;
				
			}
			
		}
		
		.jspCap {
			
			height: 10px;
			
		}
		
	}
	
	.jspHorizontalBar {
		
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 16px;
		background: red;
		
		.jspCap {
			
			float: left;
			width: 10px;
			
		}
		
		.jspTrack {
							
			float: left;
			height: 100%;
			
			.jspDrag {
				
				float: left;
				height: 100%;
				
			}
			
		}
		
		.jspArrow {
			
			width: 16px;
			float: left;
			height: 100%;
			
		}
		
	}
	
	.jspCorner {
		
		background: #eeeef4;
		float: left;
		height: 100%;
		
	}
	
	/* Yuk! CSS Hack for IE6 3 pixel bug :( */
	
	* html .jspCorner {
		
		margin: 0 -3px 0 0;
		
	}
	
	&:hover {
				
		.jspVerticalBar,
		.jspHorizontalBar {
			
			.opacity(100);
			
		}
		
	}
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Widescreen (@viewport-widescreen) and larger                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-widescreen) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Tablet (@viewport-tablet) to Default Desktop (@viewport-standard)                 */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @viewport-tablet) and (max-width: @viewport-tablet-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Tablet (@viewport-tablet) and smaller                                             */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-landscape-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Landscape Mobiles (@viewport-mobile-landscape) and smaller                        */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: @viewport-mobile-max) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Retina Displays                                                                   */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}