/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/icons-glyphs.less                                                                         */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



.icon-glyph {
	
	position: relative;
	top: 0px;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	
	&.icon-glyph-mini {
		
		width: @icon-glyph-mini-width;
		height: @icon-glyph-mini-height;
		font-size: @icon-glyph-mini-height;
		line-height: @icon-glyph-mini-height;
		
	}
	
	&.icon-glyph-small {
		
		width: @icon-glyph-small-width;
		height: @icon-glyph-small-height;
		font-size: @icon-glyph-small-height;
		line-height: @icon-glyph-small-height;
		
	}
	
	&.icon-glyph-medium {
		
		width: @icon-glyph-medium-width;
		height: @icon-glyph-medium-height;
		font-size: @icon-glyph-medium-height;
		line-height: @icon-glyph-medium-height;
		
	}
	
	&.icon-glyph-large {
		
		width: @icon-glyph-large-width;
		height: @icon-glyph-large-height;
		font-size: @icon-glyph-large-height;
		line-height: @icon-glyph-large-height;
		
	}
	
	&.icon-glyph-jumbo {
		
		width: @icon-glyph-jumbo-width;
		height: @icon-glyph-jumbo-height;
		font-size: @icon-glyph-jumbo-height;
		line-height: @icon-glyph-jumbo-height;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-mini) and above                                                          */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-mini) {
	
	.icon-glyph {
		
		&.icon-glyph-mini {
			
			width: @icon-glyph-mini-width-screen-mini;
			height: @icon-glyph-mini-height-screen-mini;
			font-size: @icon-glyph-mini-height-screen-mini;
			line-height: @icon-glyph-mini-height-screen-mini;
			
		}
		
		&.icon-glyph-small {
			
			width: @icon-glyph-small-width-screen-mini;
			height: @icon-glyph-small-height-screen-mini;
			font-size: @icon-glyph-small-height-screen-mini;
			line-height: @icon-glyph-small-height-screen-mini;
			
		}
		
		&.icon-glyph-medium {
			
			width: @icon-glyph-medium-width-screen-mini;
			height: @icon-glyph-medium-height-screen-mini;
			font-size: @icon-glyph-medium-height-screen-mini;
			line-height: @icon-glyph-medium-height-screen-mini;
			
		}
		
		&.icon-glyph-large {
			
			width: @icon-glyph-large-width-screen-mini;
			height: @icon-glyph-large-height-screen-mini;
			font-size: @icon-glyph-large-height-screen-mini;
			line-height: @icon-glyph-large-height-screen-mini;
			
		}
		
		&.icon-glyph-jumbo {
			
			width: @icon-glyph-jumbo-width-screen-mini;
			height: @icon-glyph-jumbo-height-screen-mini;
			font-size: @icon-glyph-jumbo-height-screen-mini;
			line-height: @icon-glyph-jumbo-height-screen-mini;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
	.icon-glyph {
		
		&.icon-glyph-mini {
			
			width: @icon-glyph-mini-width-screen-small;
			height: @icon-glyph-mini-height-screen-small;
			font-size: @icon-glyph-mini-height-screen-small;
			line-height: @icon-glyph-mini-height-screen-small;
			
		}
		
		&.icon-glyph-small {
			
			width: @icon-glyph-small-width-screen-small;
			height: @icon-glyph-small-height-screen-small;
			font-size: @icon-glyph-small-height-screen-small;
			line-height: @icon-glyph-small-height-screen-small;
			
		}
		
		&.icon-glyph-medium {
			
			width: @icon-glyph-medium-width-screen-small;
			height: @icon-glyph-medium-height-screen-small;
			font-size: @icon-glyph-medium-height-screen-small;
			line-height: @icon-glyph-medium-height-screen-small;
			
		}
		
		&.icon-glyph-large {
			
			width: @icon-glyph-large-width-screen-small;
			height: @icon-glyph-large-height-screen-small;
			font-size: @icon-glyph-large-height-screen-small;
			line-height: @icon-glyph-large-height-screen-small;
			
		}
		
		&.icon-glyph-jumbo {
			
			width: @icon-glyph-jumbo-width-screen-small;
			height: @icon-glyph-jumbo-height-screen-small;
			font-size: @icon-glyph-jumbo-height-screen-small;
			line-height: @icon-glyph-jumbo-height-screen-small;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
	.icon-glyph {
		
		&.icon-glyph-mini {
			
			width: @icon-glyph-mini-width-screen-medium;
			height: @icon-glyph-mini-height-screen-medium;
			font-size: @icon-glyph-mini-height-screen-medium;
			line-height: @icon-glyph-mini-height-screen-medium;
			
		}
		
		&.icon-glyph-small {
			
			width: @icon-glyph-small-width-screen-medium;
			height: @icon-glyph-small-height-screen-medium;
			font-size: @icon-glyph-small-height-screen-medium;
			line-height: @icon-glyph-small-height-screen-medium;
			
		}
		
		&.icon-glyph-medium {
			
			width: @icon-glyph-medium-width-screen-medium;
			height: @icon-glyph-medium-height-screen-medium;
			font-size: @icon-glyph-medium-height-screen-medium;
			line-height: @icon-glyph-medium-height-screen-medium;
			
		}
		
		&.icon-glyph-large {
			
			width: @icon-glyph-large-width-screen-medium;
			height: @icon-glyph-large-height-screen-medium;
			font-size: @icon-glyph-large-height-screen-medium;
			line-height: @icon-glyph-large-height-screen-medium;
			
		}
		
		&.icon-glyph-jumbo {
			
			width: @icon-glyph-jumbo-width-screen-medium;
			height: @icon-glyph-jumbo-height-screen-medium;
			font-size: @icon-glyph-jumbo-height-screen-medium;
			line-height: @icon-glyph-jumbo-height-screen-medium;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
	.icon-glyph {
		
		&.icon-glyph-mini {
			
			width: @icon-glyph-mini-width-screen-large;
			height: @icon-glyph-mini-height-screen-large;
			font-size: @icon-glyph-mini-height-screen-large;
			line-height: @icon-glyph-mini-height-screen-large;
			
		}
		
		&.icon-glyph-small {
			
			width: @icon-glyph-small-width-screen-large;
			height: @icon-glyph-small-height-screen-large;
			font-size: @icon-glyph-small-height-screen-large;
			line-height: @icon-glyph-small-height-screen-large;
			
		}
		
		&.icon-glyph-medium {
			
			width: @icon-glyph-medium-width-screen-large;
			height: @icon-glyph-medium-height-screen-large;
			font-size: @icon-glyph-medium-height-screen-large;
			line-height: @icon-glyph-medium-height-screen-large;
			
		}
		
		&.icon-glyph-large {
			
			width: @icon-glyph-large-width-screen-large;
			height: @icon-glyph-large-height-screen-large;
			font-size: @icon-glyph-large-height-screen-large;
			line-height: @icon-glyph-large-height-screen-large;
			
		}
		
		&.icon-glyph-jumbo {
			
			width: @icon-glyph-jumbo-width-screen-large;
			height: @icon-glyph-jumbo-height-screen-large;
			font-size: @icon-glyph-jumbo-height-screen-large;
			line-height: @icon-glyph-jumbo-height-screen-large;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
	#stage.home {
		
	}
	
}