/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/scrollbars.less                                                                           */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



.scroller {
	
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;
	
	.scroller-content {
		
		height: 100%;
		overflow: auto;
		overflow-x: hidden;
		overflow-y: auto;
		position: relative;
		z-index: 1;
		
	}
	
	.scroller-bar {
		
		display: none;
		height: 100% !important;
		position: absolute;
		right: 10px;
		top: 0;
		width: 6px;
		z-index: 2;
		.opacity(.25);
		.transition(opacity 0.25s ease);
		
		.scroller-track {
			
			height: 100%;
			position: relative;
			width: 100%;
			.border-radius(10px);
			background: rgba(0, 0, 0, 0.05);
			.box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.08));
			
			.scroller-handle {
				
				cursor: pointer;
				height: 20px;
				position: absolute;
				right: 0px;
				top: 0px;
				width: 6px; 
				z-index: 2;
				.border-radius(10px);
				background: rgba(0, 0, 0, 0.25);
				.box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.28));
				.opacity(.50);
				.transition(opacity 0.25s ease);
				
			}
			
		}
		
	}
	
	&:hover {
		
		.scroller-bar {
			
			.opacity(1);
			
		}
		
	}
	
	&.scroller-white {
		
		.scroller-bar {
			
			.scroller-track {
				
				background: rgba(255, 255, 255, 0.1);
				.box-shadow(0px 0px 0px 1px rgba(255, 255, 255, 0.12));
				
				.scroller-handle {
					
					background: rgba(255, 255, 255, 0.4);
					.box-shadow(0px 0px 0px 1px rgba(255, 255, 255, 0.42));
					
				}
				
			}
			
		}
					
	}
		
}
	

/* Webkit Fix */
.scroller-content::-webkit-scrollbar,
.scroller-content::-webkit-scrollbar-button,
.scroller-content::-webkit-scrollbar-track,
.scroller-content::-webkit-scrollbar-track-piece,
.scroller-content::-webkit-scrollbar-thumb,
.scroller-content::-webkit-scrollbar-corner,
.scroller-content::-webkit-resizer { background: transparent; opacity: 0; }

/* Active Scrollbar */
.scroller-active .scroller-content {}
.scroller-active .scroller-bar { display: block; }

/* Setup Scrollbar - Should match 'active' styles for proper sizing */
.scroller-active .scroller-content {}
.scroller-active .scroller-bar { display: block; }

/* Horizontal */
.scroller-horizontal .scroller-content { overflow: auto; overflow-x: auto; overflow-y: hidden; padding: 0 0 10px 0; }
.scroller-horizontal .scroller-bar { border-left: none; border-top: 1px solid #EEEEEE; bottom: 0; height: 20px; top: auto; width: 100%; }
.scroller-horizontal .scroller-handle { bottom: 5px; height: 10px; right: auto; top: auto; width: 20px; }



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}