/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/wells.less                                                                                */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



.well {
	
	.border-radius(@well-border-radius);
	padding: @well-padding;
	margin-bottom: @well-margin;
	background: @well-default-background-color;
	border-width: @well-default-border-width;
	border-color: @well-default-border-color;
	.box-shadow(@well-default-shadow);
	
	&.short {
		
		margin-bottom: @well-margin-short;
		
	}
	
	&.tall {
		
		margin-bottom: @well-margin-tall;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
	.well {
		
		padding: @well-padding-screen-small;
		margin-bottom: @well-margin-screen-small;
		
		&.short {
			
			margin-bottom: @well-margin-short-screen-small;
			
		}
		
		&.tall {
			
			margin-bottom: @well-margin-tall-screen-small;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
	.well {
		
		padding: @well-padding-screen-medium;
		margin-bottom: @well-margin-screen-medium;
		
		&.short {
			
			margin-bottom: @well-margin-short-screen-medium;
			
		}
		
		&.tall {
			
			margin-bottom: @well-margin-tall-screen-medium;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
	.well {
		
		padding: @well-padding-screen-large;
		margin-bottom: @well-margin-screen-large;
		
		&.short {
			
			margin-bottom: @well-margin-short-screen-large;
			
		}
		
		&.tall {
			
			margin-bottom: @well-margin-tall-screen-large;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}