/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                           */
/* layout/footer.less                                                        */
/*                                                                           */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ========================================================================= */
/*                                                                           */
/* Footer                                                                    */
/*                                                                           */
/* ========================================================================= */

#footer,
footer {
	
	position: relative;
	
	.footer-logo {
		
		display: block;
		width: 82px;
		height: 40px;
		background-image: url(/img/layout/footer/footer-logo.png);
		background-position: left top;
		background-repeat: no-repeat;
		-webkit-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		background-size: 100% 100%;
		margin-bottom: 0px;
		.opacity(25);
		float: right;
		
		span {
			
			display: none;
			
		}
		
	}
	
	.fineprint {
		
		line-height: 40px;
		float: left;
		
	}
		
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for widescreen (@viewport-widescreen) and above.     */
/*                                                                           */
/* ========================================================================= */

@media (min-width: @viewport-widescreen) {
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for portrait tablet (@viewport-tablet) to default    */
/* desktop (@viewport-standard).                                                       */
/*                                                                           */
/* ========================================================================= */

@media (min-width: @viewport-tablet) and (max-width: @viewport-tablet-max) {
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling up to portrait tablets (@viewport-tablet)            */
/*                                                                           */
/* ========================================================================= */

@media (max-width: @viewport-mobile-landscape-max) {
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling up to landscape phones (@viewport-mobile-landscape)   */
/*                                                                           */
/* ========================================================================= */

@media (max-width: @viewport-mobile-max) {
	
}



/* ========================================================================= */
/*                                                                           */
/* Responsive changes to styling for Retina Displays                         */
/*                                                                           */
/* ========================================================================= */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
	#footer,
	footer {
		
		.footer-logo {
			
			background-image: url(/img/layout/footer/footer-logo@2x.png);
			
		}
		
	}
	
}