/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/wells.less                                                     */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* Wells                                                                     */
/*                                                                                                      */
/* ==================================================================================================== */

.well {
	
	.border-radius(5px);
	background: @white;
	display: block;
	margin: 0 0 0 0;
	padding: @grid-gutter-width-standard;
	overflow: hidden;
	position: relative;
	.clearfix();
	margin-bottom: @primary-margin;
	
	@wellGridColumnWidth: ((@grid-row-width-standard - (4 * @grid-gutter-width-standard)) - (@grid-gutter-width-standard * (@grid-column-count - 1))) / @grid-column-count;
	@wellGridGutterWidth: @grid-gutter-width-standard;
	
	#grid > .core(@wellGridColumnWidth , @wellGridGutterWidth);
	
	&.short {
		
		margin-bottom: @primary-margin-short;
		
	}
	
	&.tall {
		
		margin-bottom: @primary-margin-tall;
		
	}
	
	hr {
		
		margin-left: -@grid-gutter-width-standard !important;
		margin-right: -@grid-gutter-width-standard !important;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for larger screen sizes 1200px and above.   */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: 1200px) {
	
	.well {
		
		padding: @grid-gutter-width-widescreen;
		margin-bottom: @primary-margin-widescreen;
		
		&.short {
			
			margin-bottom: @primary-margin-short-widescreen;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-widescreen;
			
		}
		
		@wellGridColumnWidthWidescreen: ((@grid-row-width-widescreen - (4 * @grid-gutter-width-widescreen)) - (@grid-gutter-width-widescreen * (@grid-column-count - 1))) / @grid-column-count;
		@wellGridGutterWidthWidescreen: @grid-gutter-width-widescreen;
		
		#grid > .core(@wellGridColumnWidthWidescreen , @wellGridGutterWidthWidescreen);
	
		hr {
			
			margin-left: -@grid-gutter-width-widescreen !important;
			margin-right: -@grid-gutter-width-widescreen !important;
			
		}
		
	}
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to styling for portrait tablet (768px) to default      */
/* desktop (979px).                                                          */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: 979px) {
	
	.well {
		
		padding: @grid-gutter-width-tablet;
		margin-bottom: @primary-margin-tablet;
		
		&.short {
			
			margin-bottom: @primary-margin-short-tablet;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-tablet;
			
		}
		
		@wellGridColumnWidthTablet: ((@grid-row-width-tablet - (4 * @grid-gutter-width-tablet)) - (@grid-gutter-width-tablet * (@grid-column-count - 1))) / @grid-column-count;
		@wellGridGutterWidthTablet: @grid-gutter-width-tablet;
		
		#grid > .core(@wellGridColumnWidthTablet , @wellGridGutterWidthTablet);
	
		hr {
			
			margin-left: -@wellGridGutterWidthTablet !important;
			margin-right: -@wellGridGutterWidthTablet !important;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes from landscape phones (480px)  to small desktop and    */
/* portrait tablets (767px)                                                  */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: 767px) {
	
	.well {
		
		margin-bottom: @primary-margin-tablet;
		
		&.short {
			
			margin-bottom: @primary-margin-short-tablet;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-tablet;
			
		}
	
		/* ==================================================================================================== */
		/*                                                                       */
		/* Grid                                                                  */
		/*                                                                       */
		/* ==================================================================================================== */
		
		// Remove width from containers
		
		.container {
			
			width: auto;
			padding-left: 15px;
			padding-right: 15px;
			
		}
		
		.container-fluid {
			
			padding-left: 0px;
			padding-right: 0px;
			
		}
		
		// Fluid rows
		
		.row-fluid {
			
			width: 100%;
			
		}
		
		// Undo negative margin on rows and thumbnails
		
		.row,
		.thumbnails {
			
			margin-left: 0;
			
		}
		
		// Make all grid-sized elements block level again
		
		[class*="span"],
		.row-fluid [class*="span"] {
			
			float: none;
			display: block;
			width: auto;
			margin-left: 0;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive changes to up to landscape phones                              */
/*                                                                                                      */
/* ==================================================================================================== */

@media (max-width: 480px) {
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Image replacement for retina displays                                     */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		
}