/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* config.less                                                                                          */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ==================================================================================================== */
/*                                                                                                      */
/* Colors                                                                                               */
/*                                                                                                      */
/* ==================================================================================================== */

/* ---------------------------------------------------------------------------------------------------- */
/* H1 Green                                                                                             */
/* ---------------------------------------------------------------------------------------------------- */

@H1-green:																#35c5af;

@H1-green-lighten-05:													lighten(@H1-green, 0.05 * (100 - lightness(@H1-green)));
@H1-green-lighten-10:													lighten(@H1-green, 0.10 * (100 - lightness(@H1-green)));
@H1-green-lighten-15:													lighten(@H1-green, 0.15 * (100 - lightness(@H1-green)));
@H1-green-lighten-20:													lighten(@H1-green, 0.20 * (100 - lightness(@H1-green)));
@H1-green-lighten-25:													lighten(@H1-green, 0.25 * (100 - lightness(@H1-green)));
@H1-green-lighten-30:													lighten(@H1-green, 0.30 * (100 - lightness(@H1-green)));
@H1-green-lighten-35:													lighten(@H1-green, 0.35 * (100 - lightness(@H1-green)));
@H1-green-lighten-40:													lighten(@H1-green, 0.40 * (100 - lightness(@H1-green)));
@H1-green-lighten-45:													lighten(@H1-green, 0.45 * (100 - lightness(@H1-green)));
@H1-green-lighten-50:													lighten(@H1-green, 0.50 * (100 - lightness(@H1-green)));
@H1-green-lighten-55:													lighten(@H1-green, 0.55 * (100 - lightness(@H1-green)));
@H1-green-lighten-60:													lighten(@H1-green, 0.60 * (100 - lightness(@H1-green)));
@H1-green-lighten-65:													lighten(@H1-green, 0.65 * (100 - lightness(@H1-green)));
@H1-green-lighten-70:													lighten(@H1-green, 0.70 * (100 - lightness(@H1-green)));
@H1-green-lighten-75:													lighten(@H1-green, 0.75 * (100 - lightness(@H1-green)));
@H1-green-lighten-80:													lighten(@H1-green, 0.80 * (100 - lightness(@H1-green)));
@H1-green-lighten-85:													lighten(@H1-green, 0.85 * (100 - lightness(@H1-green)));
@H1-green-lighten-90:													lighten(@H1-green, 0.90 * (100 - lightness(@H1-green)));
@H1-green-lighten-95:													lighten(@H1-green, 0.95 * (100 - lightness(@H1-green)));

@H1-green-darken-05:													darken(@H1-green, 0.05 * lightness(@H1-green));
@H1-green-darken-10:													darken(@H1-green, 0.10 * lightness(@H1-green));
@H1-green-darken-15:													darken(@H1-green, 0.15 * lightness(@H1-green));
@H1-green-darken-20:													darken(@H1-green, 0.20 * lightness(@H1-green));
@H1-green-darken-25:													darken(@H1-green, 0.25 * lightness(@H1-green));
@H1-green-darken-30:													darken(@H1-green, 0.30 * lightness(@H1-green));
@H1-green-darken-35:													darken(@H1-green, 0.35 * lightness(@H1-green));
@H1-green-darken-40:													darken(@H1-green, 0.40 * lightness(@H1-green));
@H1-green-darken-45:													darken(@H1-green, 0.45 * lightness(@H1-green));
@H1-green-darken-50:													darken(@H1-green, 0.50 * lightness(@H1-green));
@H1-green-darken-55:													darken(@H1-green, 0.55 * lightness(@H1-green));
@H1-green-darken-60:													darken(@H1-green, 0.60 * lightness(@H1-green));
@H1-green-darken-65:													darken(@H1-green, 0.65 * lightness(@H1-green));
@H1-green-darken-70:													darken(@H1-green, 0.70 * lightness(@H1-green));
@H1-green-darken-75:													darken(@H1-green, 0.75 * lightness(@H1-green));
@H1-green-darken-80:													darken(@H1-green, 0.80 * lightness(@H1-green));
@H1-green-darken-85:													darken(@H1-green, 0.85 * lightness(@H1-green));
@H1-green-darken-90:													darken(@H1-green, 0.90 * lightness(@H1-green));
@H1-green-darken-95:													darken(@H1-green, 0.95 * lightness(@H1-green));

/* ---------------------------------------------------------------------------------------------------- */
/* H1 Blue                                                                                              */
/* ---------------------------------------------------------------------------------------------------- */

@H1-blue:																#0098cb;

@H1-blue-lighten-05:													lighten(@H1-blue, 0.05 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-10:													lighten(@H1-blue, 0.10 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-15:													lighten(@H1-blue, 0.15 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-20:													lighten(@H1-blue, 0.20 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-25:													lighten(@H1-blue, 0.25 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-30:													lighten(@H1-blue, 0.30 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-35:													lighten(@H1-blue, 0.35 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-40:													lighten(@H1-blue, 0.40 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-45:													lighten(@H1-blue, 0.45 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-50:													lighten(@H1-blue, 0.50 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-55:													lighten(@H1-blue, 0.55 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-60:													lighten(@H1-blue, 0.60 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-65:													lighten(@H1-blue, 0.65 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-70:													lighten(@H1-blue, 0.70 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-75:													lighten(@H1-blue, 0.75 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-80:													lighten(@H1-blue, 0.80 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-85:													lighten(@H1-blue, 0.85 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-90:													lighten(@H1-blue, 0.90 * (100 - lightness(@H1-blue)));
@H1-blue-lighten-95:													lighten(@H1-blue, 0.95 * (100 - lightness(@H1-blue)));

@H1-blue-darken-05:														darken(@H1-blue, 0.05 * lightness(@H1-blue));
@H1-blue-darken-10:														darken(@H1-blue, 0.10 * lightness(@H1-blue));
@H1-blue-darken-15:														darken(@H1-blue, 0.15 * lightness(@H1-blue));
@H1-blue-darken-20:														darken(@H1-blue, 0.20 * lightness(@H1-blue));
@H1-blue-darken-25:														darken(@H1-blue, 0.25 * lightness(@H1-blue));
@H1-blue-darken-30:														darken(@H1-blue, 0.30 * lightness(@H1-blue));
@H1-blue-darken-35:														darken(@H1-blue, 0.35 * lightness(@H1-blue));
@H1-blue-darken-40:														darken(@H1-blue, 0.40 * lightness(@H1-blue));
@H1-blue-darken-45:														darken(@H1-blue, 0.45 * lightness(@H1-blue));
@H1-blue-darken-50:														darken(@H1-blue, 0.50 * lightness(@H1-blue));
@H1-blue-darken-55:														darken(@H1-blue, 0.55 * lightness(@H1-blue));
@H1-blue-darken-60:														darken(@H1-blue, 0.60 * lightness(@H1-blue));
@H1-blue-darken-65:														darken(@H1-blue, 0.65 * lightness(@H1-blue));
@H1-blue-darken-70:														darken(@H1-blue, 0.70 * lightness(@H1-blue));
@H1-blue-darken-75:														darken(@H1-blue, 0.75 * lightness(@H1-blue));
@H1-blue-darken-80:														darken(@H1-blue, 0.80 * lightness(@H1-blue));
@H1-blue-darken-85:														darken(@H1-blue, 0.85 * lightness(@H1-blue));
@H1-blue-darken-90:														darken(@H1-blue, 0.90 * lightness(@H1-blue));
@H1-blue-darken-95:														darken(@H1-blue, 0.95 * lightness(@H1-blue));



/* ==================================================================================================== */
/*                                                                                                      */
/* Foundation                                                                                           */
/*                                                                                                      */
/* ==================================================================================================== */

/* ---------------------------------------------------------------------------------------------------- */
/* Body                                                                                                 */
/* ---------------------------------------------------------------------------------------------------- */

@body-background-color:													@gray-darken-85;

/* ---------------------------------------------------------------------------------------------------- */
/* Borders                                                                                              */
/* ---------------------------------------------------------------------------------------------------- */

@border-color:															rgba(0, 0, 0, 0.1);
@border-inverse-color:													rgba(255, 255, 255, 0.1);

/* ---------------------------------------------------------------------------------------------------- */
/* Stage                                                                                                */
/* ---------------------------------------------------------------------------------------------------- */

@stage-background-color:												@white;

@stage-pod-light-background-color:										@gray-lighten-90;

@stage-pod-dark-background-color:										@H1-blue-darken-85;

/* ---------------------------------------------------------------------------------------------------- */
/* Page                                                                                                 */
/* ---------------------------------------------------------------------------------------------------- */

@page-background-color:													@white;



/* ==================================================================================================== */
/*                                                                                                      */
/* Typography                                                                                           */
/*                                                                                                      */
/* ==================================================================================================== */

/* ---------------------------------------------------------------------------------------------------- */
/* Links                                                                                                */
/* ---------------------------------------------------------------------------------------------------- */

@link-text-color:														@H1-green;
@link-text-decoration:													none;

@link-hover-text-color:													@H1-green-darken-40;
@link-hover-text-decoration:											none;

@link-active-text-color:												@H1-green-darken-80;
@link-active-text-decoration:											none;

/* ---------------------------------------------------------------------------------------------------- */
/* Fonts                                                                                                */
/* ---------------------------------------------------------------------------------------------------- */

@font-family-primary:													"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-secondary:													"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:													Monaco, Menlo, Consolas, "Courier New", monospace;

/* ---------------------------------------------------------------------------------------------------- */
/* Text Margin Ratios                                                                                   */
/* ---------------------------------------------------------------------------------------------------- */

@text-margin-ratio-tall:												2;
@text-margin-ratio-short:												0.5;

/* ---------------------------------------------------------------------------------------------------- */
/* Body Text                                                                                            */
/* ---------------------------------------------------------------------------------------------------- */

@body-text-font-family:													@font-family-primary;
@body-text-font-size:													14px;
@body-text-font-weight:													300;
@body-text-font-style:													normal;
@body-text-line-height:													24px;
@body-text-transform:													normal;
@body-text-color:														@gray;

// Margins

@body-text-margin-top:													0px;
@body-text-margin-bottom:												15px;

// Responsive Sizing

@body-text-responsive-ratio-widescreen:									1.1;
@body-text-responsive-ratio-tablet:										0.9;
@body-text-responsive-ratio-mobile:										0.9;

// Link

@body-text-link-text-color:												@link-text-color;
@body-text-link-text-decoration:										@link-text-decoration;
@body-text-link-hover-text-color:										@link-hover-text-color;
@body-text-link-hover-text-decoration:									@link-hover-text-decoration;
@body-text-link-active-text-color:										@link-active-text-color;
@body-text-link-active-text-decoration:									@link-active-text-decoration;

// Emphasis

@body-text-emphasis-color:												@gray-darken-25;
@body-text-emphasis-font-weight:										500;
@body-text-emphasis-font-style:											normal;
@body-text-emphasis-link-text-color:									@body-text-link-text-color;
@body-text-emphasis-link-text-decoration:								@body-text-link-text-decoration;
@body-text-emphasis-link-hover-text-color:								@body-text-link-hover-text-color;
@body-text-emphasis-link-hover-text-decoration:							@body-text-link-hover-text-decoration;
@body-text-emphasis-link-active-text-color:								@body-text-link-active-text-color;
@body-text-emphasis-link-active-text-decoration:						@body-text-link-active-text-decoration;

// Muted

@body-text-muted-color:													@gray;
@body-text-muted-font-weight:											600;
@body-text-muted-font-style:											normal;
@body-text-muted-link-text-color:										@body-text-link-text-color;
@body-text-muted-link-text-decoration:									@body-text-link-text-decoration;
@body-text-muted-link-hover-text-color:									@body-text-link-hover-text-color;
@body-text-muted-link-hover-text-decoration:							@body-text-link-hover-text-decoration;
@body-text-muted-link-active-text-color:								@body-text-link-active-text-color;
@body-text-muted-link-active-text-decoration:							@body-text-link-active-text-decoration;

// Inverse

@body-text-inverse-color:												@gray;

@body-text-inverse-link-text-color:										@body-text-link-text-color;
@body-text-inverse-link-hover-text-color:								@body-text-link-hover-text-color;
@body-text-inverse-link-active-text-color:								@body-text-link-active-text-color;

@body-text-inverse-emphasis-color:										@gray-lighten-50;
@body-text-inverse-emphasis-link-text-color:							@body-text-emphasis-link-text-color;
@body-text-inverse-emphasis-link-hover-text-color:						@body-text-emphasis-link-hover-text-color;
@body-text-inverse-emphasis-link-active-text-color:						@body-text-emphasis-link-active-text-color;

@body-text-inverse-muted-color:											@body-text-muted-color;
@body-text-inverse-muted-link-text-color:								@body-text-muted-link-text-color;
@body-text-inverse-muted-link-hover-text-color:							@body-text-muted-link-hover-text-color;
@body-text-inverse-muted-link-active-text-color:						@body-text-muted-link-active-text-color;

/* ---------------------------------------------------------------------------------------------------- */
/* Lead Text                                                                                            */
/* ---------------------------------------------------------------------------------------------------- */

@lead-text-font-family:													@font-family-primary;
@lead-text-font-size:													20px;
@lead-text-font-weight:													200;
@lead-text-font-style:													normal;
@lead-text-line-height:													32px;
@lead-text-transform:													normal;
@lead-text-color:														@gray-darken-15;

// Margins

@lead-text-margin-top:													0px;
@lead-text-margin-bottom:												15px;

// Responsive Sizing

@lead-text-responsive-ratio-widescreen:									1.1;
@lead-text-responsive-ratio-tablet:										0.9;
@lead-text-responsive-ratio-mobile:										0.85;

// Link

@lead-text-link-text-color:												@link-text-color;
@lead-text-link-text-decoration:										@link-text-decoration;
@lead-text-link-hover-text-color:										@link-hover-text-color;
@lead-text-link-hover-text-decoration:									@link-hover-text-decoration;
@lead-text-link-active-text-color:										@link-active-text-color;
@lead-text-link-active-text-decoration:									@link-active-text-decoration;

// Emphasis

@lead-text-emphasis-color:												@gray;
@lead-text-emphasis-font-weight:										600;
@lead-text-emphasis-font-style:											normal;
@lead-text-emphasis-link-text-color:									@lead-text-link-text-color;
@lead-text-emphasis-link-text-decoration:								@lead-text-link-text-decoration;
@lead-text-emphasis-link-hover-text-color:								@lead-text-link-hover-text-color;
@lead-text-emphasis-link-hover-text-decoration:							@lead-text-link-hover-text-decoration;
@lead-text-emphasis-link-active-text-color:								@lead-text-link-active-text-color;
@lead-text-emphasis-link-active-text-decoration:						@lead-text-link-active-text-decoration;

// Muted

@lead-text-muted-color:													@gray;
@lead-text-muted-font-weight:											600;
@lead-text-muted-font-style:											normal;
@lead-text-muted-link-text-color:										@lead-text-link-text-color;
@lead-text-muted-link-text-decoration:									@lead-text-link-text-decoration;
@lead-text-muted-link-hover-text-color:									@lead-text-link-hover-text-color;
@lead-text-muted-link-hover-text-decoration:							@lead-text-link-hover-text-decoration;
@lead-text-muted-link-active-text-color:								@lead-text-link-active-text-color;
@lead-text-muted-link-active-text-decoration:							@lead-text-link-active-text-decoration;

// Inverse

@lead-text-inverse-color:												@gray-darken-25;

@lead-text-inverse-link-text-color:										@lead-text-link-text-color;
@lead-text-inverse-link-hover-text-color:								@lead-text-link-hover-text-color;
@lead-text-inverse-link-active-text-color:								@lead-text-link-active-text-color;

@lead-text-inverse-emphasis-color:										@lead-text-emphasis-color;
@lead-text-inverse-emphasis-link-text-color:							@lead-text-emphasis-link-text-color;
@lead-text-inverse-emphasis-link-hover-text-color:						@lead-text-emphasis-link-hover-text-color;
@lead-text-inverse-emphasis-link-active-text-color:						@lead-text-emphasis-link-active-text-color;

@lead-text-inverse-muted-color:											@lead-text-muted-color;
@lead-text-inverse-muted-link-text-color:								@lead-text-muted-link-text-color;
@lead-text-inverse-muted-link-hover-text-color:							@lead-text-muted-link-hover-text-color;
@lead-text-inverse-muted-link-active-text-color:						@lead-text-muted-link-active-text-color;

/* ---------------------------------------------------------------------------------------------------- */
/* Small Text                                                                                           */
/* ---------------------------------------------------------------------------------------------------- */

@small-text-font-family:												@font-family-primary;
@small-text-font-size:													11px;
@small-text-font-weight:												300;
@small-text-font-style:													normal;
@small-text-line-height:												20px;
@small-text-transform:													normal;
@small-text-color:														@gray;

// Margins

@small-text-margin-top:													0px;
@small-text-margin-bottom:												15px;

// Responsive Sizing

@small-text-responsive-ratio-widescreen:								1.1;
@small-text-responsive-ratio-tablet:									0.95;
@small-text-responsive-ratio-mobile:									0.9;

// Link

@small-text-link-text-color:											@link-text-color;
@small-text-link-text-decoration:										@link-text-decoration;
@small-text-link-hover-text-color:										@link-hover-text-color;
@small-text-link-hover-text-decoration:									@link-hover-text-decoration;
@small-text-link-active-text-color:										@link-active-text-color;
@small-text-link-active-text-decoration:								@link-active-text-decoration;

// Emphasis

@small-text-emphasis-color:												@gray;
@small-text-emphasis-font-weight:										600;
@small-text-emphasis-font-style:										normal;
@small-text-emphasis-link-text-color:									@small-text-link-text-color;
@small-text-emphasis-link-text-decoration:								@small-text-link-text-decoration;
@small-text-emphasis-link-hover-text-color:								@small-text-link-hover-text-color;
@small-text-emphasis-link-hover-text-decoration:						@small-text-link-hover-text-decoration;
@small-text-emphasis-link-active-text-color:							@small-text-link-active-text-color;
@small-text-emphasis-link-active-text-decoration:						@small-text-link-active-text-decoration;

// Muted

@small-text-muted-color:												@gray;
@small-text-muted-font-weight:											600;
@small-text-muted-font-style:											normal;
@small-text-muted-link-text-color:										@small-text-link-text-color;
@small-text-muted-link-text-decoration:									@small-text-link-text-decoration;
@small-text-muted-link-hover-text-color:								@small-text-link-hover-text-color;
@small-text-muted-link-hover-text-decoration:							@small-text-link-hover-text-decoration;
@small-text-muted-link-active-text-color:								@small-text-link-active-text-color;
@small-text-muted-link-active-text-decoration:							@small-text-link-active-text-decoration;

// Inverse

@small-text-inverse-color:												@small-text-color;

@small-text-inverse-link-text-color:									@small-text-link-text-color;
@small-text-inverse-link-hover-text-color:								@small-text-link-hover-text-color;
@small-text-inverse-link-active-text-color:								@small-text-link-active-text-color;

@small-text-inverse-emphasis-color:										@small-text-emphasis-color;
@small-text-inverse-emphasis-link-text-color:							@small-text-emphasis-link-text-color;
@small-text-inverse-emphasis-link-hover-text-color:						@small-text-emphasis-link-hover-text-color;
@small-text-inverse-emphasis-link-active-text-color:					@small-text-emphasis-link-active-text-color;

@small-text-inverse-muted-color:										@small-text-muted-color;
@small-text-inverse-muted-link-text-color:								@small-text-muted-link-text-color;
@small-text-inverse-muted-link-hover-text-color:						@small-text-muted-link-hover-text-color;
@small-text-inverse-muted-link-active-text-color:						@small-text-muted-link-active-text-color;

/* ---------------------------------------------------------------------------------------------------- */
/* Heading h1 Text                                                                                      */
/* ---------------------------------------------------------------------------------------------------- */

@heading-h1-text-font-family:											@font-family-primary;
@heading-h1-text-font-size:												72px;
@heading-h1-text-font-weight:											100;
@heading-h1-text-font-style:											normal;
@heading-h1-text-line-height:											80px;
@heading-h1-text-transform:												normal;
@heading-h1-text-color:													@gray-darken-80;

// Margins

@heading-h1-text-margin-top:											120px;
@heading-h1-text-margin-bottom:											90px;

// Responsive Sizing

@heading-h1-text-responsive-ratio-widescreen:							1.1;
@heading-h1-text-responsive-ratio-tablet:								0.9;
@heading-h1-text-responsive-ratio-mobile:								0.7;

// Link

@heading-h1-text-link-text-color:										@link-text-color;
@heading-h1-text-link-text-decoration:									@link-text-decoration;
@heading-h1-text-link-hover-text-color:									@link-hover-text-color;
@heading-h1-text-link-hover-text-decoration:							@link-hover-text-decoration;
@heading-h1-text-link-active-text-color:								@link-active-text-color;
@heading-h1-text-link-active-text-decoration:							@link-active-text-decoration;

// Emphasis

@heading-h1-text-emphasis-color:										@gray;
@heading-h1-text-emphasis-font-weight:									600;
@heading-h1-text-emphasis-font-style:									normal;
@heading-h1-text-emphasis-link-text-color:								@heading-h1-text-link-text-color;
@heading-h1-text-emphasis-link-text-decoration:							@heading-h1-text-link-text-decoration;
@heading-h1-text-emphasis-link-hover-text-color:						@heading-h1-text-link-hover-text-color;
@heading-h1-text-emphasis-link-hover-text-decoration:					@heading-h1-text-link-hover-text-decoration;
@heading-h1-text-emphasis-link-active-text-color:						@heading-h1-text-link-active-text-color;
@heading-h1-text-emphasis-link-active-text-decoration:					@heading-h1-text-link-active-text-decoration;

// Muted

@heading-h1-text-muted-color:											@gray;
@heading-h1-text-muted-font-weight:										600;
@heading-h1-text-muted-font-style:										normal;
@heading-h1-text-muted-link-text-color:									@heading-h1-text-link-text-color;
@heading-h1-text-muted-link-text-decoration:							@heading-h1-text-link-text-decoration;
@heading-h1-text-muted-link-hover-text-color:							@heading-h1-text-link-hover-text-color;
@heading-h1-text-muted-link-hover-text-decoration:						@heading-h1-text-link-hover-text-decoration;
@heading-h1-text-muted-link-active-text-color:							@heading-h1-text-link-active-text-color;
@heading-h1-text-muted-link-active-text-decoration:						@heading-h1-text-link-active-text-decoration;

// Inverse

@heading-h1-text-inverse-color:											@white;

@heading-h1-text-inverse-link-text-color:								@heading-h1-text-link-text-color;
@heading-h1-text-inverse-link-hover-text-color:							@heading-h1-text-link-hover-text-color;
@heading-h1-text-inverse-link-active-text-color:						@heading-h1-text-link-active-text-color;

@heading-h1-text-inverse-emphasis-color:								@heading-h1-text-emphasis-color;
@heading-h1-text-inverse-emphasis-link-text-color:						@heading-h1-text-emphasis-link-text-color;
@heading-h1-text-inverse-emphasis-link-hover-text-color:				@heading-h1-text-emphasis-link-hover-text-color;
@heading-h1-text-inverse-emphasis-link-active-text-color:				@heading-h1-text-emphasis-link-active-text-color;

@heading-h1-text-inverse-muted-color:									@heading-h1-text-muted-color;
@heading-h1-text-inverse-muted-link-text-color:							@heading-h1-text-muted-link-text-color;
@heading-h1-text-inverse-muted-link-hover-text-color:					@heading-h1-text-muted-link-hover-text-color;
@heading-h1-text-inverse-muted-link-active-text-color:					@heading-h1-text-muted-link-active-text-color;

/* ---------------------------------------------------------------------------------------------------- */
/* Heading h2 Text                                                                                      */
/* ---------------------------------------------------------------------------------------------------- */

@heading-h2-text-font-family:											@font-family-primary;
@heading-h2-text-font-size:												54px;
@heading-h2-text-font-weight:											100;
@heading-h2-text-font-style:											normal;
@heading-h2-text-line-height:											60px;
@heading-h2-text-transform:												normal;
@heading-h2-text-color:													@gray-darken-80;

// Margins

@heading-h2-text-margin-top:											90px;
@heading-h2-text-margin-bottom:											60px;

// Responsive Sizing

@heading-h2-text-responsive-ratio-widescreen:							1.1;
@heading-h2-text-responsive-ratio-tablet:								0.9;
@heading-h2-text-responsive-ratio-mobile:								0.7;

// Link

@heading-h2-text-link-text-color:										@link-text-color;
@heading-h2-text-link-text-decoration:									@link-text-decoration;
@heading-h2-text-link-hover-text-color:									@link-hover-text-color;
@heading-h2-text-link-hover-text-decoration:							@link-hover-text-decoration;
@heading-h2-text-link-active-text-color:								@link-active-text-color;
@heading-h2-text-link-active-text-decoration:							@link-active-text-decoration;

// Emphasis

@heading-h2-text-emphasis-color:										@gray;
@heading-h2-text-emphasis-font-weight:									600;
@heading-h2-text-emphasis-font-style:									normal;
@heading-h2-text-emphasis-link-text-color:								@heading-h2-text-link-text-color;
@heading-h2-text-emphasis-link-text-decoration:							@heading-h2-text-link-text-decoration;
@heading-h2-text-emphasis-link-hover-text-color:						@heading-h2-text-link-hover-text-color;
@heading-h2-text-emphasis-link-hover-text-decoration:					@heading-h2-text-link-hover-text-decoration;
@heading-h2-text-emphasis-link-active-text-color:						@heading-h2-text-link-active-text-color;
@heading-h2-text-emphasis-link-active-text-decoration:					@heading-h2-text-link-active-text-decoration;

// Muted

@heading-h2-text-muted-color:											@gray;
@heading-h2-text-muted-font-weight:										600;
@heading-h2-text-muted-font-style:										normal;
@heading-h2-text-muted-link-text-color:									@heading-h2-text-link-text-color;
@heading-h2-text-muted-link-text-decoration:							@heading-h2-text-link-text-decoration;
@heading-h2-text-muted-link-hover-text-color:							@heading-h2-text-link-hover-text-color;
@heading-h2-text-muted-link-hover-text-decoration:						@heading-h2-text-link-hover-text-decoration;
@heading-h2-text-muted-link-active-text-color:							@heading-h2-text-link-active-text-color;
@heading-h2-text-muted-link-active-text-decoration:						@heading-h2-text-link-active-text-decoration;

// Inverse

@heading-h2-text-inverse-color:											@white;

@heading-h2-text-inverse-link-text-color:								@heading-h2-text-link-text-color;
@heading-h2-text-inverse-link-hover-text-color:							@heading-h2-text-link-hover-text-color;
@heading-h2-text-inverse-link-active-text-color:						@heading-h2-text-link-active-text-color;

@heading-h2-text-inverse-emphasis-color:								@heading-h2-text-emphasis-color;
@heading-h2-text-inverse-emphasis-link-text-color:						@heading-h2-text-emphasis-link-text-color;
@heading-h2-text-inverse-emphasis-link-hover-text-color:				@heading-h2-text-emphasis-link-hover-text-color;
@heading-h2-text-inverse-emphasis-link-active-text-color:				@heading-h2-text-emphasis-link-active-text-color;

@heading-h2-text-inverse-muted-color:									@heading-h2-text-muted-color;
@heading-h2-text-inverse-muted-link-text-color:							@heading-h2-text-muted-link-text-color;
@heading-h2-text-inverse-muted-link-hover-text-color:					@heading-h2-text-muted-link-hover-text-color;
@heading-h2-text-inverse-muted-link-active-text-color:					@heading-h2-text-muted-link-active-text-color;

/* ---------------------------------------------------------------------------------------------------- */
/* Heading h3 Text                                                                                      */
/* ---------------------------------------------------------------------------------------------------- */

@heading-h3-text-font-family:											@font-family-primary;
@heading-h3-text-font-size:												32px;
@heading-h3-text-font-weight:											200;
@heading-h3-text-font-style:											normal;
@heading-h3-text-line-height:											36px;
@heading-h3-text-transform:												normal;
@heading-h3-text-color:													@gray-darken-50;

// Margins

@heading-h3-text-margin-top:											60px;
@heading-h3-text-margin-bottom:											45px;

// Responsive Sizing

@heading-h3-text-responsive-ratio-widescreen:							1.1;
@heading-h3-text-responsive-ratio-tablet:								0.9;
@heading-h3-text-responsive-ratio-mobile:								0.85;

// Link

@heading-h3-text-link-text-color:										@link-text-color;
@heading-h3-text-link-text-decoration:									@link-text-decoration;
@heading-h3-text-link-hover-text-color:									@link-hover-text-color;
@heading-h3-text-link-hover-text-decoration:							@link-hover-text-decoration;
@heading-h3-text-link-active-text-color:								@link-active-text-color;
@heading-h3-text-link-active-text-decoration:							@link-active-text-decoration;

// Emphasis

@heading-h3-text-emphasis-color:										@gray;
@heading-h3-text-emphasis-font-weight:									600;
@heading-h3-text-emphasis-font-style:									normal;
@heading-h3-text-emphasis-link-text-color:								@heading-h3-text-link-text-color;
@heading-h3-text-emphasis-link-text-decoration:							@heading-h3-text-link-text-decoration;
@heading-h3-text-emphasis-link-hover-text-color:						@heading-h3-text-link-hover-text-color;
@heading-h3-text-emphasis-link-hover-text-decoration:					@heading-h3-text-link-hover-text-decoration;
@heading-h3-text-emphasis-link-active-text-color:						@heading-h3-text-link-active-text-color;
@heading-h3-text-emphasis-link-active-text-decoration:					@heading-h3-text-link-active-text-decoration;

// Muted

@heading-h3-text-muted-color:											@gray;
@heading-h3-text-muted-font-weight:										600;
@heading-h3-text-muted-font-style:										normal;
@heading-h3-text-muted-link-text-color:									@heading-h3-text-link-text-color;
@heading-h3-text-muted-link-text-decoration:							@heading-h3-text-link-text-decoration;
@heading-h3-text-muted-link-hover-text-color:							@heading-h3-text-link-hover-text-color;
@heading-h3-text-muted-link-hover-text-decoration:						@heading-h3-text-link-hover-text-decoration;
@heading-h3-text-muted-link-active-text-color:							@heading-h3-text-link-active-text-color;
@heading-h3-text-muted-link-active-text-decoration:						@heading-h3-text-link-active-text-decoration;

// Inverse

@heading-h3-text-inverse-color:											@white;

@heading-h3-text-inverse-link-text-color:								@heading-h3-text-link-text-color;
@heading-h3-text-inverse-link-hover-text-color:							@heading-h3-text-link-hover-text-color;
@heading-h3-text-inverse-link-active-text-color:						@heading-h3-text-link-active-text-color;

@heading-h3-text-inverse-emphasis-color:								@heading-h3-text-emphasis-color;
@heading-h3-text-inverse-emphasis-link-text-color:						@heading-h3-text-emphasis-link-text-color;
@heading-h3-text-inverse-emphasis-link-hover-text-color:				@heading-h3-text-emphasis-link-hover-text-color;
@heading-h3-text-inverse-emphasis-link-active-text-color:				@heading-h3-text-emphasis-link-active-text-color;

@heading-h3-text-inverse-muted-color:									@heading-h3-text-muted-color;
@heading-h3-text-inverse-muted-link-text-color:							@heading-h3-text-muted-link-text-color;
@heading-h3-text-inverse-muted-link-hover-text-color:					@heading-h3-text-muted-link-hover-text-color;
@heading-h3-text-inverse-muted-link-active-text-color:					@heading-h3-text-muted-link-active-text-color;

/* ---------------------------------------------------------------------------------------------------- */
/* Heading h4 Text                                                                                      */
/* ---------------------------------------------------------------------------------------------------- */

@heading-h4-text-font-family:											@font-family-primary;
@heading-h4-text-font-size:												24px;
@heading-h4-text-font-weight:											200;
@heading-h4-text-font-style:											normal;
@heading-h4-text-line-height:											30px;
@heading-h4-text-transform:												normal;
@heading-h4-text-color:													@orange;

// Margins

@heading-h4-text-margin-top:											45px;
@heading-h4-text-margin-bottom:											30px;

// Responsive Sizing

@heading-h4-text-responsive-ratio-widescreen:							1.1;
@heading-h4-text-responsive-ratio-tablet:								0.9;
@heading-h4-text-responsive-ratio-mobile:								0.85;

// Link

@heading-h4-text-link-text-color:										@link-text-color;
@heading-h4-text-link-text-decoration:									@link-text-decoration;
@heading-h4-text-link-hover-text-color:									@link-hover-text-color;
@heading-h4-text-link-hover-text-decoration:							@link-hover-text-decoration;
@heading-h4-text-link-active-text-color:								@link-active-text-color;
@heading-h4-text-link-active-text-decoration:							@link-active-text-decoration;

// Emphasis

@heading-h4-text-emphasis-color:										@gray;
@heading-h4-text-emphasis-font-weight:									600;
@heading-h4-text-emphasis-font-style:									normal;
@heading-h4-text-emphasis-link-text-color:								@heading-h4-text-link-text-color;
@heading-h4-text-emphasis-link-text-decoration:							@heading-h4-text-link-text-decoration;
@heading-h4-text-emphasis-link-hover-text-color:						@heading-h4-text-link-hover-text-color;
@heading-h4-text-emphasis-link-hover-text-decoration:					@heading-h4-text-link-hover-text-decoration;
@heading-h4-text-emphasis-link-active-text-color:						@heading-h4-text-link-active-text-color;
@heading-h4-text-emphasis-link-active-text-decoration:					@heading-h4-text-link-active-text-decoration;

// Muted

@heading-h4-text-muted-color:											@gray;
@heading-h4-text-muted-font-weight:										600;
@heading-h4-text-muted-font-style:										normal;
@heading-h4-text-muted-link-text-color:									@heading-h4-text-link-text-color;
@heading-h4-text-muted-link-text-decoration:							@heading-h4-text-link-text-decoration;
@heading-h4-text-muted-link-hover-text-color:							@heading-h4-text-link-hover-text-color;
@heading-h4-text-muted-link-hover-text-decoration:						@heading-h4-text-link-hover-text-decoration;
@heading-h4-text-muted-link-active-text-color:							@heading-h4-text-link-active-text-color;
@heading-h4-text-muted-link-active-text-decoration:						@heading-h4-text-link-active-text-decoration;

// Inverse

@heading-h4-text-inverse-color:											@white;

@heading-h4-text-inverse-link-text-color:								@heading-h4-text-link-text-color;
@heading-h4-text-inverse-link-hover-text-color:							@heading-h4-text-link-hover-text-color;
@heading-h4-text-inverse-link-active-text-color:						@heading-h4-text-link-active-text-color;

@heading-h4-text-inverse-emphasis-color:								@heading-h4-text-emphasis-color;
@heading-h4-text-inverse-emphasis-link-text-color:						@heading-h4-text-emphasis-link-text-color;
@heading-h4-text-inverse-emphasis-link-hover-text-color:				@heading-h4-text-emphasis-link-hover-text-color;
@heading-h4-text-inverse-emphasis-link-active-text-color:				@heading-h4-text-emphasis-link-active-text-color;

@heading-h4-text-inverse-muted-color:									@heading-h4-text-muted-color;
@heading-h4-text-inverse-muted-link-text-color:							@heading-h4-text-muted-link-text-color;
@heading-h4-text-inverse-muted-link-hover-text-color:					@heading-h4-text-muted-link-hover-text-color;
@heading-h4-text-inverse-muted-link-active-text-color:					@heading-h4-text-muted-link-active-text-color;

/* ---------------------------------------------------------------------------------------------------- */
/* Heading h5 Text                                                                                      */
/* ---------------------------------------------------------------------------------------------------- */

@heading-h5-text-font-family:											@font-family-primary;
@heading-h5-text-font-size:												18px;
@heading-h5-text-font-weight:											300;
@heading-h5-text-font-style:											normal;
@heading-h5-text-line-height:											26px;
@heading-h5-text-transform:												normal;
@heading-h5-text-color:													@gray-darken-80;

// Margins

@heading-h5-text-margin-top:											30px;
@heading-h5-text-margin-bottom:											30px;

// Responsive Sizing

@heading-h5-text-responsive-ratio-widescreen:							1.1;
@heading-h5-text-responsive-ratio-tablet:								0.9;
@heading-h5-text-responsive-ratio-mobile:								0.9;

// Link

@heading-h5-text-link-text-color:										@link-text-color;
@heading-h5-text-link-text-decoration:									@link-text-decoration;
@heading-h5-text-link-hover-text-color:									@link-hover-text-color;
@heading-h5-text-link-hover-text-decoration:							@link-hover-text-decoration;
@heading-h5-text-link-active-text-color:								@link-active-text-color;
@heading-h5-text-link-active-text-decoration:							@link-active-text-decoration;

// Emphasis

@heading-h5-text-emphasis-color:										@gray;
@heading-h5-text-emphasis-font-weight:									600;
@heading-h5-text-emphasis-font-style:									normal;
@heading-h5-text-emphasis-link-text-color:								@heading-h5-text-link-text-color;
@heading-h5-text-emphasis-link-text-decoration:							@heading-h5-text-link-text-decoration;
@heading-h5-text-emphasis-link-hover-text-color:						@heading-h5-text-link-hover-text-color;
@heading-h5-text-emphasis-link-hover-text-decoration:					@heading-h5-text-link-hover-text-decoration;
@heading-h5-text-emphasis-link-active-text-color:						@heading-h5-text-link-active-text-color;
@heading-h5-text-emphasis-link-active-text-decoration:					@heading-h5-text-link-active-text-decoration;

// Muted

@heading-h5-text-muted-color:											@gray;
@heading-h5-text-muted-font-weight:										600;
@heading-h5-text-muted-font-style:										normal;
@heading-h5-text-muted-link-text-color:									@heading-h5-text-link-text-color;
@heading-h5-text-muted-link-text-decoration:							@heading-h5-text-link-text-decoration;
@heading-h5-text-muted-link-hover-text-color:							@heading-h5-text-link-hover-text-color;
@heading-h5-text-muted-link-hover-text-decoration:						@heading-h5-text-link-hover-text-decoration;
@heading-h5-text-muted-link-active-text-color:							@heading-h5-text-link-active-text-color;
@heading-h5-text-muted-link-active-text-decoration:						@heading-h5-text-link-active-text-decoration;

// Inverse

@heading-h5-text-inverse-color:											@white;

@heading-h5-text-inverse-link-text-color:								@heading-h5-text-link-text-color;
@heading-h5-text-inverse-link-hover-text-color:							@heading-h5-text-link-hover-text-color;
@heading-h5-text-inverse-link-active-text-color:						@heading-h5-text-link-active-text-color;

@heading-h5-text-inverse-emphasis-color:								@heading-h5-text-emphasis-color;
@heading-h5-text-inverse-emphasis-link-text-color:						@heading-h5-text-emphasis-link-text-color;
@heading-h5-text-inverse-emphasis-link-hover-text-color:				@heading-h5-text-emphasis-link-hover-text-color;
@heading-h5-text-inverse-emphasis-link-active-text-color:				@heading-h5-text-emphasis-link-active-text-color;

@heading-h5-text-inverse-muted-color:									@heading-h5-text-muted-color;
@heading-h5-text-inverse-muted-link-text-color:							@heading-h5-text-muted-link-text-color;
@heading-h5-text-inverse-muted-link-hover-text-color:					@heading-h5-text-muted-link-hover-text-color;
@heading-h5-text-inverse-muted-link-active-text-color:					@heading-h5-text-muted-link-active-text-color;

/* ---------------------------------------------------------------------------------------------------- */
/* Heading h6 Text                                                                                      */
/* ---------------------------------------------------------------------------------------------------- */

@heading-h6-text-font-family:											@font-family-primary;
@heading-h6-text-font-size:												14px;
@heading-h6-text-font-weight:											400;
@heading-h6-text-font-style:											normal;
@heading-h6-text-line-height:											24px;
@heading-h6-text-transform:												uppercase;
@heading-h6-text-color:													@gray;

// Margins

@heading-h6-text-margin-top:											30px;
@heading-h6-text-margin-bottom:											15px;

// Responsive Sizing

@heading-h6-text-responsive-ratio-widescreen:							1.1;
@heading-h6-text-responsive-ratio-tablet:								0.9;
@heading-h6-text-responsive-ratio-mobile:								0.9;

// Link

@heading-h6-text-link-text-color:										@link-text-color;
@heading-h6-text-link-text-decoration:									@link-text-decoration;
@heading-h6-text-link-hover-text-color:									@link-hover-text-color;
@heading-h6-text-link-hover-text-decoration:							@link-hover-text-decoration;
@heading-h6-text-link-active-text-color:								@link-active-text-color;
@heading-h6-text-link-active-text-decoration:							@link-active-text-decoration;

// Emphasis

@heading-h6-text-emphasis-color:										@gray;
@heading-h6-text-emphasis-font-weight:									600;
@heading-h6-text-emphasis-font-style:									normal;
@heading-h6-text-emphasis-link-text-color:								@heading-h6-text-link-text-color;
@heading-h6-text-emphasis-link-text-decoration:							@heading-h6-text-link-text-decoration;
@heading-h6-text-emphasis-link-hover-text-color:						@heading-h6-text-link-hover-text-color;
@heading-h6-text-emphasis-link-hover-text-decoration:					@heading-h6-text-link-hover-text-decoration;
@heading-h6-text-emphasis-link-active-text-color:						@heading-h6-text-link-active-text-color;
@heading-h6-text-emphasis-link-active-text-decoration:					@heading-h6-text-link-active-text-decoration;

// Muted

@heading-h6-text-muted-color:											@gray;
@heading-h6-text-muted-font-weight:										600;
@heading-h6-text-muted-font-style:										normal;
@heading-h6-text-muted-link-text-color:									@heading-h6-text-link-text-color;
@heading-h6-text-muted-link-text-decoration:							@heading-h6-text-link-text-decoration;
@heading-h6-text-muted-link-hover-text-color:							@heading-h6-text-link-hover-text-color;
@heading-h6-text-muted-link-hover-text-decoration:						@heading-h6-text-link-hover-text-decoration;
@heading-h6-text-muted-link-active-text-color:							@heading-h6-text-link-active-text-color;
@heading-h6-text-muted-link-active-text-decoration:						@heading-h6-text-link-active-text-decoration;

// Inverse

@heading-h6-text-inverse-color:											@white;

@heading-h6-text-inverse-link-text-color:								@heading-h6-text-link-text-color;
@heading-h6-text-inverse-link-hover-text-color:							@heading-h6-text-link-hover-text-color;
@heading-h6-text-inverse-link-active-text-color:						@heading-h6-text-link-active-text-color;

@heading-h6-text-inverse-emphasis-color:								@heading-h6-text-emphasis-color;
@heading-h6-text-inverse-emphasis-link-text-color:						@heading-h6-text-emphasis-link-text-color;
@heading-h6-text-inverse-emphasis-link-hover-text-color:				@heading-h6-text-emphasis-link-hover-text-color;
@heading-h6-text-inverse-emphasis-link-active-text-color:				@heading-h6-text-emphasis-link-active-text-color;

@heading-h6-text-inverse-muted-color:									@heading-h6-text-muted-color;
@heading-h6-text-inverse-muted-link-text-color:							@heading-h6-text-muted-link-text-color;
@heading-h6-text-inverse-muted-link-hover-text-color:					@heading-h6-text-muted-link-hover-text-color;
@heading-h6-text-inverse-muted-link-active-text-color:					@heading-h6-text-muted-link-active-text-color;