/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* views/styleguide/components.less                                                                     */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



#stage.components {
	
	.dropdown.anchor,
	.dropup.anchor {
		
		margin-right: 20px;
		
	}
	
	.icon-glyphs {
		
		padding-left: 0;
		padding-bottom: 1px;
		margin-bottom: 20px;
		list-style: none;
		overflow: hidden;
		
		li {
			
			float: left;
			width: 50%;
			padding: 10px;
			margin: 0 -1px -1px 0;
			font-size: 12px;
			line-height: 1.4;
			text-align: center;
			border: 1px solid #ddd;
			
			&:hover {
				
				background-color: rgba(86,61,124,.1);
				
			}
			
		}
		
		.icon-glyph {
			
			display: block;
			margin: 0px auto 10px;
			font-size: 24px;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-mini) and above                                                          */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-mini) {
	
	#stage.styleguide {
		
		.icon-glyphs {
			
			li {
				
				width: 25%;
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
	#stage.styleguide {
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
	#stage.styleguide {
		
		.icon-glyphs {
			
			li {
				
				width: 12.5%;
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
	#stage.styleguide {
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}