/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* views/styleguide/index.less                                                                          */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



#stage.styleguide {
	
	.colorscale {
		
		position: relative;
		height: 50px;
		.clearfix();
		
		.color {
			
			display: block;
			float: left;
			width: 100% / 20;
			height: 50px;
			background: rgba(0, 0, 0, 0.5);
			position: relative;
			
		}
		
		&.gray {
			
			.color {
				
				background: @gray;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @gray-lighten-05;
					
				}
				
				&.lighten-10 {
					
					background: @gray-lighten-10;
					
				}
				
				&.lighten-15 {
					
					background: @gray-lighten-15;
					
				}
				
				&.lighten-20 {
					
					background: @gray-lighten-20;
					
				}
				
				&.lighten-25 {
					
					background: @gray-lighten-25;
					
				}
				
				&.lighten-30 {
					
					background: @gray-lighten-30;
					
				}
				
				&.lighten-35 {
					
					background: @gray-lighten-35;
					
				}
				
				&.lighten-40 {
					
					background: @gray-lighten-40;
					
				}
				
				&.lighten-45 {
					
					background: @gray-lighten-45;
					
				}
				
				&.lighten-50 {
					
					background: @gray-lighten-50;
					
				}
				
				&.lighten-55 {
					
					background: @gray-lighten-55;
					
				}
				
				&.lighten-60 {
					
					background: @gray-lighten-60;
					
				}
				
				&.lighten-65 {
					
					background: @gray-lighten-65;
					
				}
				
				&.lighten-70 {
					
					background: @gray-lighten-70;
					
				}
				
				&.lighten-75 {
					
					background: @gray-lighten-75;
					
				}
				
				&.lighten-80 {
					
					background: @gray-lighten-80;
					
				}
				
				&.lighten-85 {
					
					background: @gray-lighten-85;
					
				}
				
				&.lighten-90 {
					
					background: @gray-lighten-90;
					
				}
				
				&.lighten-95 {
					
					background: @gray-lighten-95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @gray-darken-05;
					
				}
				
				&.darken-10 {
					
					background: @gray-darken-10;
					
				}
				
				&.darken-15 {
					
					background: @gray-darken-15;
					
				}
				
				&.darken-20 {
					
					background: @gray-darken-20;
					
				}
				
				&.darken-25 {
					
					background: @gray-darken-25;
					
				}
				
				&.darken-30 {
					
					background: @gray-darken-30;
					
				}
				
				&.darken-35 {
					
					background: @gray-darken-35;
					
				}
				
				&.darken-40 {
					
					background: @gray-darken-40;
					
				}
				
				&.darken-45 {
					
					background: @gray-darken-45;
					
				}
				
				&.darken-50 {
					
					background: @gray-darken-50;
					
				}
				
				&.darken-55 {
					
					background: @gray-darken-55;
					
				}
				
				&.darken-60 {
					
					background: @gray-darken-60;
					
				}
				
				&.darken-65 {
					
					background: @gray-darken-65;
					
				}
				
				&.darken-70 {
					
					background: @gray-darken-70;
					
				}
				
				&.darken-75 {
					
					background: @gray-darken-75;
					
				}
				
				&.darken-80 {
					
					background: @gray-darken-80;
					
				}
				
				&.darken-85 {
					
					background: @gray-darken-85;
					
				}
				
				&.darken-90 {
					
					background: @gray-darken-90;
					
				}
				
				&.darken-95 {
					
					background: @gray-darken-95;
					
				}
				
			}
			
		}
		
		&.blue {
			
			.color {
				
				background: @blue;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @blue-lighten-05;
					
				}
				
				&.lighten-10 {
					
					background: @blue-lighten-10;
					
				}
				
				&.lighten-15 {
					
					background: @blue-lighten-15;
					
				}
				
				&.lighten-20 {
					
					background: @blue-lighten-20;
					
				}
				
				&.lighten-25 {
					
					background: @blue-lighten-25;
					
				}
				
				&.lighten-30 {
					
					background: @blue-lighten-30;
					
				}
				
				&.lighten-35 {
					
					background: @blue-lighten-35;
					
				}
				
				&.lighten-40 {
					
					background: @blue-lighten-40;
					
				}
				
				&.lighten-45 {
					
					background: @blue-lighten-45;
					
				}
				
				&.lighten-50 {
					
					background: @blue-lighten-50;
					
				}
				
				&.lighten-55 {
					
					background: @blue-lighten-55;
					
				}
				
				&.lighten-60 {
					
					background: @blue-lighten-60;
					
				}
				
				&.lighten-65 {
					
					background: @blue-lighten-65;
					
				}
				
				&.lighten-70 {
					
					background: @blue-lighten-70;
					
				}
				
				&.lighten-75 {
					
					background: @blue-lighten-75;
					
				}
				
				&.lighten-80 {
					
					background: @blue-lighten-80;
					
				}
				
				&.lighten-85 {
					
					background: @blue-lighten-85;
					
				}
				
				&.lighten-90 {
					
					background: @blue-lighten-90;
					
				}
				
				&.lighten-95 {
					
					background: @blue-lighten-95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @blue-darken-05;
					
				}
				
				&.darken-10 {
					
					background: @blue-darken-10;
					
				}
				
				&.darken-15 {
					
					background: @blue-darken-15;
					
				}
				
				&.darken-20 {
					
					background: @blue-darken-20;
					
				}
				
				&.darken-25 {
					
					background: @blue-darken-25;
					
				}
				
				&.darken-30 {
					
					background: @blue-darken-30;
					
				}
				
				&.darken-35 {
					
					background: @blue-darken-35;
					
				}
				
				&.darken-40 {
					
					background: @blue-darken-40;
					
				}
				
				&.darken-45 {
					
					background: @blue-darken-45;
					
				}
				
				&.darken-50 {
					
					background: @blue-darken-50;
					
				}
				
				&.darken-55 {
					
					background: @blue-darken-55;
					
				}
				
				&.darken-60 {
					
					background: @blue-darken-60;
					
				}
				
				&.darken-65 {
					
					background: @blue-darken-65;
					
				}
				
				&.darken-70 {
					
					background: @blue-darken-70;
					
				}
				
				&.darken-75 {
					
					background: @blue-darken-75;
					
				}
				
				&.darken-80 {
					
					background: @blue-darken-80;
					
				}
				
				&.darken-85 {
					
					background: @blue-darken-85;
					
				}
				
				&.darken-90 {
					
					background: @blue-darken-90;
					
				}
				
				&.darken-95 {
					
					background: @blue-darken-95;
					
				}
				
			}
			
		}
		
		&.green {
			
			.color {
				
				background: @green;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @green-lighten-05;
					
				}
				
				&.lighten-10 {
					
					background: @green-lighten-10;
					
				}
				
				&.lighten-15 {
					
					background: @green-lighten-15;
					
				}
				
				&.lighten-20 {
					
					background: @green-lighten-20;
					
				}
				
				&.lighten-25 {
					
					background: @green-lighten-25;
					
				}
				
				&.lighten-30 {
					
					background: @green-lighten-30;
					
				}
				
				&.lighten-35 {
					
					background: @green-lighten-35;
					
				}
				
				&.lighten-40 {
					
					background: @green-lighten-40;
					
				}
				
				&.lighten-45 {
					
					background: @green-lighten-45;
					
				}
				
				&.lighten-50 {
					
					background: @green-lighten-50;
					
				}
				
				&.lighten-55 {
					
					background: @green-lighten-55;
					
				}
				
				&.lighten-60 {
					
					background: @green-lighten-60;
					
				}
				
				&.lighten-65 {
					
					background: @green-lighten-65;
					
				}
				
				&.lighten-70 {
					
					background: @green-lighten-70;
					
				}
				
				&.lighten-75 {
					
					background: @green-lighten-75;
					
				}
				
				&.lighten-80 {
					
					background: @green-lighten-80;
					
				}
				
				&.lighten-85 {
					
					background: @green-lighten-85;
					
				}
				
				&.lighten-90 {
					
					background: @green-lighten-90;
					
				}
				
				&.lighten-95 {
					
					background: @green-lighten-95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @green-darken-05;
					
				}
				
				&.darken-10 {
					
					background: @green-darken-10;
					
				}
				
				&.darken-15 {
					
					background: @green-darken-15;
					
				}
				
				&.darken-20 {
					
					background: @green-darken-20;
					
				}
				
				&.darken-25 {
					
					background: @green-darken-25;
					
				}
				
				&.darken-30 {
					
					background: @green-darken-30;
					
				}
				
				&.darken-35 {
					
					background: @green-darken-35;
					
				}
				
				&.darken-40 {
					
					background: @green-darken-40;
					
				}
				
				&.darken-45 {
					
					background: @green-darken-45;
					
				}
				
				&.darken-50 {
					
					background: @green-darken-50;
					
				}
				
				&.darken-55 {
					
					background: @green-darken-55;
					
				}
				
				&.darken-60 {
					
					background: @green-darken-60;
					
				}
				
				&.darken-65 {
					
					background: @green-darken-65;
					
				}
				
				&.darken-70 {
					
					background: @green-darken-70;
					
				}
				
				&.darken-75 {
					
					background: @green-darken-75;
					
				}
				
				&.darken-80 {
					
					background: @green-darken-80;
					
				}
				
				&.darken-85 {
					
					background: @green-darken-85;
					
				}
				
				&.darken-90 {
					
					background: @green-darken-90;
					
				}
				
				&.darken-95 {
					
					background: @green-darken-95;
					
				}
				
			}
			
		}
		
		&.orange {
			
			.color {
				
				background: @orange;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @orange-lighten-05;
					
				}
				
				&.lighten-10 {
					
					background: @orange-lighten-10;
					
				}
				
				&.lighten-15 {
					
					background: @orange-lighten-15;
					
				}
				
				&.lighten-20 {
					
					background: @orange-lighten-20;
					
				}
				
				&.lighten-25 {
					
					background: @orange-lighten-25;
					
				}
				
				&.lighten-30 {
					
					background: @orange-lighten-30;
					
				}
				
				&.lighten-35 {
					
					background: @orange-lighten-35;
					
				}
				
				&.lighten-40 {
					
					background: @orange-lighten-40;
					
				}
				
				&.lighten-45 {
					
					background: @orange-lighten-45;
					
				}
				
				&.lighten-50 {
					
					background: @orange-lighten-50;
					
				}
				
				&.lighten-55 {
					
					background: @orange-lighten-55;
					
				}
				
				&.lighten-60 {
					
					background: @orange-lighten-60;
					
				}
				
				&.lighten-65 {
					
					background: @orange-lighten-65;
					
				}
				
				&.lighten-70 {
					
					background: @orange-lighten-70;
					
				}
				
				&.lighten-75 {
					
					background: @orange-lighten-75;
					
				}
				
				&.lighten-80 {
					
					background: @orange-lighten-80;
					
				}
				
				&.lighten-85 {
					
					background: @orange-lighten-85;
					
				}
				
				&.lighten-90 {
					
					background: @orange-lighten-90;
					
				}
				
				&.lighten-95 {
					
					background: @orange-lighten-95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @orange-darken-05;
					
				}
				
				&.darken-10 {
					
					background: @orange-darken-10;
					
				}
				
				&.darken-15 {
					
					background: @orange-darken-15;
					
				}
				
				&.darken-20 {
					
					background: @orange-darken-20;
					
				}
				
				&.darken-25 {
					
					background: @orange-darken-25;
					
				}
				
				&.darken-30 {
					
					background: @orange-darken-30;
					
				}
				
				&.darken-35 {
					
					background: @orange-darken-35;
					
				}
				
				&.darken-40 {
					
					background: @orange-darken-40;
					
				}
				
				&.darken-45 {
					
					background: @orange-darken-45;
					
				}
				
				&.darken-50 {
					
					background: @orange-darken-50;
					
				}
				
				&.darken-55 {
					
					background: @orange-darken-55;
					
				}
				
				&.darken-60 {
					
					background: @orange-darken-60;
					
				}
				
				&.darken-65 {
					
					background: @orange-darken-65;
					
				}
				
				&.darken-70 {
					
					background: @orange-darken-70;
					
				}
				
				&.darken-75 {
					
					background: @orange-darken-75;
					
				}
				
				&.darken-80 {
					
					background: @orange-darken-80;
					
				}
				
				&.darken-85 {
					
					background: @orange-darken-85;
					
				}
				
				&.darken-90 {
					
					background: @orange-darken-90;
					
				}
				
				&.darken-95 {
					
					background: @orange-darken-95;
					
				}
				
			}
			
		}
		
		&.yellow {
			
			.color {
				
				background: @yellow;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @yellow-lighten-05;
					
				}
				
				&.lighten-10 {
					
					background: @yellow-lighten-10;
					
				}
				
				&.lighten-15 {
					
					background: @yellow-lighten-15;
					
				}
				
				&.lighten-20 {
					
					background: @yellow-lighten-20;
					
				}
				
				&.lighten-25 {
					
					background: @yellow-lighten-25;
					
				}
				
				&.lighten-30 {
					
					background: @yellow-lighten-30;
					
				}
				
				&.lighten-35 {
					
					background: @yellow-lighten-35;
					
				}
				
				&.lighten-40 {
					
					background: @yellow-lighten-40;
					
				}
				
				&.lighten-45 {
					
					background: @yellow-lighten-45;
					
				}
				
				&.lighten-50 {
					
					background: @yellow-lighten-50;
					
				}
				
				&.lighten-55 {
					
					background: @yellow-lighten-55;
					
				}
				
				&.lighten-60 {
					
					background: @yellow-lighten-60;
					
				}
				
				&.lighten-65 {
					
					background: @yellow-lighten-65;
					
				}
				
				&.lighten-70 {
					
					background: @yellow-lighten-70;
					
				}
				
				&.lighten-75 {
					
					background: @yellow-lighten-75;
					
				}
				
				&.lighten-80 {
					
					background: @yellow-lighten-80;
					
				}
				
				&.lighten-85 {
					
					background: @yellow-lighten-85;
					
				}
				
				&.lighten-90 {
					
					background: @yellow-lighten-90;
					
				}
				
				&.lighten-95 {
					
					background: @yellow-lighten-95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @yellow-darken-05;
					
				}
				
				&.darken-10 {
					
					background: @yellow-darken-10;
					
				}
				
				&.darken-15 {
					
					background: @yellow-darken-15;
					
				}
				
				&.darken-20 {
					
					background: @yellow-darken-20;
					
				}
				
				&.darken-25 {
					
					background: @yellow-darken-25;
					
				}
				
				&.darken-30 {
					
					background: @yellow-darken-30;
					
				}
				
				&.darken-35 {
					
					background: @yellow-darken-35;
					
				}
				
				&.darken-40 {
					
					background: @yellow-darken-40;
					
				}
				
				&.darken-45 {
					
					background: @yellow-darken-45;
					
				}
				
				&.darken-50 {
					
					background: @yellow-darken-50;
					
				}
				
				&.darken-55 {
					
					background: @yellow-darken-55;
					
				}
				
				&.darken-60 {
					
					background: @yellow-darken-60;
					
				}
				
				&.darken-65 {
					
					background: @yellow-darken-65;
					
				}
				
				&.darken-70 {
					
					background: @yellow-darken-70;
					
				}
				
				&.darken-75 {
					
					background: @yellow-darken-75;
					
				}
				
				&.darken-80 {
					
					background: @yellow-darken-80;
					
				}
				
				&.darken-85 {
					
					background: @yellow-darken-85;
					
				}
				
				&.darken-90 {
					
					background: @yellow-darken-90;
					
				}
				
				&.darken-95 {
					
					background: @yellow-darken-95;
					
				}
				
			}
			
		}
		
		&.red {
			
			.color {
				
				background: @red;
				
				// Lighten
				
				&.lighten-05 {
					
					background: @red-lighten-05;
					
				}
				
				&.lighten-10 {
					
					background: @red-lighten-10;
					
				}
				
				&.lighten-15 {
					
					background: @red-lighten-15;
					
				}
				
				&.lighten-20 {
					
					background: @red-lighten-20;
					
				}
				
				&.lighten-25 {
					
					background: @red-lighten-25;
					
				}
				
				&.lighten-30 {
					
					background: @red-lighten-30;
					
				}
				
				&.lighten-35 {
					
					background: @red-lighten-35;
					
				}
				
				&.lighten-40 {
					
					background: @red-lighten-40;
					
				}
				
				&.lighten-45 {
					
					background: @red-lighten-45;
					
				}
				
				&.lighten-50 {
					
					background: @red-lighten-50;
					
				}
				
				&.lighten-55 {
					
					background: @red-lighten-55;
					
				}
				
				&.lighten-60 {
					
					background: @red-lighten-60;
					
				}
				
				&.lighten-65 {
					
					background: @red-lighten-65;
					
				}
				
				&.lighten-70 {
					
					background: @red-lighten-70;
					
				}
				
				&.lighten-75 {
					
					background: @red-lighten-75;
					
				}
				
				&.lighten-80 {
					
					background: @red-lighten-80;
					
				}
				
				&.lighten-85 {
					
					background: @red-lighten-85;
					
				}
				
				&.lighten-90 {
					
					background: @red-lighten-90;
					
				}
				
				&.lighten-95 {
					
					background: @red-lighten-95;
					
				}
				
				// Darken
				
				&.darken-05 {
					
					background: @red-darken-05;
					
				}
				
				&.darken-10 {
					
					background: @red-darken-10;
					
				}
				
				&.darken-15 {
					
					background: @red-darken-15;
					
				}
				
				&.darken-20 {
					
					background: @red-darken-20;
					
				}
				
				&.darken-25 {
					
					background: @red-darken-25;
					
				}
				
				&.darken-30 {
					
					background: @red-darken-30;
					
				}
				
				&.darken-35 {
					
					background: @red-darken-35;
					
				}
				
				&.darken-40 {
					
					background: @red-darken-40;
					
				}
				
				&.darken-45 {
					
					background: @red-darken-45;
					
				}
				
				&.darken-50 {
					
					background: @red-darken-50;
					
				}
				
				&.darken-55 {
					
					background: @red-darken-55;
					
				}
				
				&.darken-60 {
					
					background: @red-darken-60;
					
				}
				
				&.darken-65 {
					
					background: @red-darken-65;
					
				}
				
				&.darken-70 {
					
					background: @red-darken-70;
					
				}
				
				&.darken-75 {
					
					background: @red-darken-75;
					
				}
				
				&.darken-80 {
					
					background: @red-darken-80;
					
				}
				
				&.darken-85 {
					
					background: @red-darken-85;
					
				}
				
				&.darken-90 {
					
					background: @red-darken-90;
					
				}
				
				&.darken-95 {
					
					background: @red-darken-95;
					
				}
				
			}
			
		}
		
	}
	
	.show-grid {
		
		margin-bottom: @primary-margin-short;
		 
		[class^="col-"] {
				
			padding-top: (@grid-gutter-width-screen-small / 2);
			padding-bottom: (@grid-gutter-width-screen-small / 2);
			background-color: @green-lighten-95;
			.box-shadow(0px 0px 0px 1px @green-lighten-50);
			color: @green;
			font-size: @small-text-font-size;
			line-height: @small-text-line-height;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
	#stage.styleguide {
	
		.show-grid {
			
			margin-bottom: @primary-margin-short-screen-small;
			 
			[class^="col-"] {
				
				padding-top: (@grid-gutter-width-screen-small / 2);
				padding-bottom: (@grid-gutter-width-screen-small / 2);
				font-size: @small-text-font-size * @small-text-ratio-screen-small;
				line-height: @small-text-line-height * @small-text-ratio-screen-small;
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
	#stage.styleguide {
	
		.show-grid {
			
			margin-bottom: @primary-margin-short-screen-medium;
			 
			[class^="col-"] {
				
				padding-top: (@grid-gutter-width-screen-medium / 2);
				padding-bottom: (@grid-gutter-width-screen-medium / 2);
				font-size: @small-text-font-size * @small-text-ratio-screen-medium;
				line-height: @small-text-line-height * @small-text-ratio-screen-medium;
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
	#stage.styleguide {
	
		.show-grid {
			
			margin-bottom: @primary-margin-short-screen-large;
			 
			[class^="col-"] {
				
				padding-top: (@grid-gutter-width-screen-large / 2);
				padding-bottom: (@grid-gutter-width-screen-large / 2);
				font-size: @small-text-font-size * @small-text-ratio-screen-large;
				line-height: @small-text-line-height * @small-text-ratio-screen-large;
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Retina Displays                                                                   */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}