/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* browsers/firefox.less                                                                                */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



@-moz-document url-prefix() {
	
	/* ---------------------------------------------------------------------------------------------------- */
	/* Stylized Select Box                                                                                  */
	/* ---------------------------------------------------------------------------------------------------- */
	
	.select-wrapper {
		
		select {
			
			-moz-appearance: none;
			text-indent: 0.01px;
			text-overflow: '';
			
		}
		
	}
	
}